NCL(10-2014)版中文版和区分表主要修改内容 
类 位置 主要修改内容 
1 
0101 
010392“金属土”改为“碱土金属”。删除“一氧化氮 010093”。 注 2 改为“氨，无水氨与 0102 第（二）部分工业用挥发碱（氨水），工业用氨水（挥发性碱）类 似，与第九版及以前版本工业用挥发碱（氨），工业用氨（挥发性碱），工业用挥发性碱（氨水） 交叉检索”。 
0102 
第部分 010085“砷酸”改为“亚砷酸”。删除“亚砒酸 C010030”。 第（二）部分注 2 改为“工业用挥发碱（氨水），工业用氨水（挥发性碱）与 0101 氨，无水氨， 0109 商品类似”。 第（四）部分“硫酸铜 010225”改为“蓝矾 010225，硫酸铜（蓝矾）010225”。 010476“盐（原 料）”改为“原盐”。 010491“钠盐（化学制剂）”改为“钠盐（化合物） ”。 010494“化学用亚 硝酸铋”改为“化学用次硝酸铋”。 010496“尖晶石（化学制剂）”改为“尖晶石（氧化物矿石） ”。 增加“橄榄石（硅酸盐矿石）010408”，“氯化铵溶液 010678”。 注 3 改为“尖晶石（氧化物矿石）与 0104 第（四）部分搪瓷着色化学品，玻璃着色化学品类 似，与第十版及以前版本搪瓷或玻璃着色化学品交叉检索”。 第（五）部分 010133“木醋（焦木酸）”改为“木醋”。 第（六）部分 C010061“米妥儿”改为“米吐尔”。 第（十四）部分 C010176“丙烯酸乙-乙基乙酯”改为“丙烯酸 2-乙基乙酯”。 0103 删除“原子堆燃料 010087”。 
0104 
第部分删除“长丝袜用防抽丝物质 010105”，“蜡制漂白化学品 010128”，“有机漂白化学 品 010129”。 第（二）部分 010617“除油漆外的砖石建筑防潮剂”改为“除油漆外的砖石建筑防潮化学品”。 删除“混凝土用凝集剂 010030”，“除油漆外的水泥防水制剂 010195”。 第（三）部分 010089“引擎脱碳用化学制剂”改为“引擎脱碳用化学品”。 删除“油脂分散剂 010352”，“油脂漂白化学品 010353”。 第（四）部分 010544“硅酸钠（溶性玻璃）”、“水玻璃（可溶玻璃）”改为“水玻璃（硅酸钠水溶 液）”。 010631“制技术陶瓷用配料”改为“制技术陶瓷用合成物”。 删除“陶瓷釉料 010160”，“玻璃磨砂用化学品 010386”，“搪瓷或玻璃着色化学品 010520”。 注 1 改为“陶瓷釉与 0205 瓷釉（漆），瓷漆，釉料（漆、清漆）类似”。 注 2 改为“搪瓷着色化学品，玻璃着色化学品与 0102 第（四）部分尖晶石（氧化物矿石）类 似，与第十版及以前版本尖晶石（化学制剂）交叉检索”。 第（五）部分删除“排除电池硫酸盐用液体 010500”。 第（七）部分删除“铸造用砂 010467”。 第（八）部分删除“离子交换剂（化学制剂）010255”，“水净化化学品 010608”。 第（十）部分 010343“制清漆用的羯布罗香油（香膏）”、“制清漆用古芸香胶（香脂）”改为“制 清漆用的羯布罗香膏”。 010575“制漆用化学制剂”改为“制漆用化学品”。 第（十三）部分删除“研磨用辅助液 010004”。 第（十四）部分删除“淀粉溶解化学品（脱胶剂）010056，使淀粉溶解的脱胶剂 010056”。 第（十八）部分删除“制颜料用化学制剂 010575”。增加“制颜料用化学品 010679”。 第（十九）部分 010138“防冷凝化学制剂”改为“防冷凝化学品”。 删除“工业化学品 010176”，“工业用谷类加工的副产品 010460”。 第（二十）部分删除“装玻璃用油灰 010651”。 
2 
类 位置 主要修改内容 
0105 
010031“除杀真菌剂、除草剂、除莠剂、杀虫剂、杀寄生虫剂外的农业化学品”改为“除杀真菌剂、 除草剂、杀虫剂、杀寄生虫剂外的农业化学品”。010347“除杀真菌剂、除莠剂、杀虫剂、杀寄生 虫剂外的园艺化学品”改为“除杀真菌剂、除草剂、杀虫剂、杀寄生虫剂外的园艺化学品”。 010505 “除杀真菌剂、除莠剂、杀虫剂、杀寄生虫剂外的林业用化学品”改为“除杀真菌剂、除草剂、杀 虫剂、杀寄生虫剂外的林业用化学品”。 
0106 
010181“非医用、非兽医用的实验室分析用化学制剂”改为“实验室分析用化学品（非医用、非 兽医用）”。“非医用、非兽医用微生物制剂”编号改为 010680。 删除“化学试剂（非医用、非兽医用）010178”，“橄榄石（化学制剂）010408”。 0107 删除“感光乳剂 010267”，“胶印用感光印刷板 010406”。 
0108 
 
C010225“各种赛璐珞”改为“赛璐珞”。C010229“酷素树脂”改为“酪素树脂” 。C010238“三 甲酚磷酸脂”改为“磷酸三甲酚酯”。 删除“环氧油辛脂 C010242”。 
0109 
010589“无土生长培养基”改为“无土生长培养基（农业）”。“盆栽土”编号改为 010681。 删除“含氮石灰（肥料）010141”，“农业肥料 010271”。 0111 “金属回火剂”编码改为 010682。 
0113 
010113“糖精（合成）”改为“苯甲酸酰亚胺”。 删除“食品保藏用化学品 010044”，“葡萄酒发酵用化学品 010096”，“酒澄清用制剂 010205”。 0114 删除“鞣皮革制剂 010215”，“鞣皮剂 010216”，“皮革修整化学品 010223”。 
0115 
010024“生产加工用黄蓍胶”改为“工业用黄蓍胶”。 删除“贴广告用粘胶 010028”。 
2 
0201 删除“白色（染料或涂料）020109”。 
0202 
020029“土黄色”、“黄土颜料”改为“赭石土（颜料）”。 删除“银光粉 020016”，“杀菌颜料 020019”，“胭脂红 020045”。 
0203 
020034“酱色（食品色素）”改为“焦糖（食品色素）”。 020035“麦芽酱色（食品色素）”改为“麦芽焦糖（食品色素）”。 
0204 
020123“印刷机和复印机用调色剂盒（已填充）”改为“打印机和复印机用已填充的鼓粉盒”。 删除“制革用油墨 020033”，“皮肤绘画用油墨 020069”。 
0205 
020122“防臭涂料”改为“防污涂料”。 删除“黑漆 020017”，“陶瓷品用漆 020037”，“防火油漆 020085”，“白色（染料或涂料）020109”。 注 1 改为“瓷釉（漆），瓷漆，釉料（漆、清漆）与 0104 第（四）部分陶瓷釉类似，与第十版及 以前版本陶瓷釉料交叉检索”。 注 4 改为“本类似群与 1912，0104 第（二十）部分类似”。 0206 删除“防锈脂 020079”。 
3 
0301 删除“洗衣用织物软化剂 030193”。增加“非医用洗浴制剂 030230”。 0303 删除“上光蜡 030054”，“皮革防腐剂（抛光剂）030061”。 
0304 
030003“研磨制剂”改为“研磨剂”。030140“玻璃砂纸”改为“砂纸”。 增加“磨利用制剂 030003”，“裁布机用砂带 C030073”。 0305 删除“醚香料 030099”。 
0306 
030180“个人用除臭剂”改为“个人或动物用除臭剂”。 删除“假发粘合剂 030001”，“化妆香粉 030147”，“画眉铅笔 030154”。 增加“唇膏 030018”，“唇膏盒 030229”。 
3 
类 位置 主要修改内容 注 2 改为“化妆用棉签，棉签（梳妆用品），化妆棉，唇膏盒与 2110 商品类似”。 增加注“5.跨类似群保护商品：个人或动物用除臭剂（0306，0309）。” 0307 030194“假牙清洗剂”、“清洁假牙用制剂”改为“假牙清洁剂”。删除“牙用擦白凝胶 030210”。 
0308 
030150“使亚麻布发香用香粉”、“麻布熏香束”改为“薰日用织品用香囊”。 030213“祭神用香” 改为“祭祀用香”。 
0309 
030180“动物用除臭剂”改为“个人或动物用除臭剂”。 增加注“2.跨类似群保护商品：个人或动物用除臭剂（0306，0309）。” 
4 
0401 
“缝纫机油”编号应为 C040010。 删除“传动带用油脂 040033”，“皮革防腐剂（油和脂）040086”，“切削液 040101”。 0402 删除“挥发性燃料混合物 040020”，“汽车燃料非化学添加剂 040085”。 
0406 
040012“扫尘粘合料”、“除尘粘合剂”改为“清扫用粘结灰尘合成物”。040079“吸尘合成制 剂”改为“沉积灰尘用合成物”。 增加“吸收灰尘用合成物 040109”。 
5 
注释 “本类尤其包括”下，新增第二段：“——婴儿和失禁者用尿布；” 
0501 
第部分 050041“药浴制剂”改为“医用洗浴制剂”。 删除“医用浸液 050148”，“医用油 050167”，“去头皮屑的药物制剂 050241”，“医用饮料 050332”，“医用烟熏草药 050336”。 增加“灭菌剂 050275”。 第（六）部分“消毒剂”编号改为 050441。 第（七）部分删除“隐形眼镜清洗液 050365”。 注 1 改为“本类似群各部分之间商品不类似，但杀真菌剂，杀菌剂，灭菌剂，卫生消毒剂，消毒 剂互为类似商品”。 注 5 改为“杀真菌剂，杀菌剂，灭菌剂，卫生消毒剂，消毒剂与 0503 化学盥洗室用消毒剂，0505 灭干朽真菌制剂，灭微生物剂，土壤消毒制剂，农业用杀菌剂类似，与第八版及以前版本 0503 污物消毒剂，污物消毒制剂，第九版及以前版本 0505 土壤消毒剂交叉检索”。 
0503 
注 3 改为“化学盥洗室用消毒剂与 0501 杀真菌剂，杀菌剂，灭菌剂，卫生消毒剂，消毒剂，0505 灭干朽真菌制剂，灭微生物剂，土壤消毒制剂，农业用杀菌剂类似，与第九版及以前版本 0505 土 壤消毒剂交叉检索”。 0504 删除“动物蹄用胶粘剂 050083”。 
0505 
050288“治藤蔓病化学药剂”改为“治藤蔓病化学品”。 删除“驱昆虫药 050178”，“捕蝇粘胶剂 050217”。 注 2 改为“灭干朽真菌制剂，灭微生物剂，土壤消毒制剂，农业用杀菌剂与 0501 杀真菌剂，杀菌 剂，灭菌剂，卫生消毒剂，消毒剂，0503 化学盥洗室用消毒剂类似，与第八版及以前版本 0503 污物消毒剂，污物消毒制剂交叉检索”。 0506 第（二）部分删除“外科包扎物 050140”。增加“外科胶水 050442”。 
0507 
050001“牙科用研磨剂”、“牙用研磨粉”改为“牙用研磨剂”。 删除“假牙粘胶剂 050003”，“ 牙科光洁剂 050112”。 
6 
0601 
删除“装甲板 060107”，“粉末冶金 C060006”。 注 1 改为“第三自然段商品与 0603 建筑用金属盖板，建筑用金属衬板，金属隔板，建筑用金属板， 建筑用金属嵌板，钢模板，建筑用金属平板等金属制板材类似”。 0602 增加“缆绳和管道用金属夹 060313”。 
4 
类 位置 主要修改内容 增加注“4.跨类似群保护商品：缆绳和管道用金属夹（0602，0606）。” 
0603 
060213“金属砖瓦”改为“金属屋瓦”。060256“金属棚架”改为“金属格架”。060322“金属 地砖”改为“金属砖地板” 。060390“熔炉炉栏”改为“炉用金属护栏” 。 删除“熔炉隔屏 060117”。 增加“金属蓄水池 060232”，“金属墙砖 060445，金属铺地平板 060446，建筑用金属平板 060447， 金属梯凳 060448” 。 注 1 改为“建筑用金属盖板，建筑用金属衬板，金属隔板，建筑用金属板，建筑用金属嵌板，钢 模板，建筑用金属平板等金属制板材与 0601 第三自然段商品类似”。 0605 “钢带”编号改为 C060044。“ 铁带”编号改为 C060045。 0606 增加“注：跨类似群保护商品：缆绳和管道用金属夹（0602，0606）。” 0607 060149“尖铁钉（装在登峰靴上助爬用）”、“ 冰爪（鞋底钉）”改为“攀登用鞋底钉”。 0608 增加“非电动开窗器 060443，非电动关窗器 060444”。 
0609 
“金属密封盖 060297，金属瓶盖 060299，金属瓶帽 060299，瓶用金属密封盖 060299，金属瓶塞 060300，瓶用金属紧固塞 060300”移入 0613 类似群。 0611 删除“现金保险柜 060066”。 
0612 
060249“胀力链”改为“张力环”。 060383“金属带拉伸器”改为“金属带拉伸器（张力环）”。 060430“金属制岩钉（登山设备）”改为“金属制岩钉”。 删除“鸟嘴砧 060045”。 
0613 
增加注“3.本类似群商品与第十版及以前版本 0609 金属密封盖，金属瓶盖，金属瓶帽，瓶用金属密 封盖，金属瓶塞，瓶用金属紧固塞交叉检索。” 0616 C060033“松香焊锡丝”改为“焊锡丝”。 
0618 
类似群名改为“手铐，金属制身份鉴别手环”。 060051“医院用金属制身份鉴别手环”改为“金属制身份鉴别手环”。 
7 
0701 
注 3 改为“本类似群商品与第七版及以前版本 0708 采茶机，及第十版及以前版本 0709 砻谷机交叉 检索。 ” 
0702 
第部分删除“拖网机（渔业）070478”。 第（二）部分 C070009“饲料蒸煮器”改为“饲料蒸煮器（饲料加工机械部件）”。 
0704 
C070020“卷浆机”改为“卷浆机（造纸工业用）”。C070025“卷筒机”改为“卷筒机（造纸工 业用）”。C070028“圆筛、蒸煮锅”改为“圆筛（造纸机械部件）”。 增加“蒸煮锅（造纸机械部件）C070445”。 
0705 
C070033“三色板机”改为“三色版机（印刷工业机械）”。C070036“整理机”改为“整理机（印 刷工业机械）”。C070045“划线机”改为“划线机（印刷工业机械）”。C070051“外文模板” 改为“外文模板（印刷用）”。C070052“铜网”改为“铜网（印刷用）”。 “塑料套管印字切割机 C070055”、“塑料导线印字机 C070056”移入 0716 类似群。 删除注 2。 
0708 
C070090“揉捻机”改为“揉捻机（制茶工业用）”。C070091“萎凋机”改为“萎凋机（制茶工业 用）”。C070092“杀青机”改为“杀青机（制茶工业用）”。C070094“斜锅机”改为“斜锅机（制 茶工业用）”。C070095“解块机”改为“解块机（制茶工业用）”。 0709 070296“制食用面团机”改为“制意式面食机”。“砻谷机 C070097”移入 0701 类似群。 
0712 
C070118“柔制机”改为“鞣制机（皮革工业用）”。C070120“喷光机”改为“喷光机（皮革工业 用）”。C070122“烫平机”改为“烫平机（皮革工业用）”。C070123“喷色机”改为“喷色机（皮
5 
类 位置 主要修改内容 革工业用）”。 
0713 
070480“便携式旋转蒸汽熨压机”、“手提旋转式纺织品蒸汽压熨机”改为“纺织品用便携式旋转 蒸汽熨压机”。 C070132“下料机”改为“下料机（缝纫机械）”。 删除“缝纫机传动踏板 070111”。 
0716 
类似群名称改为“工业用雕刻、打标机械”。 增加“注：本类似群商品与第十版及以前版本 0705 塑料套管印字切割机，塑料导线印字机，0742 电线印号机交叉检索。” 
0717 
C070140“轧线机”改为“轧线机（电池制造机械）”。C070141“电芯机”改为“电池芯加工机”。 C070142“上底机”改为“上电池底机”。C070143“蓄电池工业专用设备”改为“蓄电池工业专用 机械”。 
0723 
070256“家用电动轧碎机”、“ 家用电动碾磨机”改为“厨房用电动轧碎机”。 增加“厨房用电动碾磨机 070553”。 0724 删除“投币式洗衣机 070236”。 
0727 
C070184“自动吹制机”改为“自动吹制机（玻璃加工机械）”。C070186“脱管机”改为“脱管机 （玻璃加工机械）”。C070187“卷管机”改为“卷管机（玻璃加工机械）”。C070188“管件磨口机” 改为“管件磨口机（玻璃加工机械）” 。 0728 C070191“化肥设备”改为“化肥制造设备”。C070192“合成塔”改为“合成塔（化肥制造设备）” 。
 
0729 
C070200“硫酸设备”改为“硫酸制造设备”。C070201“纯碱设备”改为“纯碱制造设备”。C070207 “清胶机”改为“制清胶机”。 C070211“松香设备”改为“松香制造设备” 。 0730 删除“矿井用钻孔机 070264”。 0732 删除“海滩作业车 C070243”。 
0737 
070110“机器锅炉水垢收集器”、“机械锅炉水垢收集器”改为“机器锅炉用水垢收集器”。 070115 “冷凝器（蒸汽）（机器部件）”改为“蒸汽冷凝器（机器部件）”。 删除“给水调节器 070161”，“电站用锅炉及其辅助设备 C070272” 。 
0738 
C070273“内燃机（不包括汽车、拖拉机、谷物联合收割机、摩托车、油锯、蒸汽机车的发动机）” 改为“内燃机（非陆地车辆用）”。 删除“内燃机燃料转换设备 070463”，“节油器 C070279”。 注 1 改为“火花节能器与 1107 燃料节省器，节油器类似”。 0739 删除“风力机和其配件 C070282”。 0740 C070288“大头针机”改为“大头针制造机”。 
0742 
第部分删除“支撑机械的器械 070286”，“切削工具（包括机械刀片）C070308”。 第（二）部分“电线印号机 C070295”移入 0716 类似群。 删除注 4。 
0743 
删除“电动胶水喷枪 070476”。 增加注“4.挤压胶粘剂用压缩气枪与第十版及以前版本的 0749 挤压胶粘剂用压缩气枪交叉检索”。
 0746 C070337“气体液化设备（氮液化设备、氢液化设备、氦液化设备）”改为“气体液化设备”。 0747 C070340“喷漆喷枪”改为“喷漆枪”。删除“喷漆枪 070298”。 
0748 
第部分 070093“炭刷（电动）”改为“炭刷（电）”。 删除“电刷（机器部件）070068”，“电操作刷 070413”。 增加“电刷（发电机部件）C070446”。 第（二）部分“机器、引擎或马达控制缆 070434”、“机器、引擎或马达用机械控制装置 070435”
6 
类 位置 主要修改内容 移入第 0750 类似群。C070412“机油滤清器”改为“机油滤清器（引擎部件）”。C070413“空 气滤清器”改为“空气滤清器（引擎部件）”。C070414“柴油滤清器”改为“柴油滤清器（引 擎部件） ”。 增加“燃料滤清器（引擎部件）C070447”。 注 3 改为“马达和引擎用节油器与 1107 燃料节省器，节油器类似”。 注 6 改为“净化冷却空气用过滤器（引擎用），机油滤清器（引擎部件），空气滤清器（引擎部件）， 柴油滤清器（引擎部件），燃料滤清器（引擎部件）与 0750 过滤器（机器或引擎部件）类似”。
 
0749 
第（三）部分 070282“工业用抽烟机”改为“工业用抽吸机械”。“挤压胶粘剂用压缩气枪 070456” 移入 0743 类似群。删除“充气器 070432”。 第（四）部分删除“液压元件（不包括车辆液压系统）C070347”，“气动元件 C070350”。 增加“液压油缸（机器部件）C070448”，“气压缸（机器部件）C070449”。 注 5 改为“本类似群第（三）部分与第八版及以前版本 0726 增压机，0753 冷凝装置交叉检索”。
 删除注 6。 
0750
 
070031“润滑脂环（机器部件）”、“油脂环（机器部件）”改为“润滑环（机器部件）”。 070515 “液压开关门器（机器部件）”改为“液压开门器”。 070520“气动开关门器（机器部件）” 改为“气动开门器”。 C070352“减震器”改为“减震器（机器部件）”。 删除“机轮 070336”，“气化装置 070432”，“节流装置及节流件 C070355”，“活门（机器零件） C070428” 。 增加“刷子（机器部件）070068”，“电操作刷（机器部件）070413”，“电动开窗器 070545，电 动关窗器 070546，液压开窗器 070547，液压关窗器 070548，气动开窗器 070549，气动关窗 器 070550，液压关门器 070551，气动关门器 070552”。 注 4 改为“过滤器（机器或引擎部件）与 0748 净化冷却空气用过滤器（引擎用），机油滤清器（引 擎部件），空气滤清器（引擎部件），柴油滤清器（引擎部件），燃料滤清器（引擎部件），0749 液压滤油器类似，与第十版及以前版本 0748 机油滤清器，空气滤清器，柴油滤清器交叉检索”。
 增加注“6.电操作刷（机器部件）与第十版及以前版本 0748 电操作刷交叉检索；7.机器、引擎或 马达用控制缆，机器、引擎或马达用机械控制装置与第十版及以前版本 0748 机器、引擎或马 达用控制缆，机器、引擎或马达用机械控制装置，机器、引擎或马达用控制装置交叉检索”。 0751 删除“乙炔清洗设备 070002”。 
0752 
C070363“电动管道疏通器（大便管道疏通器）”改为“电动下水管道疏通器” 。 删除“扫路机（自动牵引式）070034” 。 
8 
 0801 类似群至 0806 类似群、0808 类似群至 0810 类似群，增加“手工操作的手工具 080072”。 
 0801 类似群至 0810 类似群，增加注“跨类似群保护商品：手工操作的手工具（0801，0802，0803， 0804，0805，0806，0807，0808，0809，0810）”。 0801 增加“油石 080115”。 0804 删除“屠宰动物用器具和器械 080001”，“击昏牲畜的用具 080032”。 0806 080102“理发用小钳子”改为“拔毛发用镊子”。 0807 增加“台虎钳（手工器具）080261”。 
0808 
080245“手动打气筒*”改为“手动泵*”。“金属线拉伸器（手工具）”编号改为 080263。“指节 铜套 080015” 、“大头短棒 080130”移入 0811 类似群。 删除“金属线和金属带拉伸器（手工具）080160”。 增加“非电动压胶枪 080262”，“手动气泵 080265”，“ 手动打气筒 C080017”。 
7 
类 位置 主要修改内容 
0809 
增加“美工刀 080264”。 增加注“调色刀与第十版及以前版本 0810 调色刀交叉检索”。 0810 “调色刀 080013”移入 0809 类似群。 
0811 
增加“注：本类似群商品与第十版及以前版本 0808 指节铜套，大头短棒，第九版及以前版本铜指 节套，拳击环（指节铜套）交叉检索。” 
9 
0901 
090101“计算磁盘”改为“计算圆尺”。“计算机用光盘驱动器”编号改为 C090136。090614“鼠 标（数据处理设备）”改为“鼠标（计算机外围设备）”。 删除“电脑软件（录制好的）090591”，“电子笔（荧屏显示系统用）090598”，“磁带装置（计算 机用）090609”。 增加“可下载的计算机应用软件 090717，打印机和复印机用未填充的鼓粉盒 090720，平板电脑 090724，已编码钥匙卡 090725，视频游戏机用内存卡 090727”。 增加注“4.视频游戏卡与第九版及以前版本 0908 电视游戏卡交叉检索；5.计算圆尺、计算尺与第 十版及以前版本 0902 计算尺交叉检索；6.跨类似群保护商品：打印机和复印机用未填充的鼓粉 盒（0901，0903）”。 
0902 
“计算尺 090102”移入 0901 类似群。“考勤钟（时间记录装置）090649”移入 0903 类似群。 090053“钱点数和分检机”改为“钱点数和分拣机”。 
0903 
增加“打印机和复印机用未填充的鼓粉盒 090720”。 增加注“2.考勤钟（时间记录装置）与第十版及以前版本 0902 第部分考勤钟（时间记录装 置）交叉检索；3.跨类似群保护商品：打印机和复印机用未填充的鼓粉盒（0901，0903）”。 
0905 
090066“双角规”改为“卡钳”。 090104“滑动双脚规”改为“游标卡尺”。 090494“游标卡尺” 改为“游标”。 删除“吊线坠 C090023”，“角度测量工具 C090018”。 0906 删除“标记浮标 090583”，“电子布告板 090643”。 0907 增加“智能手机 090719”。 
0908 
删除“音响连接器 090593”，“电声组合件 C090036”。 增加“电子图书阅读器 090718，婴儿监控器 090721，可视婴儿监控器 090722”。 
0909 
090124“电影胶片编辑用设备”、“电影胶片编辑用设备”、“电影片剪辑装置 090124”改为“电 影胶片剪辑设备”。 090183“用于摄影透明度的定中心装置”、“ 幻灯片用中枢设备”改为“幻 灯片用定中心设备”。 删除“感光板盒（照相）090309”。 增加“近摄镜 090088” ，“镜头遮光罩 090723”。 
0910 
090020“气量计”改为“气体比重计”。 删除“速度计 090303”。 增加注“4.铅锤与第十版及以前版本 0905 吊线坠交叉检索；5.测角器与第十版及以前版本 0905 角度测量工具交叉检索”。 
0911 
090128“显微镜载物片盒”、“ 显微镜载物玻璃片容器”改为“显微镜载玻片盒”。 删除“透镜盖 090088”，“装有解剖器械的箱（显微镜学）090563”，“光学聚光器 090592”。 0912 删除“电线圈架 090514”，“电缆接头套 090626”。 
0913 
第部分删除“碳电刷 C090081，石墨电刷 C090082”。 第（三）部分 090514“电感应圈支架”改为“电感线圈支架”。 删除“表面覆有带电导体的玻璃 090224”，“扼流圈（阻抗）090441”。 
8 
类 位置 主要修改内容 
0919 
090047“遮光挡板”改为“防眩遮光板”。 删除“飞行员安全服 090070”，“防护帽 090112”，“防火衣 090288”，“安全面罩*090338”，“防 火服 090413”，“安全带（非运载工具座椅和体育设备用）090621”，“消防队员用石棉掩护物 090689”。 
0920 
删除“报警电铃 090071”，“烟雾报警器 090623”。 注 1 改为“本类似群第一自然段商品与 1202 车辆倒退警报器，车辆防盗设备，1211 运载工具防 盗报警器、运载工具防盗设备类似，与第九版及以前版本 1202 车辆防盗警铃交叉检索”。 0921 增加“3D 眼镜 090726”。 0923 删除“电影胶片（已曝光）090550”。 
10 
1001 
100067“医用培养器”改为“医用恒温箱”。 注 2 改为“医用熏蒸设备与 1109 非医用熏蒸设备，蒸脸器具（蒸汽浴）类似” 。 1002 100072“牙钩”改为“牙钻”。 1003 100191“医用电毯”改为“医用电热毯”。 1004 100121“脐状带”改为“脐疝带”。 100207“手术用布帘”改为“手术用消毒盖布”。。 1007 删除“医用修复毛发 100192”。 1008 增加“残障者用助行架 100226”。 
11 
1101 
第部分 110051“手持探照灯”改为“便携式探照灯”。 删除“漫射灯 110118”，“放映用灯 110132”，“圆灯罩 110169”。 第（二）部分删除“飞行器用照明设备 110007”。 
1104
 
110303“电热壶”改为“电热水壶”。 删除“电炉灶 110170”，“电气奶瓶加热器 110257”，“电咖啡过滤器 110260，电气咖啡过滤 器 110260”，“煤气热水器 C110009，电热水器 C110010”。 增加“加热展示柜 110335”。 注 3 改为“电热水壶，电热水瓶与 1110 饮水机类似”。 删除注 4。 1105 110156“冷藏室（库）”、“步入式冰箱”改为“冷藏室”、“ 步入式冷藏室”。 1106
 110321“食物垃圾干燥装置”改为“食余残渣脱水装置”。 删除“烟道 110093”，“厨房用排烟罩 110314”。 
1107
 
110194“油罐液面控制阀”改为“水箱液面控制阀”。 删除“热储存器 110002”，“熔炉冷却器 110032”， “交流换热器 110069”，“炉篦 110152”， “炉灰盒 110154，炉灰坑 110154”，“供水或供煤气的设备和管道的调节附件 110216”，“供水 或煤气的设备和管道的保险附件 110217”，“燃气具用调节和安全附件 110259”，“电加热丝 110293”。 注 3 改为“自来水或煤气设备和管道的调节附件，自来水或煤气设备和管道的保险附件与 1108 自 来水设备的调节和安全附件类似”。 注 5 改为“燃料节省器，节油器与 0738 火花节能器，0748 引擎和马达用节油器类似，与第十版 及以前版本 0738 节油器交叉检索”。 增加注“9.跨类似群保护商品：水箱液面控制阀（1107 第部分，1109）”。 
1108 
第部分删除“防喷溅水管嘴 110055”，“水暖装置用管子零件 C110026”。 第（二）部分删除“装饰用喷泉装置 110175”。 注 2 改为“自来水设备的调节和安全附件与 1107 自来水或煤气设备和管道的调节附件，自来水或
9 
类 位置 主要修改内容 煤气设备和管道的保险附件类似，与第十版及以前版本供水或供煤气的设备和管道的调节附件， 供水或供煤气的设备和管道的保险附件交叉检索”。 
1109 
110105“盥洗室（抽水马桶）”、“便桶”改为“抽水马桶”。 删除“浴室衬板 110034”， “坐浴澡盆 110035”，“坐便器 110236”，“淋浴间 110298”。 注 1 改为“非医用熏蒸设备，蒸脸器具（蒸汽浴）与 1001 医用熏蒸设备类似”。 注 3 改为“太阳能热水器，淋浴热水器，蒸汽浴装置，淋浴器，沐浴用设备，桑拿浴设备，蒸脸 器具（蒸汽浴）与第十版及以前版本 1104 煤气热水器，电热水器，第九版及以前版本热水器 交叉检索”。 增加注“5.跨类似群保护商品：水箱液面控制阀（1107 第部分，1109）”。 
1110 
 
删除“污物净化装置 110135”，“过滤器（家用或工业装置上的部件）110146”。 注 2 改为“饮水机与 1104 电热水壶，电热水瓶类似，与第十版及以前版本电热壶交叉检索”。 
12 
1201 删除“火车车厢挂钩 120002”。 
1202 
120052“炮兵弹药车（车辆）”改为“弹药车（车辆）”。 120169“轮辐夹钳”、“车轮轮辐夹钳”、 “轮辐钳”改为“车轮辐条紧杆”。 120176“挎斗式摩托车”改为“摩托车挎斗”。 120245“汽 车用遮阳帘”、“ 车辆遮阳装置”改为“车用遮阳挡”。 删除“军用运输车 120144”，“汽车 120205”，“陆地车辆转矩变换器 120227”。 增加“电动后挡板（陆地车辆部件）120243”，“车辆防盗设备 C120020”。 注 3 改为“车辆倒退警报器，车辆防盗设备与 0920 第一自然段商品类似”。 
1204 
 
120162“送货三轮车”、“三轮运货车”、“运输用三轮脚踏车”改为“送货用三轮脚踏车”。“自行 车车铃”编号改为 120269。“ 脚踏车车铃”编号改为 120270。 删除“自行车、脚踏车车铃 120098”。 1208 删除“补内胎用胶粘补片 120194”。 
1209 
120117“宇宙飞行器”、“宇宙飞船”改为“空间飞行器”。 删除“气球 120006”。 1210 删除“船拖钩 120036”，“船舶木架 120082”。 1211 120034“运载工具用扭矩杆”改为“运载工具用扭力杆”。 
13 
1301 
130002“炮架（火炮）”改为“炮架”。130014“大炮（加农炮）”、“火炮（加农炮）”改为“大炮”。 130020“大炮”改为“加农炮”。 130048“子弹壳”改为“炮弹”。 删除“火器清擦器 130010”，“装火药角 130029”，“打猎用铅丸 130041”，“枪消声器 130070”。 
1302 
130005“亚硝酸氨炸药”、“硝化氨炸药”改为“硝酸铵炸药”。 130006“引爆雷管”改为“雷管”。 删除“引爆塞 130018”，“炸药粉 130051”。 
14 
注释 “……，并通常包括珠宝、首饰和钟表。”改为“……，并通常包括珠宝首饰和钟表。” 
1403 
140009“银线”改为“银线（首饰）”。 140040“贵重金属丝线（珠宝）”改为“贵重金属丝线 （首饰）”。 140064“金线（珠宝）”改为“金线（首饰）”。 140068“装饰品（珠宝）”改 为“装饰品（首饰）”。 140167“制珠宝用珠子”改为“制首饰用珠子”。 C140004“玉雕”改 为“玉雕艺术品”。 增加“贵橄榄石 140062”，“首饰用扣钩 140168”。 
1404 
140023“钟表构件”改为“钟表发条装置”。 140027“记时器（手表）”改为“计时器（手表）”。 140028“精密记时器”改为“精密计时器”。 140030“测时仪器”改为“计时仪器”。 140039“钟 表盒”改为“钟表外壳”。 140044“钟盒”改为“钟外壳”。 15 1502 150078“乐器卷条（钢琴）”改为“乐谱纸卷（钢琴）”。 
10 
类 位置 主要修改内容 
16 
1602 
删除“心电图描写器用纸 160140”，“速印机油墨纸 160199”，“计算机程序记录用纸带和卡片 160231”。 
1605 
 
删除“活页封面 160035”，“纸夹子 160116”，“便笺簿 160255”。 增加“便笺本 160042”。 1607 删除“照片固定装置 160219”。 
1609 
160288“包装用再生纤维纸”改为“包装用再生纤维素纸”。 删除“货盘装运用可延伸塑料粘膜 160325”。 1610 增加“打孔器（办公用品）160141”。 
1611 
160255“书写垫”改为“办公桌用书写垫”。 删除“擦字用隔字板 160138”，“支票夹 160333”。 增加“活页夹 160035”，“书夹 160362”。 注 3 改为“支票簿夹，护照夹与 1802 支票夹（皮革制），护照夹（皮革制）类似”。 1612 160335“砚（墨水池）”改为“砚台”。 1613 删除“地址印戳 160004”，“印台（文具）160042”，“打印器（办公用品）160141”。 1614 160011“钢笔尖”改为“笔夹”。 160299“钢笔杆”改为“笔杆”。 
1616 
160096“绘画用圆规”改为“绘图用圆规”。160297“绘画直角尺”、“画图用直角尺”改为“绘图 用直角尺”。 160298“绘画丁字尺”、“绘图丁字尺”改为“绘图用丁字尺”。 
1618 
160162“长方形的活字盘（印刷用）”改为“活字盘架（印刷用）”。 160326“电脑打印机用墨带” 改为“电脑打印机用色带”。 C160101“胶滚卡盘及零件”改为“胶滚卡盘”。 
1619 
“裁缝用粉块 160111”，“（裁缝用）划线块 160251”两个商品单独列为第（二）部分。 注改为“本类似群各部分之间商品不类似，但第（二）部分商品与第部分粉笔，做标记用 粉笔，彩色粉笔（蜡笔）类似，与第八版及以前版本印记用粉笔交叉检索”。 
17 
1702 170012“拧瓶盖用橡胶带”改为“瓶用橡胶密封物”。 
1703 
第部分 170053“非包装用再生纤维箔”、“非包装用再生纤维片”改为“非包装用再生纤维 素箔”、“非包装用再生纤维素片”。 
1704 
注 1 改为“浇水软管，非金属软管，纺织材料制软管，运载工具散热器用连接软管与 1703 塑料管， 管道用非金属接头，1909 第部分第一、二自然段类似”。 
18 1802 
第部分增加“信用卡包 180125”。 第（二）部分删除“皮制家具套 180116”。 第（三）部分删除“溜冰鞋系带 180035”。 注 3 改为“支票夹（皮革制），护照夹（皮革制）与 1611 支票簿夹，护照夹类似，与第十版及以 前版本 1611 支票夹，第九版及以前版本支票本（支票簿）夹交叉检索”。 
19 
1902 删除“烧砖用土 190039”，“水晶石”编号改为 190253。 
1906 
190151“非金属砖瓦”、“波形瓦”改为“非金属屋瓦”。 删除“建筑用非金属墙砖 190213”，“非金属地砖 190214”。 增加“非金属砖地板 190249，波形瓦 190250，非金属墙砖 190251”。 
1909 
第部分 190107“非金属和非纺织品制遮帘（室外）”改为“非金属和非纺织品制室外遮帘” 。 190177“非金属棚架”改为“非金属格架” 。190219“非金属铺路平板”、“非金属板”改为“非 金属铺地平板”。 增加“建筑用非金属平板 190252”。 第（二）部分 190115“发光铺筑材料”、“ 发光板材”改为“发光铺路块料”。 
11 
类 位置 主要修改内容 1914 类似群名改为“石、混凝土、大理石雕塑品”。 
20 
2001 
200020“凳子（家具）”改为“长凳（家具）”。200083“制图员用桌”改为“制图桌”。 200172 “书架”改为“搁架（家具）”。 200185“弹簧床垫”改为“床架”。 200235“板凳”改为“凳 子”。 增加“充气家具 200288”。 
2003 
200046“火炉栏”、“家用炉隔屏”改为“壁炉隔屏（家具）”。 200263“锯台”改为“锯木架”。 增加“锯台（家具）200287，非金属梯凳 200289”，“软梯 C200041”。 增加“注：软梯与第十版及以前版本 2807 软梯交叉检索。” 2004 删除“相框 200225”，“相框托架 200226”。 
2005 
200162“镶边用稻草”改为“稻草制镶边”。 增加“草（编织原料）C200042”，“草工艺品 C200043”。 增加注“3.草工艺品与 2006 麦秆工艺品类似”。 
2006 
删除“兽角 200035”，“蜡像 200060”，“兽蹄 200179”。 增加注“2.麦秆工艺品与 2005 草工艺品类似。” 2007 200260“塑料钥匙卡（未编码的）”改为“塑料钥匙卡（未编码、非磁性）”。 2009 删除“栖息箱 200109”。 
2010 
类似群名改为“非金属制身份鉴别手环”。 200221“医院用非金属制身份鉴别手环”改为“非金属制身份鉴别手环”。 注改为“本类似群与 0618 商品（除手铐外）类似”。 2013 注 1 改为“枕头，羽绒枕头与 2406 床单和枕套，枕套，装饰用枕套类似”。 
21 
注释 
“本类尤其包括”下，第一段“……，以及小型手动的切碎机、研磨机、压榨机等；”改为“……， 以及小型手动的切碎机、研磨机、压榨机；” “本类尤其不包括”下，第三段“小型电动的切碎机、研磨机、压榨机等（第七类）；”改为“小 型电动的切碎机、研磨机、压榨机（第七类）；” 
2101 
210043“开塞钻”改为“开塞钻（电或非电）”。 210048“开瓶刀”改为“开瓶器（电或非电）”。 210082“调酒器”、“手动混合器（调酒器）”改为“鸡尾酒调酒器”。 210158“家用非电碾磨 器”、“家用非电动混合机”、“厨房用非电动混合器”改为“厨房用非电动碾磨器”。 210197“擦 菜板（家庭用具）”改为“厨房用擦菜板”。 210289“长颈瓶”改为“长颈瓶*”。 210330“刮 勺（厨房用具）”改为“刮板（厨房用具）”。 删除“非电火锅 C210008”。 增加“接油盘 210350”。 
2105 
210118“苏打水用虹吸管”改为“苏打水用虹吸瓶”。 增加“运动用饮水瓶 210144”，“扁酒壶 210348”。 增加注“4.运动用饮水瓶与第十版及以前版本 2106 旅行饮水瓶，葫芦瓶交叉检索”。 
2106 
第部分 210012“洒水软管喷嘴”改为“浇水软管用喷嘴”。 210126“洗衣用干燥架”改为 “洗衣用晾衣架”。 210329“清理堵塞排水管用栓塞”改为“清理堵塞排水管用手压皮碗”。 删除“葫芦瓶 210144，旅行饮水瓶 210144”，“晾衣架 210205”，“纸篓 C210032”。 第（二）部分“香炉”编号改为 C210057。 注 4 改为“水桶，提桶与 2101 盆（容器），铁桶，2002 非金属桶，非金属大桶类似”。 删除注 5。 2107 第（二）部分删除“洗碗刷 210304”。 
12 
类 位置 主要修改内容 
2110 
增加“化妆用刮板 210349”。 注 1 改为“本类似群与 0306 化妆用棉签，化妆棉，棉签（梳妆用品），唇膏盒类似，与第九版及 以前版本 0306 成套化妆用具交叉检索”。 2111 删除“含热交换液的家用食品冷却装置 210293”。 2112 删除“地毯拍打器（非机器）210008”。 2113 “乳色玻璃 210166，乳白玻璃 210167”改为“乳白玻璃 210166，半透明玻璃 210167”。 
2115 
C210052“除蚊器（非电）”改为“除蚊器”。 删除“捕蝇器（诱捕器或掸帚）210069”。 增加“捕蝇器 210351”。 
22 
2201 
220003“绑藤萝的带子”、“束缚爬藤本植物的绳”改为“绑藤本植物的带子”。220078“非金属 制包装或捆扎用带”改为“包装或捆扎用非金属带”。 删除“生亚麻线（亚麻）220056”，“包装或捆扎用非金属带 220063”，“用于拖曳车辆的缆索 220103”。 增加“非金属捆扎物 220112”。 注 1 改为“本类似群各部分之间商品不类似，但第部分伪装网与第（二）部分伪装罩类似”。
 删除注 3。 2202 第（五）部分删除“遮篷 220071”。增加“纺织品制室外遮帘 220111”。 
2204 
220033“装饰羊毛（填塞用）”、“室内装潢用羊毛（填充料）”改为“装潢填充用羊毛”。220044 “装垫用草”、“装饰用草”改为“填充用草”。220062“填充装饰品用稻草”、“室内装潢填充 稻草”改为“装潢填充用稻草”。 220064“填充装饰品用羽毛”改为“装潢填充用羽毛”。 220090 “作衬垫和填充料用的废棉（棉束）”、“ 衬垫用废棉絮”改为“衬垫和填充用废棉絮”。 删除“棕榈树叶 220067”。 
2205 
删除“未加工棉 220025”，“丝束 220040”，“羊毛绒 220041”，“梳理过的羊毛 220051”。 增加“酒椰叶纤维 220067”。 
23 
2301 
230003“绣花用纱和线”改为“绣花用线和纱” 。230007“丝纱”改为“丝线和纱”。230019“纺 织用弹性纱和线”改为“纺织用弹性线和纱”。 增加“麻线和纱 230005”，“缝纫线和纱 230009”，“黄麻线和纱 230011”。 
2302 
230003“绣花用纱和线”改为“绣花用线和纱” 。230005“麻纱线”改为“麻线和纱”。230009 “缝纫纱线”改为“缝纫线和纱”。230011“黄麻纱线”改为“黄麻线和纱”。230019“纺 织用弹性纱和线”改为“纺织用弹性线和纱”。 增加“丝线和纱 230007”。 
24 
2401 
240062“平针织物（纤维）”改为“平针织物”。 C240005“领衬布、衬布”改为“衬布”。 删除“带菱形图案的亚麻布 240069”。 2402 240081“塑料材料（纤维代用品）”改为“塑料材料（织物代用品）”。 
2403 
注 2 改为“纺织品制墙上挂毯，纺织品制壁挂与 2704 非纺织品制墙上挂毯，非纺织品制壁挂类似， 与第十版及以前版本非纺织品制壁毯，第九版及以前版本非纺织品壁挂，非纺织品制墙帷，非纺织 品挂毯（墙上挂帘帷）交叉检索”。 2405 删除“妇女卫生绒布 240051”。 
2406 
240100“睡袋（被子替代物）”改为“睡袋衬里” 。240112“装饰用枕巾”改为“装饰用枕套”。 删除“旅行毯（盖膝用毯）240034”。 注 1 改为“床单和枕套，枕套，装饰用枕套与 2013 枕头，羽绒枕头类似”。 
13 
类 位置 主要修改内容 注 4 改为“本类似群商品与第九版及以前版本 2405 毛巾被交叉检索”。 注 5 改为“枕巾与第九版及以前版本 2405 枕巾交叉检索”。 
25 
2501 
250023“内裤（服装）”、“衬裤”改为“平脚短裤”。“绒衣 250034”改为“毛衣 250034， 套头衫 250034”。 删除“衣服汗衬 250017”，“大翻领 250020”，“亚麻布服装 250026，衬衣 250026”，“晨 衣 250033”，“防汗内衣 250054， 防汗衬衣 250054”，“上衣抵肩（衬衫用）250072”， “背心式紧身运动衣 250094”，“套头衫 250107”，“仿皮革制服装 250150”，“皮制服 装 250151”。 新增“女式内裤 250171”，“背心式紧身运动衣 250172”。 2507 删除“鞋帮 250061”。 2508 250024“室内便帽”改为“无沿便帽”。删除“帽内衬架（支撑架）250028”。 2511 250123“面纱（布）”改为“面纱（服装）”。 2513 删除“睡眠用面罩 250163”。 
26 
2601 
260023“袖子扣带”、“ 托袖延伸带”改为“箍袖带”。 删除“服装花边 260018”，“假折边 260056”，“裙子上的荷叶边 260084”。 
2602 
260123“非制珠宝用珠子”改为“非制首饰用珠子”。 删除“发饰品 260038”，“金属箔（服装缘饰品）260075”，“装饰徽章（纽扣）260113” 。 2603 删除“衣扣 260010”，“带子钩扣 260031”，“鞋扣眼 260036”。 
2604 
260044“辫发”改为“发辫”。 删除“假络腮胡子 260014”，“ 编织发辫 260044，头发束 260044”，“假胡须 260072”。 
2605 
260055“别针针插”改为“针插”。 删除“精梳羊毛机针 260005”，“针线包 260049”。 2606 删除“仿真花 260059”，“仿真水果 260061”，“仿真花环 260065”，“人造花制花圈 260099”。 2607 删除“织补撑 260020”，“领子硬衬 260046”，“衣服垫肩 260118”。 
27 2704 
类似群名改为“墙纸，非纺织品墙帷及非纺织品壁挂”。 删除“非纺织品制壁毯 270013”。 注改为“非纺织品制墙上挂毯，非纺织品制壁挂与 2403 纺织品制墙上挂毯，纺织品制壁挂类似， 与第九版及以前版本 2403 纺织品挂毯（墙上挂帘帷），纺织品壁挂交叉检索”。 
28 
2801 
第部分 280070“室内足球游戏桌”改为“桌式足球桌”。 第（二）部分 280157“游乐场旋转木马”改为“游乐场骑乘玩具”。 删除“电椅 C280002”，“转塔 C280004” ，“ 转伞 C280005” 。 
2802 
280062“带恶作剧的小玩具（新颖的）”、“闹剧玩具”改为“恶作剧玩具”。 280090“玩具面具” 改为“狂欢节面具”。 删除“戏剧面罩 280089”，“放洋娃娃的玩具小屋 280104”。 增加“玩具模型 280218，玩具小塑像 280219，面具（玩具）280222”。 
2804 
280081“运动用球棒”改为“球棒”。 删除“台球计数盘 280021”，“运动用球拍 280081”，“台球杆头 280122， 台球杆皮头 280122”。 增加“投球机 280220”。 2805 “哑铃”编号改为 280221。 2807 
 280009“雪橇刀”、“滑雪刀”改为“滑雪板边刃”。 280108“滑雪板用踏板”改为“滑雪板用刮 板”。 280113“雪橇（运动物品）”改为“雪橇（体育用品）”。 280170“彩球枪（体育器具）”
14 
类 位置 主要修改内容 改为“彩弹枪（体育器具）”。 280171“彩球（彩球枪用弹药）（体育器具）”改为“彩弹（彩 弹枪用弹药）（体育器具）”。280172“风帆滑水板用皮带”改为“冲浪板用带”。 删除“滑橇用蜡 280063”，“雪橇底板掩护物 280109”，“软梯 C280063”，“拧圈 C280069” 。 
2809 
第部分 280144“护膝（运动用品）”改为“护膝（体育用品）”。 280196“男性下体弹力 护身（运动用品）”改为“男性下体弹力护身（体育用品）”。 删除“保护垫（成套运动服部件）280147”。 第（二）部分删除“附有滑动装置的滑冰鞋 280028”，“直排轮滚轴溜冰鞋 280182”。 2811 删除“钓具 280083”。 2812 280195“伪装掩蔽物（运动用品）”改为“伪装掩蔽物（体育用品）”。 
29 
2904 第部分删除“水果肉 290045”、“水果皮 290115”。 
2905 
删除“蔬菜汤剂 290066”。 增加“番茄酱 290184”。 注 2 改为“番茄泥，烹调用番茄汁，番茄酱与 3016 番茄酱（调味品），番茄调味酱类似，与第十 版及以前版本番茄酱交叉检索”。 
2907 
290071“马或骆驼乳酒（奶饮料）”、“乳酒（牛奶饮料）”改为“马奶酒（奶饮料）”、“乳酒（奶 饮料）”。 删除“掼奶油 290141”。 取消分部分。删除注 1。 注 5 改为“克非尔奶酒（奶饮料），马奶酒（奶饮料），乳酒（奶饮料），牛奶饮料（以牛奶为主）， 豆奶（牛奶替代品），奶昔，奶茶（以奶为主），可可牛奶（以奶为主）与 3202 商品类似；与 3001 加奶可可饮料，加奶咖啡饮料，含牛奶的巧克力饮料，咖啡饮料，可可饮料，巧克力饮料 类似；与 3002 第（二）部分类似”。 注 6 改为“豆奶（牛奶替代品）与 3011 豆浆，豆汁类似，与第八版及以前版本 3202 豆奶，酸豆 奶交叉检索”。 2908 290022“食用菜籽油”改为“食用菜子油”。290103“食用猪油”改为“猪油”。 
30 
类别标题 “……；冰制食品；……；饮用冰。”改为“……；食用冰；……；冰。” 
注释 
“本类尤其包括”下，第一段“以咖啡，可可，巧克力或茶为主的饮料；”改为“以咖啡、可可、巧 克力或茶为主的饮料；” 
3001 
注 1 改为“加奶可可饮料，加奶咖啡饮料，含牛奶的巧克力饮料，咖啡饮料，可可饮料，巧克力 饮料与 2907 克非尔奶酒（奶饮料），马奶酒（奶饮料），乳酒（奶饮料），牛奶饮料（以牛奶为 主），豆奶（牛奶替代品），奶昔，奶茶（以奶为主），可可牛奶（以奶为主）类似，与第十版及 以前版本马或骆驼乳酒（奶饮料），乳酒（牛奶饮料）交叉检索”。 注 3 改为“加奶可可饮料，加奶咖啡饮料，含牛奶的巧克力饮料，咖啡饮料，可可饮料，巧克力 饮料与 3002 第（二）部分，3202 商品类似”。 删除注 4。 3002 第部分增加“用作茶叶代用品的花或叶 300221”。 3004 删除“装饰圣诞树用糖果 300008”，“果胶（软糖）300176”。 
3006 
300110“圆面包”、“小圆面包”改为“面包卷”。 删除“食用加奶粥 300021”，“ 蛋糕糊 300072，糕饼糊 300072，酥皮糕点 300072”。 3007 300134“馅饼”改为“法式肉派”。 3008 删除“糕点用粉 300071”、“除壳燕麦 300143”。 
15 
类 位置 主要修改内容 3009 增加“做蛋糕用面团 300072”，“油酥面团 300222”，“米浆 C300140”。 3011 注 2 改为“豆浆，豆汁与 2907 豆奶（牛奶替代品）类似”。 
3012 
300114“食用土豆粉”改为“土豆粉*” 。300127“木薯粉”改为“木薯淀粉” 。300128“食用木 薯粉”改为“木薯粉*”。 删除“茯苓粉 C300092”。 
3013 
注 2 改为“果汁刨冰与 3202 无酒精果汁，无酒精果汁饮料，果汁，葡萄汁，柠檬水，未发酵的葡 萄汁，果汁冰水（饮料），无酒精饮料，无酒精鸡尾酒，无酒精果茶，酸梅汤，植物饮料，乌梅浓汁 （不含酒精）等含果汁的饮料类似。” 3014 删除“食品防腐盐 300014”，“ 烹饪用盐 300049”。 
3016 
300051“食用姜黄”改为“姜黄*”。300171“番茄酱”改为“番茄调味酱”。 增加“料酒 C300141”。 注 2 改为“番茄酱（调味品），番茄调味酱与 2905 番茄泥，烹调用番茄汁，番茄酱类似”。 增加注“料酒与第十版及以前版本 3301 料酒交叉检索”。 3018 删除“食品用香料（不包括含醚香料和香精油）300048”。 
31 
3101 删除“粗加工软木 310078”。 3103 删除“自然花制花圈 310044”，“大黄 310116”。 3104 删除“鱼子 310089”。 3105 第部分 310002“柑橘”改为“新鲜柑橘”。310094“桔”改为“新鲜桔”。 
3106 
310015“甜菜”改为“新鲜甜菜”。310022“洋槐豆”、“槐豆”改为“角豆”。310030“拌色 拉用菊苣”改为“新鲜菊苣” 。310043“南瓜”、“食用葫芦科蔬菜”改为“新鲜南瓜”。 增加“大黄（新鲜蔬菜）310116”。 增加“注：大黄（新鲜蔬菜）与第十版及以前版本 3103 大黄交叉检索。” 3108 310049“猪饲料”改为“渣滓（饲料）”。删除“钓饵（活的）310132”。 3110 删除“动物窝干草泥 310081”。 
32 
注释 
“本类尤其不包括”下，第三段“以咖啡，可可或巧克力为主的饮料（第三十类）。”改为“以咖啡、 可可、巧克力或茶为主的饮料（第三十类）。” 3201 增加“以啤酒为主的鸡尾酒 320052”。 
3202 
增加“米制饮料 C320019”。 注 2 改为“本类似群商品与 2907 克非尔奶酒（奶饮料），马奶酒（奶饮料），乳酒（奶饮料），牛 奶饮料（以牛奶为主），豆奶（牛奶替代品），奶昔，奶茶（以奶为主），可可牛奶（以奶为主） 类似，与第十版及以前版本马或骆驼乳酒（奶饮料），乳酒（牛奶饮料）交叉检索”。 注 3 改为“无酒精果汁，无酒精果汁饮料，果汁，葡萄汁，柠檬水，未发酵的葡萄汁，果汁冰水 （饮料），无酒精饮料，无酒精鸡尾酒，无酒精果茶，酸梅汤，植物饮料，乌梅浓汁（不含酒精） 等含果汁的饮料与 3013 果汁刨冰类似，与第九版及以前版本刨冰（冰），加果汁的碎冰（冰块） 交叉检索”。 33 3301 删除“料酒 C330005”。增加“白酒 330037”。 
34 
3403 
340031“火柴盒架”改为“火柴架”。 注改为“火柴架，火柴盒与第八版及以前版本 1402 贵重金属火柴盒架，贵重金属火柴盒交叉检索”。
 3404 340007“吸烟打火机”、“抽烟用打火机”改为“吸烟用打火机”。 35 3501 删除“广告宣传栏的制备 350021”。增加“点击付费广告 350113”。 
16 
类 位置 主要修改内容 
3502 
增加“提供商业和商务联系信息 350110，商业中介服务 350114，为第三方进行商业贸易的谈判和 缔约 350116，为建筑项目进行商业项目管理服务 350118，通过网站提供商业信息 350119”。 3504 增加“自由职业者的商业管理 350115”。 
3506 
350045“誊写”改为“谈话记录（办公事务）”。 增加“搜索引擎优化 350111，网站流量优化 350112，在计算机数据库中升级和维护数据 350117”。 3508 增加“销售展示架出租 350109”。 
36 
3602 
360072“家庭银行”改为“网上银行”。 增加“为建筑项目安排资金 360112，通过网站提供金融信息 360113”。 3603 增加“首饰估价 360061”。 3604 360045“住所（公寓）”改为“住所代理（公寓）”。 
37 
3702 
370047“高炉的安装与修理”改为“熔炉的安装与修理”。 增加“注：盖房顶与第八版及以前版本 3704 屋顶修复交叉检索。 ” 3707 增加“运载工具（车辆）电池更换 370137”。 3715 删除“家具制造（修理）370092”。 
3716 
370034“皮革保养、清洗和修补”改为“皮革保养、清洁和修补”。370048“皮毛保养、清洗和 修补”改为“皮毛保养、清洁和修补”。 增加“洗衣机出租 370135”。 注改为“皮革保养、清洁和修补，皮毛保养、清洁和修补与 4010 皮革修整，鞣革，皮革染色，裘 皮染色，裘皮上光，皮毛防蛀处理，使裘皮具有缎子光泽类似”。 3718 增加“维修电力线路 370136”。 38 3802 删除“信息传送设备出租 380029”。 
39 
3902 390054“拖缆”改为“拖曳”。 3904 增加“导航系统出租 390107”。 3906 删除“贮藏容器出租 390080”。 3911 增加“为旅行提供行车路线指引 390108”。 
40 
4002 400043“金属淬火”改为“金属回火”。 4003 400014“织物免烫处理”改为“织物定型处理”。400038“布料防皱处理”改为“服装防皱处理”。
 4006 删除“光学镜片研磨 400088”。 4009 删除“牲畜屠宰 400094”。 
4010 
删除“裁剪服装 400021”。 注 1 改为“皮革修整，鞣革，皮革染色，裘皮染色，裘皮上光，皮毛防蛀处理，使裘皮具有缎子 光泽与 3716 皮革保养、清洁和修补，皮毛保养、清洁和修补类似，与第十版及以前版本皮革 保养、清洗和修补，皮毛保养、清洗和修补交叉检索”。 4014 类似群名改为“水处理服务”。400025“水净化”改为“水处理”。 
41 
4101 删除“讲课 410017”。 增加“家教服务 410202”。 4104 删除“图书出版 410024”。 
4105 
第部分 410030“表演制作”、“节目制作”改为“演出制作”。 410090“录像带编辑”、“录 像剪辑”改为“录像带剪辑”。 410192“同声传译服务”改为“口译服务”。 
17 
类 位置 主要修改内容 删除“录音制品出租 410018”、“录像带制作 410074”。 增加“提供在线音乐（非下载）410200，提供在线录像（非下载）410201”。 第（二）部分 410084“提供娱乐场所”改为“游戏厅服务”。 4106 删除“驯兽 410005”。 
42 
4209 注 2 改为“本类似群第部分与第十版及以前版本 4214 物理研究，机械研究交叉检索” 。 4210 删除“地质调查 420062”。 
4214 
第（二）部分“物理研究 420096，机械研究 420101”移入 4209 类似群第部分。 删除注 1、3。 
4220 
增加“远程数据备份 420225，电子数据存储 420226，通过网站提供计算机技术和编程信息 420227， 云计算 420229”。 4227 增加“地图绘制服务 420228”。 
43 
4301 
430004“住所（旅馆、供膳寄宿处）”改为“住所代理（旅馆、供膳寄宿处）”。 增加“食物雕刻 430193”。 4305 删除“为动物提供食宿 430134”。 
44 
4401 增加“牙齿正畸服务 440214”。 4402 增加“打蜡脱毛 440213”。 4403 “人工授精（替动物）”编号改为 C440002。“试管受精（替动物）”编号改为 C440003。 4404 删除“庭园设计 440012”。 
45 
4504 增加“尸体防腐服务 450220”。 4505 增加“在线社交网络服务 450218”，“为特殊场合释放鸽子 450219”。 4506 450209“知识产权监督”改为“为法律咨询目的监控知识产权”。 