NCL(10-2013)版中文版和区分表主要修改内容 
类 位置 修改内容 
1 
0104 
1. 第（十五）部分，010165“动物碳制剂”改为“动物炭制剂”，010568“动物碳”改为“兽 炭”。 2. 第（十六）部分，“注：化学防腐剂与第九版及以前版本 0206 防腐剂交叉检索”改为“注： 化学防腐剂与 0104 第（二）部分除油漆和油外的混凝土防腐剂，除油漆和油外的水泥防腐剂， 除油漆和油外的石建筑防腐剂，除油漆和油外的砖建筑防腐剂，除油漆和油外的砖瓦防腐剂 类似，与第九版及以前版本 0206 防腐剂交叉检索”。 3. 第（十七）部分，010025“活性碳”改为“活性炭”。 0106 010259“试纸”改为“试纸（非医用、非兽医用）”。 
2 
0202 删除“画家、艺术家和装饰家用铝粉 020008”，“黑色（颜料或油漆）020051”。 0205 删除“黑色（颜料或油漆）020051”。 
3 
注释 
1. 注释改为“第三类主要包括清洁制剂和梳妆用制剂。” 2. 注释→本类尤其包括→第 3 条改为“梳妆用卫生制剂”。 0301 删除“上蓝剂（洗衣用）030059，漂白剂（洗衣）030124，洗涤剂 030124，肥皂（块）030152”。 0303 删除“鞋擦亮剂 030039，鞋油 030039”。 新增“鞋油 030228”。 0305 新增“香橼香精油 030226”。 
0306 
030019“棉签（化妆用具）”改为“棉签（梳妆用品）”，030058“古龙水（科隆香水）”改为“古 龙水”。030092“花露水”改为“淡香水”。新增“散沫花（化妆用染料）030227，花露 水 C030072”。 
5 
注释 
1. 注释→本类尤其包括→第 1 条改为“除梳妆用制剂以外的个人保健用卫生制剂” 2. 注释→本类尤其不包括→第 1 条改为“梳妆用卫生制剂” 3. 注释→本类尤其不包括→第 4 条应为“非医用、非兽医用的代餐物、营养食物和饮料（第二 十九类、第三十类、第三十一类、第三十二类或第三十三类）。” 
0501 
1. 第 3 段 050068“医药用胶囊”改为“药用胶囊”，050243“药用胶囊”改为“药用扁胶囊”。
 2. 第 5 段删除“药用酒精 050008”， 新增“药用酒精 050438”。 3. 第 8 段新增“试纸（医用或兽医用）050437”。 0505 删除“杀虫剂 050021”， 新增“杀虫剂 050439”。 0506 删除“卫生绷带 050047，医用橡皮膏 050097”。 0508 新增 0508 类似群，类似群名称“单一商品”，项目为“宠物尿布 050440”。 
6 
0603 
1. 第 1 段 060222“电信用金属杆”改为“金属电线杆”；新增“金属牲畜棚 060437，金属猪圈 060438，金属预制房（成套组件）060439”。 2. 第 3 段 060255“旋转栅门”改为“金属旋转栅门”，060332“金属排水槽”改为“金属檐槽”； 新增“金属制街道排水沟 060441” 3. 注 8 改为“金属旋转栅门与第九版及以前版本 0914 自动旋转栅门交叉检索”。 0608 060180“门环”改为“金属门环”。 
0609 
1. 060121“门铃（非电动）”改为“金属门铃（非电动）”。 2. 新增“瓶用金属螺旋盖 060442”。 

0612 
1. 060105“铁钩（金属器具）”改为“钩子（金属器具）”。060430“金属制冰用钢锥（登山设 备）”改为“金属制岩钉（登山设备）”。 2. 新增“金属托盘*060440”。 0613 060112“压缩气体和液态空气用金属容器”改为“压缩气体或液态空气用金属容器”。 0624 “金属墓碑 060385，金属墓石 060385”改为“金属墓板 060385”。 
7 
0709 删除“渣滓收集机（机器）070059”。 0718 第三段前应加“※”。 0724 删除“洗衣机 070232”。 070234“洗衣店用洗衣机”改为“洗衣机”。 0726 新增“塑料加工机器 070544”。 0740 类似群名“办公用制针钉机械”改为“制办公用针钉机械”。 0748 070435“机器、引擎或马达用控制装置”改为“机器、引擎或马达用机械控制装置”。 
0749 
1. 第（一）部分，增加“自闭式加油枪 C070427”。 2. 增加注“8.本类似群第（一）部分自闭式加油枪与第十版及以前版本的 0753 自闭式加油枪交 叉检索”。 0750 070252“非陆地车辆用动力装置”改为“非陆地车辆用推进装置”。 0752 新增“泥浆收集机 070059”。 0753 第（三）部分，删除“自闭式加油枪 C070427”。 8 0808 删除“穿线器 080004”。 
9 
0901 
1. 删除“会计计算机器 090135”，“文字处理机 090541”。 2. 新增“便携式计算机专用包 090709”，“便携式计算机用套 090710”。 0904 090081“台秤”改为“地秤”。 0905 C090016“千分尺”改为“螺旋测微器”。 0906 新增“锥形交通路标 090715”。 0908 新增“数码相框 090711”。 0909 090577“照相机用三角架”改为“照相机用三脚架”。 
0910 
1. 第（三）部分，新增“频闪观测器 090714，非医用示温标签 090716”。 2. 第（四）部分，新增“培养皿 090712，皮托管 090713”。 0913 090584“晶片（硅片）”改为“集成电路用晶片”。 0916 090297“机动消防车”改为“消防车”，090298“消防车”改为“消防泵”。 0919 090005“防事故、防辐射和防火服装”改为“防事故、防辐射、防火用服装”。 
10 
1001 
1. 100055“外科医生和医生用器械箱”改为“医生用器械箱”。100182“医用蒸薰设备”改为 “医用熏蒸设备”。 2. 删除“放血针 100077，外科医生和医生用箱 100152”。 3. 新增“医用示温标签 100225”。 1002 100073“牙科设备”改为“牙科设备和仪器”。 1008 100206“矫形用石膏绷带（模压品）”改为“矫形用石膏绷带”。 11 1101 第（二）部分，110212“运载工具用反光镜”改为“运载工具用光反射镜”。 
1104 删除“咖啡豆烘烤器 110062”。 1106 110321“食物有机物脱水装置”改为“食物垃圾干燥装置”。 1110 删除“水软化器 110243”。 
12 
1202 120143“陆地车辆动力装置”改为“陆地车辆推进装置”。120249“住房汽车”改为“房车”。 1204 新增“自行车专用马鞍包 120268”。 1211 新增“运载工具用刹车盘 120267”。 13 1301 新增“信号枪 130079”。 14 1403 140051“纪念章（宝石）”改为“盒式项链坠”。 
17 
注释 注释改为“第十七类主要包括电绝缘，隔热或隔音材料，以及生产用塑料片、板或杆。” 1705 删除“石棉鞋底 170027”。 
18 
1802 
1. 第（一）部分 180093“用于装化妆用品的包（空的）”改为“非专用化妆包”。新增“包*180124”。 2. 第（三）部分删除“皮箍带 180080”。 1806 新增“皮肚带 180080”。 
19 
1901 删除“地板条 190035”。新增“木地板条 190248”。 
1909 
1. 第（一）部分第 3 段新增“非金属旋转栅门 190246”。 2. 新增注“10.非金属旋转栅门与第九版及以前版本 0914 自动旋转栅门交叉检索”。 
1910 
190084“猪圈”改为“非金属猪圈”，190085“牲畜棚”改为“非金属牲畜棚”，190243“预制 房（成套组件）”改为“非金属预制房（成套组件）”。 1911 190002“磨沙玻璃”改为“磨砂玻璃”。 1915 190088“非金属墓碑标牌”改为“非金属墓板”。新增“非金属墓碑标牌 190247”。 
20 
2001 新增“自立式隔板（家具）200284”。 
2002 
1. 200072“非金属盘*”改为“非金属托盘*”， 200256“装玩具用盒”改为“玩具箱”。 2. 第 2 段新增“瓶用非金属螺旋盖 200285”。 3. 删除“非金属、非砖石信箱 C200008”。 2003 删除“软木条 200073”。 2009 删除“蜂箱用巢础 200004”。“人造蜂房 200039，蜂箱用蜂房 200039”改为“蜂箱用巢础 200039”。 2014 新增“非金属门铃（非电动）200283，非金属门环 200286”。 
21 
2101 
1. 第 1 段 210292“油瓶”改为“油和醋用调味套瓶”。 2. 第 3 段删除“油和醋用调味瓶架 210292”，新增“烘焙垫 210346”。 
2104 
210217“瓷、陶土、陶瓷或玻璃塑像”改为“瓷、陶瓷、陶土或玻璃塑像”，210234“瓷、赤陶 或玻璃艺术品”改为“瓷、陶瓷、陶土或玻璃艺术品”，210252“瓷、赤陶或玻璃半身雕像”改为 “瓷、陶瓷、陶土或玻璃半身雕像”。 2105 删除“高脚杯 210232”。 
2106 
第（一）部分“散发纸巾的金属盒 210036，纸巾分配金属盒 210036”改为“纸巾盒 210036”。 删除“靴楦（撑具）210120”，新增“靴楦（撑具）210347”。 2110 210115“装有化妆用具的盒”改为“专用化妆包”。 2112 注 1 改为“家务手套，抛光用手套，园艺手套与第十版及以前版本 2408 商品交叉检索。” 

22 
2202 
1. 第（一）部分新增“捕鱼用围网 220108，鱼类养殖用网箱 220109”。 2. 第（三）部分 220105“冰帆运动用帆”改为“风帆滑雪运动用帆”。 3. 第（四）部分新增“船帆用帆布 220110”。 2205 220040“丝棉”改为“丝绵”。 
24 
2405 新增“搓澡巾 240055”。 2408 整体删除（删除：洗涤用连指手套 240055， 洗涤用手套 240055）。 
25 2508 
1. 删除“帽舌（制帽）250030”。 2. 新增“空顶帽 250170”。 
26 
2601 260076“男子服装用饰带（缝纫品）”改为“饰带（缝纫用品）”。 2602 第 1 段新增“补花（缝纫用品）260128”。 2603 260052“挂钩（服饰用品）”改为“挂钩（缝纫用品）”。 260087“提包卡锁”改为“包用拉链”。
 2606 新增“人造植物 260129”。 27 2701 270011“小地毯”改为“小地毯*”。 28 2801 第（一）部分新增“游戏机控制器 280217”。 
29 
2902 290002“食用水生植物提取物”改为“食用海藻提取物”。 2904 新增“糖煮水果 290179”。 
2907 
1. 第（一）部分新增“豆奶粉 C290098”。 2. 第（二）部分新增“炼乳 290180，斯美塔那酸奶油 290181，俄式熟酸乳 290182，俄式酸牛 奶 290183”。 3. 增加注“7.豆奶粉与第十版及以前版本 3011 豆奶粉交叉检索。” 2911 290085“精制坚果仁”改为“加工过的坚果”。 
30 
3001 删除“可可制品 300025”。 3003 新增“棕榈糖 300219”。 
3006 
1. 删除“曲奇饼干 300018”。 2. 新增“谷物棒 300218”。 
3009 
1. 300003“（意式）面食”改为“意式面食”。 2. 新增“生面团 300220”。 3016 新增“意式面食调味酱 300217”。 3017 删除“烹调用酒石酸氢钾（塔塔粉）300211”。 31 3104 310134“甲壳动物”改为“甲壳动物（活的）”。 33 3301 新增“尼瓦（以甘蔗为主的酒精饮料）330036”。 34 3401 新增“电子香烟 340039”。 
35 
3502 350029“效率专家”改为“经营效率专家服务”。 3506 350013“办公机器和设备出租”改为“办公机器和设备出租*”。 3507 350017“审计”改为“商业审计”。 3509 新增 3509 类似群，内容如下： 
3509 药品、医疗用品零售或批发服务 
药用、兽医用、卫生用制剂和医疗用品的零售或批发服务 350108 
（一）※药品零售或批发服务 C350009，药用制剂零售或批发服务 C350010，卫生制剂零售或 批发服务 C350011，医疗用品零售或批发服务 C350012 
（二）※兽药零售或批发服务 C350013，兽医用制剂零售或批发服务 C350014 
注：1.本类似群第一自然段服务与各部分服务均类似； 2.本类似群各部分之间服务不类似。 
36 
3602 
1. 360043“证券和公债经纪”改为“股票和债券经纪”。 2. 新增“股票经纪服务 360110，债务咨询服务 360111”。 3605 360005“经纪”应为“经纪*”。 
37 
3706 370003“电器设备的安装和修理”改为“电器的安装和修理”。 3718 新增“排水泵出租 370134”，单独一段 
38 3802 
1. 380039“远程会议服务”改为“电话会议服务”。 2. 新增“视频会议服务 380049，提供在线论坛 380050”。 
39 
注释 注释改为“第三十九类主要包括将人、动物或商品从一处运送到另一处……” 3903 删除“贵重物品的保护运输 390062”。新增“贵重物品的保护运输 390106”。 3904 新增“航空发动机出租 390105”。 40 4015 新增“锅炉出租 400123”，单独一段。 
41 
4101 新增“学校教育服务 410199”。 4105 删除“表演场地出租 410013”。 
42 
4209 
第（一）部分 420161“研究和开发（替他人）”改为“替他人研究和开发新产品”，新增“能源审 计 420218，科学研究 420222”。 4212 新增“临床试验 420224”。 
4220 
新增“网站设计咨询 420219，软件运营服务[SaaS]420220，信息技术咨询服务 420221，服务器 托管 420223”。 43 4306 新增第“非剧院、非电视演播室用照明设备出租 430192”，单独一段。 44 4401 第（一）部分新增“替代疗法 440210，语言障碍治疗服务 440211，健康咨询 440212”。 
45 
类别标题 
类别标题改为“法律服务；为保护财产和人身安全的服务；由他人提供的为满足个人需要的私人 和社会服务。” 
注释 
注释→本类尤其包括→第 3 条改为“为个人提供的与社会活动相关的服务，例如社交护送服务、 婚姻介绍所、葬礼服务”。 