NCL(11-2018)版中文版和区分表修改内容 
类 位置 修改内容 
1 
标题 
 改为“用于工业、科学、摄影、农业、园艺和林业的化学品；未加工人造合成树脂，未加工塑 料物质；灭火和防火用合成物；淬火和焊接用制剂；鞣制动物皮毛用物质；工业用粘合剂；油 灰及其他膏状填料；堆肥，肥料，化肥；工业和科学用生物制剂” 。 
注释 
 本类尤其包括，改为： ——感光纸； ——补轮胎用合成物； ——非食品用防腐盐； ——某些食品工业用添加剂，例如果胶，卵磷脂，酶和化学防腐剂； ——某些生产化妆品和药品用原料，例如：维生素，防腐剂和抗氧化剂； ——某些过滤材料，例如：矿物质材料，植物质材料和颗粒状陶瓷材料。  本类尤其不包括，前三项改为： ——未加工的天然树脂（第二类），半加工的树脂（第十七类）； ——医用或兽医用化学制剂（第五类）； ——杀真菌剂、除草剂和消灭有害动物制剂（第五类）； 
0101 
 第一部分：010413“氧”改为“工业用氧”，010493“硫磺”改为“硫”。  第二部分：增加：石墨烯 010715。 
0102 
 第十六部分：增加：工业用土豆粉 010444【由 0104 移入】 。  注 2 改为“工业用淀粉，工业用土豆粉与 0104 第（十九）部分工业用面粉类似，与第十一版 及以前版本 0104 第（十九）部分工业用土豆粉交叉检索”。 
0104 
 第十部分：010343“制清漆用的羯布罗香膏”改为“制清漆用羯布罗香膏” 。  第十九部分：删除：工业用土豆粉 010444【移入 0102】，制药工业用保存剂 010210【移入 0113】。
  第十九部分：010649“车身填充物”改为“汽车车身修补用膏状填充物”。  注 5 改为“工业用面粉与 0102 第（十六）部分工业用淀粉，工业用土豆粉类似” 
0105 
 010404“预防小麦枯萎病（黑穗病）的化学制剂”改为“预防小麦枯萎病的化学制剂”，010480 “保存种籽物质”改为“保存种子用物质”，。 0108  第一部分：增加：聚氨酯 C010251【由 0115 移入】 
0109 
 增加：石膏（肥料）010716。  010622“混合肥料”改为“堆肥” 。 
0113 
 增加：制药工业用保存剂 010210【由 0104 移入】 。  增加注“3.制药工业用保存剂与第十一版及以前版本 0104 第（十九）部分制药工业用保存剂交 叉检索”。 
0115 
 增加：工业用聚氨酯胶粘剂 C010261。  删除：充气轮胎粘合剂 010193，轮胎胶粘剂 010193，聚氨酯 C010251【移入 0108】 。  010194“修补破碎物品的粘合剂”改为“修补破碎物品用粘合剂” 。  注 2 改为“本类似群与 1702 补漏用化学合成物，聚氨酯泡沫填缝剂类似，与第九版及以前版 本 1702 补裂缝用化学化合物交叉检索” 。 
2 
标题  “着色剂；媒染剂”改为“着色剂，染料；印刷、标记和雕刻用油墨” 。 
注释 
 “第二类主要包括颜料、染料和防腐制品”改为“第二类主要包括颜料、着色剂和防腐制品”。
  本类尤其包括，增加： 
类 位置 修改内容 ——用于油漆、清漆和漆的稀释剂、增稠剂、固定剂和催干剂； ——木材和皮革用媒染剂； ——防锈油和木材防腐油；  本类尤其不包括：“未加工的人造树脂（第一类）”改为“未加工的人造树脂（第一类），半加工 的树脂（第十七类）” 。  本类尤其不包括，增加： ——金属腐蚀剂（第一类）； ——文具用墨水（第十六类）；。 0202  增加：家具修复用补色笔 020130。 0204  020121“复印机用墨（调色剂），复印机用调色剂（墨）”改为“复印机用墨” 。 
0206 
 注改为“防锈油脂，防锈油，金属防锈制剂，金属用保护制剂，防锈制剂与第九版及以前版本 0104 第（十九）部分防水锈剂交叉检索” 。 0207  020046“松香”改为“松香*”。 
3 
标题 
 改为“不含药物的化妆品和梳洗用制剂；不含药物的牙膏；香料，香精油；洗衣用漂白剂及其 他物料；清洁、擦亮、去渍及研磨用制剂”。 
注释 
 整体改为： 第三类主要包括不含药物的梳洗制剂以及用于家庭和其他环境的清洁制剂。 本类尤其包括： ——梳妆用卫生制剂； ——浸化妆水的薄纸； ——人用或动物用除臭剂； ——室内芳香剂； ——指甲彩绘贴片； ——抛光蜡； ——砂纸。 本类尤其不包括： ——生产化妆品用原料，例如：维生素，防腐剂和抗氧化剂（第一类）； ——生产加工用除脂剂（第一类）； ——清洁烟囱用化学制品（第一类）； ——非人用、非动物用除臭剂（第五类）； ——含药物的洗发水、肥皂、洗液和牙膏（第五类）； ——指甲砂锉，金刚砂锉，磨石和砂轮（手工具）（第八类）； ——化妆和清洁器具，例如：化妆刷（第二十一类），清洁用布、垫和抹布（第二十一类）。 
0301 
 增加：家用漂白剂（脱色剂）030247。  删除：洗衣用蜡 030051，家用亮色化学品（洗衣用）030174。 
0302 
 增加：家用化学清洁制剂 030245。  030206“地蜡清除剂（刷净剂）”改为“地板蜡清除剂（刷净剂） ”。 
0303 
 030212“植物叶子发光剂”改为“植物叶子增光剂” 。  删除注 1。 0305  增加：香薰藤条 030246。 
0306 
 增加：美容按摩用蜡烛 030248，儿童用化妆品 030249。  030202“染睫毛油”改为“睫毛膏” 。 
类 位置 修改内容 0307  增加：个人卫生用口气清新剂 030250。 
4 
标题 
 “工业用油和油脂”改为“工业用油和油脂，蜡” 。  删除：（包括马达用燃料） 。 
注释 
 增加本类尤其包括： ——砖石建筑或皮革保护用油； ——蜡（原料），工业用蜡； ——电能； ——发动机用燃料，生物燃料； ——燃料用非化学添加剂； ——木材（燃料）。  本类尤其不包括，改为： ——某些特殊的工业用油和油脂，例如：鞣革用油（第一类），木材防腐油，防锈油和油脂（第 二类），香精油（第三类）； ——美容用按摩蜡烛（第三类）和含药物的按摩蜡烛（第五类）； ——某些特殊的蜡，例如：树木嫁接用蜡（第一类），裁缝用蜡，抛光蜡，除汗毛用蜡（第三类）， 牙科用蜡（第五类），封蜡（第十六类）。 
0401 
 增加：制化妆品用羊毛脂 040115。  040101“切割液”改为“切削液” 。 
0404 
 增加：制化妆品用蜂蜡 040116。  040022“地蜡”改为“纯地蜡”， 040069“地蜡（石蜡）”改为“地蜡” 。  删除注 1。 0405  040015“蜡烛”改为“蜡烛*”。 
5 
注释 
 本类尤其包括，“膳食补充剂，为正常饮食提供补充或为健康目的”改为“膳食补充剂，为正常 饮食提供补充或有益健康的”。  本类尤其不包括，增加： ——制药用原料，例如：维生素，防腐剂和抗氧化剂（第一类）；。  本类尤其不包括，“非医用、非兽医用的代餐物、营养食物和饮料（第二十九类、第三十类、第 三十一类、第三十二类或第三十三类）”改为“非医用、非兽医用的代餐物、营养食物和饮料， 上述应被归入相应的食品或饮料类别，例如：低脂炸土豆片（第二十九类），高蛋白谷物棒（第 三十类），等渗饮料（第三十二类）”。 
0501 
 第一部分：增加：含药物的按摩蜡烛 050481，维生素补充片 050483，辅助戒烟用尼古丁咀嚼 胶 050485，辅助戒烟用尼古丁贴片 050486。  第一部分：050205“硫磺棒（消毒用）”改为“硫黄棒（消毒用）”，050342“医用陀螺状羯布 罗香油（香膏）”改为“医用羯布罗香膏” 。  注 7 改为“轻便药箱（已装药的），急救箱（备好药的）与 1001 医生用器械箱，医疗器械箱类 似，与第十版及以前版本外科医生和医生用器械箱，外科医生和医生用箱交叉检索”。 0502  增加：巴西莓粉膳食补充剂 050482。 0505  050222“治小麦枯萎病（黑穗病）的化学制剂”改为“治小麦枯萎病的化学制剂” 。 
0506 
 第一部分：删除：卫生巾带 050071。  第一部分：“卫生护垫”编号由 050233 改为 050234。  注 7 改为“包扎绷带，外科用肩绷带与 1008 矫形用关节绷带，支撑绷带，弹性绷带，悬吊式 绷带，矫形用膝绷带，矫形用石膏绷带，吊带（支撑绷带）类似，与第十版及以前版本 1008
类 位置 修改内容 矫形用石膏绷带（模压品），第九版及以前版本 1008 吊绷带等绷带类商品交叉检索”。 
6 
注释 
 本类尤其不包括，“某些按其功能和用途分类的普通金属制品，例如：手工操作的手工具（第八 类）……”改为“某些按其功能和用途分类的普通金属制品，例如：手动的手工具（第八类）……” 。
 
0601 
 删除：锌白铜 060031。  注 1 改为“第三自然段商品与 0603 建筑用金属盖板，建筑用金属衬板，金属隔板，建筑用金 属嵌板，钢模板，建筑用金属平板等金属制板材类似，与第九版及以前版本 0603 建筑用金属 板交叉检索” 。 
0602 
 注 2 改为“金属阀门（非机器部件），金属排水阱（阀），金属水管阀与 0749 第（二）部分商 品类似”。 
0603 
 增加：车辆用金属坡道 060476，金属双开弹簧门 060478。  060468“金属旗杆”改为“金属旗杆（建筑物）” 。  注 1 中删除“建筑用金属板”。  注 3 中“室外金属百叶窗”改为“金属制室外百叶帘”。  注 9 改为“金属旗杆（建筑物）与第十版及以前版本 2003 旗杆交叉检索” 。 0607  “金属塞”编号由 060296 改为 060481。 
0609 
 增加：金属制手持旗杆 060480。  增加注“2.金属制手持旗杆与第十版及以前版本 2003 旗杆交叉检索”。 
0613 
 增加：泄油用金属容器 060479。  删除：金属瓶帽 060299，瓶用金属密封盖 060299。  060402“桶用金属活嘴”改为“桶用金属龙头”。 0622  增加：普通金属制耶稣受难雕像（非首饰）060477。 
7 
标题 
 “机器和机床”改为“机器，机床，电动工具”，“非手动农业器具”改为“除手动手工具以外 的农业器具” 。 
注释 
 整体改为： 第七类主要包括机器和机床、马达和引擎。 本类尤其包括： ——各类马达和引擎的部件，例如：马达和引擎用启动器、消音器和汽缸； ——电动清洁机器和装置，例如：电动擦鞋器，清洗地毯用电动机器和装置以及真空吸尘器； ——3D 打印机； ——工业机器人； ——某些特殊的非运输用运载工具，例如：扫路机，筑路机，推土机，扫雪机以及作为非运输 用履带式运载工具部件的橡胶履带。 本类尤其不包括： ——手动的手工具和器具（第八类）； ——具有人工智能的人形机器人，实验室机器人，教学机器人，安全监控机器人（第九类），外 科手术机器人（第十类），机器自动驾驶汽车（第十二类），机器人鼓（第十五类），玩具机 器人（第二十八类）； ——陆地车辆用马达和引擎（第十二类）； ——运载工具和拖拉机用履带（第十二类）； ——某些特殊机器，例如：自动取款机（第九类），人工呼吸器（第十类），冷冻设备和机器（第 十一类）。 总  增加“注：搅动机，搅拌机，磨粉机（机器），离心碾磨机，粉碎机，混合机（机器），碾碎机
类 位置 修改内容 注解 为跨类似群保护商品。但是对于申报限定行业用途的上述商品，应按照行业用途归入相应的类 似群，并与对应的上述商品类似”。 0701  增加：农用耕作机 070577。 0702  第三部分：删除：挤奶机用奶头杯 070368 
0703 
 注改为“锯条（机器部件），机锯（机器）与 0742 链锯，带锯，圆锯片（机器零件），龙锯， 截锯（机器零件），往复锯类似” 。 0709  注 3 跨类似群保护商品增加“碾碎机（0709，0733，0752）” 。 0721  注 3 中“封塑料用电动装置（包装用）”改为“塑料封口用电动装置（包装用）”。 0723  增加：电动螺旋切菜机 070578。 
0724 
 注 1 改为“本类似群与 1106 电干衣机类似，与第十一版及以前版本 1106 电动干衣机，第九版 及以前版本 1106 家用干衣机（电烘干）交叉检索” 。 
0733 
 增加：碾碎机 070561【0709，0733，0752】。  注 5 跨类似群保护商品增加“碾碎机（0709，0733，0752）” 。 
0734 
 “卡车用千斤顶 070271，货车用千斤顶 070271”改为“铁路货车用千斤顶 070271” 。  注 1 改为“齿条齿轮千斤顶，千斤顶（机器），铁路货车用千斤顶，气动千斤顶与 0808 手动千 斤顶类似，与第九版及以前版本 0808 手操作千斤顶交叉检索”。 0735  070305“穿孔机冲头”改为“冲孔机用冲头” ，070306“穿孔机”改为“冲孔机”。 
0742 
 第一部分：070422“机器人（机械）”改为“工业机器人” 。  注 2 改为“链锯，带锯，圆锯片（机器零件），龙锯，截锯（机器零件），往复锯与 0703 锯条 （机器部件），机锯（机器）类似，与第九版及以前版本 0703 锯条（机器零件）交叉检索” 。 
0748 
 类似群名称改为：发电机，非陆地车辆用马达和引擎，马达和引擎零部件。  第二部分增加：冰箱用电动机 C070452。  增加注“7.冰箱用电动机与第九版及以前版本第一部分冰箱电机交叉检索。” 
0749 
 第一部分：增加：气动废油抽取机 070574，逆流游泳用水泵 070575。  注 4 改为“本类似群第（二）部分与 0602 金属阀门（非机器部件），金属排水阱（阀），金属 水管阀类似，与第十版及以前版本 0602 金属阀门（非机器零件）交叉检索” 。 
0752 
 增加：碾碎机 070561【0709，0733，0752】。  “垃圾（废物）处理装置 070414，垃圾处理机 070414，废物处理机 070414”改为“垃圾处 理装置 070414” ，070481“清洗地毯的机器和装置（电动）”改为“清洗地毯用电动机器和装 置”。  注 4 跨类似群保护商品增加“碾碎机（0709，0733，0752）” 。 0753  第三部分：增加：3D 打印笔 070576。 
8 
标题  “随身武器”改为“除火器外的随身武器”。 
注释 
 整体改为： 第八类主要包括用于钻孔、成型、切割和穿孔等工作的手动工具和器具。 本类尤其包括： ——农业、园艺和景观美化用手动工具； ——木工、艺术家和其他工匠用手动工具，例如：锤，凿子和雕刻刀； ——手动的手工具用柄，例如：刀柄和长柄大镰刀柄； ——个人仪容修饰和人体艺术用电动和非电动手工器具，例如：剃刀，卷发、文身、修指甲和 修脚用器具； 
类 位置 修改内容 ——手动泵； ——餐具，例如：刀、叉和匙，包括贵重金属制成的。 本类尤其不包括： ——马达带动的机床和器具（第七类）； ——外科手术刀（第十类）； ——自行车轮胎用充气泵（第十二类），运动球类充气专用气泵（第二十八类）； ——随身武器（火器）（第十三类）； ——办公用切纸刀和碎纸机（第十六类）； ——物品手柄依据物品的功能和用途归入不同类别，例如：手杖柄，伞柄（第十八类），扫帚柄 （第二十一类）； ——上菜用具，例如：方糖钳，冰块夹，馅饼用铲和上菜勺，以及厨房用具，例如：搅拌匙， 研钵和杵，胡桃钳和刮板（第二十一类）； ——击剑用兵器（第二十八类）。 
08010810 
 080072“手工操作的手工具”改为“手动的手工具” 。  0801-0810 各类似群注“跨类似群保护商品：手工操作的手工具……”对应修改为“跨类似群 保护商品：手动的手工具……” 。 
0806 
 增加：电动编发器 080281。  080242“电力和非电力脱毛器”改为“电动和非电动脱毛器” 。  注 1 改为“烫发钳，烫发用铁夹，卷发用手工具与 2602 电和非电的发卷（非手工具）类似， 与第十一版及以前版本 2602 卷发器（非手工具），与第九版及以前版本 0924 电热卷发器交叉 检索” 。 0807  删除注 1。【 2017 年胡桃钳已移入 2101】。 
0808 
 删除：针钩穿线器 C080007【参见 2605】。  注 2 改为“手动千斤顶与 0734 齿条齿轮千斤顶，千斤顶（机器），铁路货车用千斤顶，气动千 斤顶类似，与第十一版及以前版本 0734 卡车用千斤顶，货车用千斤顶交叉检索” 。 0809  增加：调配油漆用搅拌棒 080282。 
0810 
 增加：手动螺旋切菜器 080278，蔬菜削皮器（手工具）080279，开箱刀 080280，葡萄酒瓶用 手动切箔器 080283，水果分割器 080284，水果去芯器 080285，厨房用多功能擦菜器 080286 
0812 
 080272“塑料制匙、餐叉和餐刀”改为“塑料制餐刀、餐叉和匙”，080273“婴儿用匙、餐叉 和餐刀”改为“婴儿用餐刀、餐叉和匙” 。 
9 
0901 
 增加：个人数字助理（PDA）090790，已录制的或可下载的计算机软件平台 090791，精简型 客户端计算机090795，掌上型电子字典090797，已录制的或可下载的计算机屏保软件090802， 移动电话用可下载图像 090804，穿戴式计算机 090806。  注 2 改为“电子出版物（可下载），可下载的手机铃音，可下载的音乐文件，可下载的影像文件， 移动电话用可下载图像与 0908 唱片，录音带，录像带，CD 盘（音像），盒式录像带，光盘（音 像）类似” 。 0902  第三部分：删除：假币检测器 090173 0905  增加：戒指圈码尺 090793，戒指指围尺 090794 
0906 
 增加：救援激光信号灯 090809。  090003“防交通事故用穿戴式反射盘”改为“防交通事故用穿戴式反射用品” 。 
0907 
 增加：卫星寻星仪 090792，首饰形式的通讯设备 090805，手机用自拍杆 C090146  增加注“4.手机用自拍杆与 0909 自拍杆（手持单脚架）类似”。 
类 位置 修改内容 
0908 
 增加：安全监控机器人 090789，运载工具用后视摄像头 090796，穿戴式视频显示器 090807。
  090151“电子监控装置”改为“非医用监控装置” 。  注 2 改为“唱片，录音带，录像带，CD 盘（音像），盒式录像带，光盘（音像）与 0901 电子 出版物（可下载），可下载的手机铃音，可下载的音乐文件，可下载的影像文件，移动电话用可 下载图像类似” 。 
0909 
 增加：自拍镜头 090803。  增加“注：自拍杆（手持单脚架）与 0907 手机用自拍杆类似” 。 
0910 
 第四部分：增加：实验室机器人 090787，教学机器人 090788，复苏训练模拟器 090798。  第六部分：增加：非医用磁共振成像（MRI）装置 090808。 0911  删除：光学品 090335 
0912 
 增加：汽车电线束 090799。  增加注“2.汽车电线束与第十一版及以前版本 1202 已接受商品汽车电线束，第十版及以前版本 1203 已接受商品摩托车电线束交叉检索” 。 
0913 
 第三部分：删除：合金线（保险丝）090505。  第四部分：090153“变压器”改为“变流器” 。  第五部分：增加：显示数字用电子显示屏 090786。  第七部分：删除：光导纤维（光学纤维）090571。 
0919 
 增加：潜水用水下通气管 090800。  “防眩遮光板 090047，防眩罩 090047”改为“头盔用面罩 090047”。 
0924 
 增加：运动哨 090801【28 类删除：口哨 C280076】 。  增加注“3.运动哨与第十一版及以前版本 2807 口哨交叉检索”。 
10 
1001 
 增加：外科手术机器人 100253，氢吸入器 100257。  注 3 改为“医生用器械箱，医疗器械箱与 0501 轻便药箱（已装药的），急救箱（备好药的）类 似”。 
1003 
 增加：医用磁共振成像（MRI）装置 100258。  删除：急救用热敷布（袋）100209【移入 1004 类似群】 。  注 1 中的“医用电毯”改为“医用电热毯”。 
1004 
 增加：急救用热敷袋 100209【1003 类似群移入】，防吐腕带 100255，医用充气床 100259， 医用冷敷贴 100260，急救用冷敷垫 100261，便携式手持小便器 100262。  100037“救护车担架”改为“救护车用担架”，100195“病人身上伤痛处防压垫（袋）”改为 “病人身上伤痛处防压垫” 。  注 3 改为“医用床，医用充气床与 2001……”。  增加注“7.急救用热敷袋与第十一版及以前版本 1003 急救用热敷布（袋）交叉检索” 。 1005  增加：婴儿用奶嘴式喂辅食器 100254。 
1008 
 类似群名改为：矫形矫正及助行用品。  增加：带轮助行器 100256，医用拐杖 100263。  注 1 改为“矫形用关节绷带，支撑绷带，弹性绷带，悬吊式绷带，矫形用膝绷带，矫形用石膏 绷带，吊带（支撑绷带）与 0506 包扎绷带，外科用肩绷带类似，与第十版及以前版本 0506 卫 生绷带，第八版及以前版本 0506 绷带交叉检索” 。 
11 
注释  “非医用电热垫和电热毯”之后的“：”改为“；” 。 1101  第一部分：增加：照明用提灯 110041【1103 类似群移入】，头戴式手电筒 110346，便携式头
类 位置 修改内容 灯 110346，装蜡烛的提灯 110355。  第二部分：增加：自行车转向灯 110358。  第二部分：删除：汽车防眩光装置（灯配件）110030，汽车转向指示器用灯 110255。  第四部分：增加：美甲烤灯 110347。  注 3 改为“本类似群第（二）部分商品与第（一）部分的灯，照明器械及装置，1211 运载工具 防眩光装置，运载工具遮光装置类似，与第十一版及以前版本 1211 运载工具转向信号装置， 第九版及以前版本 1202 车辆转向信号灯，车辆转向信号装置，车辆防眩光装置，车辆遮光装 置交叉检索”。  增加注“5.照明用提灯，装蜡烛的提灯与第十一版及以前版本 1103 照明用提灯交叉检索” 。 
1103 
 增加：油炉专用灯芯 110353。  删除：照明用提灯 110041【移入 1101 类似群】 。 
1104 
 第一部分：增加：电动真空低温烹调设备 110348，冷热饮料机（加热或制冷）110350，家用 电动米糕机 110352，电炉灶 110354，空气炸锅 110356。  第一部分：删除：电平底高压锅 110029。  增加注“7.跨类似群保护商品：冷热饮料机（加热或制冷）（1104 第（一）部分，1105）”。 
1105 
 增加“冷热饮料机（加热或制冷）110350”。  “制冰淇淋机”编号由 C110012 改为 110357。  增加“注：跨类似群保护商品：冷热饮料机（加热或制冷）（1104 第（一）部分，1105）”。 
1106 
 第一部分：110316“电动干衣机”改为“电干衣机” 。  注 2 改为“电干衣机与 0724 商品类似” 。 1107  第一部分：110120“蒸馏装置”改为“蒸馏装置*” 。 
1108 
 第一部分：“水管龙头 110068，管道旋塞（塞子）110068，管道龙头（栓）110068”改为“龙 头（管和管道用）110068，旋塞（管和管道用）110068” 。 1109  增加：洗浴用微气泡发生器 110349。 
1111 
 “电热服装”编号由 C110060 改为 110351。  注 1 改为“非医用电加热垫，非医用电热毯与 1003 医用电热垫，医用电热毯类似，与第十版 及以前版本 1003 医用电毯交叉检索”。 
12 
注释 
 增加“第十二类主要包括运载工具，陆、空、海用客运或货运装置。”  本类尤其包括，增加： ——遥控运载工具（非玩具）； ——运载工具部件，例如：保险杠，挡风玻璃，方向盘，轮胎以及履带。  本类尤其不包括，改为： ——铁路用金属材料（第六类）； ——非陆地车辆用马达、引擎、联结器和传动机件（第七类）； ——各类马达和引擎的部件，例如：马达和引擎用启动器、消音器和汽缸（第七类）； ——橡胶履带（履带式建筑工程机械、采矿机械、农业机械和其他重型机械的部件）（第七类）；
 ——幼儿用三轮脚踏车和滑板车（玩具）（第二十八类）； ——某些特殊的非运输用运载工具或带轮装置，例如：自推进式道路清扫机械（第七类），消防 车（第九类），有小脚轮的茶具台（第二十类）； ———某些运载工具部件，例如：运载工具用电池、里程记录仪和收音机（第九类），汽车及自 行车用灯（第十一类），汽车用脚垫（第二十七类）。 1201  增加：倾卸装置（铁路货车的部件）120201。 
类 位置 修改内容  删除：火车车轮轮缘 120033。  120129“冷藏货车（铁路车辆）”改为“铁路冷藏货车” ，120140“车厢（铁路）”改为“铁路 车厢”，“厢式餐车”编号由 120220 改为 C120022，“餐饮车（厢式）”编号由 120220 改为 C120023。 
1202 
 增加：汽车转向指示臂 120228，机器自动驾驶汽车 120300，汽车用轮毂螺母 120304，汽车 车身零部件固定用卡子 120305，救援用拖车 120307，清障拖车 120307，垃圾车 120308，运 输自行车用拖车 120309。  删除：倾卸装置（卡车和货车的部件）120201。  120076“运货车”改为“矿车”，“厢式餐车”编号由 120220 改为 C120022，“餐饮车（厢式）” 编号由 120220 改为 C120023。 
1204 
 第一部分：增加：自行车用拖车 120310。  第一部分：删除：自行车用方向指示器 120045。  注 5 改为“自行车马达与第八版及以前版本 0748 自行车电机交叉检索”。 
1206 
 增加：钓鱼用手推车 120302，手推笼车 120303。  注 2 改为“婴儿车，平卧式婴儿车与 2001 婴儿学步车类似”。 
1207 
 类似群名称改为：畜力车辆，雪橇。  增加：救援用雪橇 120306。 1209  增加：摄影无人机 120301。 
1211 
 删除：运载工具转向信号装置 120228。  注 3 改为“运载工具防眩光装置，运载工具遮光装置与 1101 第（二）部分商品类似”。 
14 
注释 
 本类尤其不包括，第三段中“瓷、陶或玻璃艺术品（第二十一类）”改为“瓷、陶瓷、陶土、赤 陶或玻璃制艺术品（第二十一类）”。 
1403 
 增加：贵重金属制耶稣受难雕像（非首饰）140179，耶稣受难雕像（首饰）140180  140047“黑色大理石饰品”改为“墨玉饰品” 。 15 1501  增加：机器人鼓 150094。 
16 
标题  “艺术家用或绘画用材料”改为“绘画材料和艺术家用材料” 。 1601  160244“纸带”改为“纸带（非缝纫用品、非发饰）” 。 
1602 
 160347“宣纸（用于中国绘画和书法）”改为“绘画和书法用纸” 。  注 4 改为“绘画和书法用纸与绘画用纸，裱纸类似，与其他技术用纸不类似” 。 
1603 
 增加：医用检查台用垫纸 160382，牙科托盘用纸制罩 160383，纸制带袖围涎 160384。  160351“纸蝴蝶结”改为“纸蝴蝶结（非缝纫用品、非发饰）” 。 1605  第一部分：增加：记事贴 C160117 
1609 
 增加：纸或纸板制衬垫材料 160366，医疗器械用灭菌纸袋 160378。  160365“纸或纸板制（填充或衬垫用）包装材料”改为“纸或纸板制（减震或填充用）包装材 料”。 
1610 
 “切纸刀（办公用品）160291，裁纸刀（办公用品）160291”改为“拆信刀 160291”，“切纸 机（办公用品）”编号由 160291 改为 160385 
1611 
 增加：动画用赛璐珞片 160377，胸卡套（办公用品）160379，姓名卡套用伸缩扣夹（办公用 品）160380，别姓名卡套用夹子（办公用品）160381。  160224“夹子（文具）”改为“纸张压摺器（办公用品）” 。  注 3 改为“支票簿夹，护照夹与 1802 支票夹（皮夹），护照夹（皮夹）类似，与第十版及以前

类 位置 修改内容 版本 1802 支票夹（皮革制），护照夹（皮革制）交叉检索”。 
1620 
 注改为“模型用聚合物制黏土与 2802 橡皮泥（玩具），面泥（玩具）类似，与第十版及以前版 本 2802 橡皮泥交叉检索” 。 
17 
1702 
 增加：安装在码头岸壁的防止码头、船舶受损用橡胶缓冲材料 170123，聚氨酯泡沫填缝剂 C170027。  170076“橡胶或硬纤维垫圈”改为“橡胶或硫化纤维垫圈” 。  增加注“2.聚氨酯泡沫填缝剂与 0115 商品类似，与第十一版及以前版本 0104 已接受商品聚氨 酯泡沫填缝剂交叉检索” 。 
1703 
 第一部分：170002“丙烯酸树脂（半成品）”改为“半加工丙烯酸树脂” ，“ 人造树脂（半成品） 170075，合成树脂（半成品）170075”改为“半加工人造树脂 170075，半加工合成树脂 170075”。
  第二部分：170073“软管用非金属接头”改为“管道用非金属接头” 。  注 3 改为“管道用非金属接头，软管用非金属附件，硬管用非金属附件与 1704……”。 
1704 
 注 1 改为“浇水软管，非金属软管，纺织材料制软管，运载工具散热器用连接软管与 1703 管 道用非金属接头，软管用非金属附件，硬管用非金属附件，1909 第（一）部分第一、二自然段 类似，与第十一版及以前版本 1703 软管用非金属接头，第十版及以前版本 1703 塑料管交叉检 索”。 
1707 
 170014“橡胶或塑料填料”改为“橡胶或塑料制衬垫材料”，170101“橡胶或塑料制（填充或 衬垫用）包装材料”改为“橡胶或塑料制（减震或填充用）包装材料” 。 
18 
注释  本类尤其不包括，增加“——医用拐杖（第十类）；” 。 
1802 
 增加：可骑行的电动行李箱 180137，行李箱专用压缩收纳包 180138，会议用文件包 180139。
  180131“购物袋用手提把手”改为“购物袋用拎袋器”。  注 3 改为“支票夹（皮夹），护照夹（皮夹）与 1611……”。 
1805 
 增加：徒步杖 180140。  180015“手杖”改为“手杖*”。 
19 
1901  注改为“拼花地板条，木地板条，木地板与 1909 拼花地板，非金属地板类似”。 
1902 
 删除：陶土（原材料）190047。  190172“赤土”改为“赤土（建筑材料）” 。 1903  190102“石膏”改为“石膏（建筑材料）” 。 
1906 
 删除：玻璃马赛克 C190012【非建筑用的应属于 21 类】 。  190126“建筑用嵌砖”改为“建筑用马赛克” 。 
1909 
 第一部分：增加：非金属双开弹簧门 190263。  注 3 改为“拼花地板，非金属地板与 1901 拼花地板条，木地板条，木地板类似，与第十版及 以前版本 1901 地板条交叉检索”。  注 7 改为“塑钢门窗与 0603 金属门，金属固定百叶窗，金属制室外百叶帘，金属百叶窗，金 属大门，金属竖铰链窗，金属窗等金属制门窗类似，与第十版及以前版本 0603 室外金属百叶 窗交叉检索” 。  注 8 改为“第（一）部分第一、二自然段与 1703 管道用非金属接头，软管用非金属附件，硬 管用非金属附件，1704 浇水软管，非金属软管，纺织材料制软管，运载工具散热器用连接软管 类似，与第十一版及以前版本 1703 软管用非金属接头，第十版及以前版本 1703 塑料管，第九 版及以前版本 1704 车辆取暖器软管，车辆水箱用连接软管交叉检索”。 
1910 
 190262“非金属旗杆”改为“非金属旗杆（建筑物）” 。  注改为“非金属旗杆（建筑物）与第十版及以前版本 2003 旗杆交叉检索” 。 

类 位置 修改内容 
20 
注释  本类尤其包括，“寝具，例如：床垫，弹簧床垫，枕头”改为“寝具，例如：床垫，床架，枕头”。
 
2001 
 增加：非医用充气床 200326，沐浴用椅 200329。  注 2 改为“医院用病床，按摩用床与 1004 医用床，医用充气床类似” 。  注 4 改为“婴儿学步车与 1206 婴儿车，平卧式婴儿车类似，与第十版及以前版本 1206 折叠式 婴儿车，轻便婴儿车交叉检索” 。 
2002 
 增加：泄油用非金属容器 200325，非玻璃、非金属、非橡胶制塞子 200334。  删除：非金属塞 200214。  200042“桶用非金属活嘴”改为“桶用非金属龙头” ，200220“瓶用非玻璃、非金属、非橡胶 塞子”改为“瓶用非金属紧固塞”。 2003  增加：车辆用塑料坡道 200328，非金属制手持旗杆 200333。 2006  增加：木、蜡、石膏或塑料制耶稣受难雕像（非首饰）200324。 
2013 
 增加：野营床垫 200327，婴儿头部支撑垫 200330，婴儿防滚垫 200331，婴儿头部定型枕 200332。 
21 
标题  增加“烹饪用具和餐具（刀、叉、匙除外）；” 。 
注释 
 “第二十一类主要包括……”改为“第二十一类主要包括家庭和厨房用小型手动器具，化妆和 盥洗室用具，玻璃器皿和由瓷、陶瓷、陶土、赤陶或玻璃制成的某些制品” 。  本类尤其包括，整体改为： ——家庭和厨房用具，例如：蝇拍，衣夹，搅拌匙，涂油匙和开塞钻，以及上菜用具，例如： 方糖钳，冰块夹，馅饼用铲和上菜勺； ——家庭、厨房和烹饪用容器，例如：花瓶，瓶，存钱罐，提桶，鸡尾酒调酒器，烹饪用锅， 非电烧水壶以及非电加压炊具； ——厨房用小型手动的切碎机、研磨机、压榨机、碾碎机，例如：蒜压榨器，胡桃钳，杵和研 钵； ——碗碟架和饮料瓶架（餐具）； ——化妆和梳洗用具，例如：电动和非电动的梳及牙刷，牙线，美甲用泡沫材料制分趾器，粉 扑，专用化妆包； ——园艺用品，例如：园艺手套，窗台花箱，喷壶和浇水软管用喷嘴； ——室内水族池，室内生态培养箱。  本类尤其不包括，增加“——货物存储和运输用金属容器（第六类），货物存储和运输用非金属 容器（第二十类）；” 。  本类尤其不包括，原第三段“剃刀及剃毛装置”改为“剃须及剃毛装置”。  本类尤其不包括，原第四段“刀叉餐具（第八类）”改为“刀叉餐具（第八类）和手动的厨房用 切割工具，例如：蔬菜切丝器，切比萨饼用刀，奶酪切片机（第八类）” 。 
2101 
 增加：蛋糕裱花嘴 210394，烹饪网袋（非微波炉用）210396。  210103“烹调用模”改为“烹饪用模具”，210260“非电力油炸锅”改为“非电油炸锅” 。  注 8 改为“胡桃钳与第十版及以前版本 0807 胡桃钳，第八版及以前版本 1402 贵重金属轧胡桃 钳交叉检索”。 2102  删除：玻璃盖 210042。 
2104 
 210217“瓷、陶瓷、陶土或玻璃塑像”改为“瓷、陶瓷、陶土、赤陶或玻璃制塑像”，210234 “瓷、陶瓷、陶土或玻璃艺术品”改为“瓷、陶瓷、陶土、赤陶或玻璃制艺术品”，210252“瓷、 陶瓷、陶土或玻璃半身雕像”改为“瓷、陶瓷、陶土、赤陶或玻璃制半身雕像”，210285“瓷、 陶瓷、陶土或玻璃小雕像”改为“瓷、陶瓷、陶土、赤陶或玻璃制小雕像” 。 

类 位置 修改内容 2105  增加：茶包托 210393。 2106  第一部分：增加：婴儿充气浴盆 210391，便携式婴儿浴盆用支架 210392，伞式晾衣架 210395。
 
2113 
 210161“非建筑用玻璃镶嵌物”改为“非建筑用玻璃马赛克”，210283“非纺织用矽玻璃纤维” 改为“非纺织用石英纤维” 。 
22 
标题  “缆和绳”改为“绳索和细绳” 。 注释  “衬垫和填充材料”改为“衬垫、减震和填充材料” 。 
2202 
 第一部分：220106“洗针织品用袋 220106”改为“洗衣用网袋” 。  第四部分：增加：防尘罩布 220115。  注 2 改为“洗衣用网袋与第七版及以前版本 2112 洗衣袋交叉检索” 。 
2204 
 增加：非橡胶、非塑料、非纸或纸板制衬垫材料 220030。  220031“非橡胶、非塑料、非纸或纸板制（填充或衬垫用）包装材料”改为“非橡胶、非塑料、 非纸或纸板制（减震或填充用）包装材料”。 
2205 
 220037“纺织用矽玻璃纤维”改为“纺织用石英纤维”，220050“未加工或加工过的羊毛”改 为“未加工或已处理过的羊毛”，220092“纺织品用塑料纤维（纤维）”改为“纺织品用塑料纤 维”。 
24 
2401  增加：平纹细布 240127。 
2403 
 注 1、2 改为“注：纺织品制墙上挂毯，纺织品制壁挂与 2701 商品，2704 非纺织品制壁挂类 似，与第十版及以前版本非纺织品制墙上挂毯，非纺织品制壁毯，第九版及以前版本非纺织品 壁挂，非纺织品制墙帷，非纺织品挂毯（墙上挂帘帷）交叉检索”。 2406  增加：床沿挂布 240125，婴儿床防撞围（床用织品）240126。 2407  第一部分：240022“纺织品制桌旗”改为“非纸制桌旗” 。 
25 
2502  增加：非纸制带袖围涎 250182。 
2508 
 删除：儿童头盔 C250021。  250024“无沿便帽”改为“无檐便帽”。 2511  250148“班丹纳方绸（围脖儿）”改为“班丹纳方绸（围巾）”。 
26 
注释 
 本类尤其不包括，第五、六段改为“——首饰用小饰物，用于钥匙圈或钥匙链的小饰物（第十 四类） ；”。 
2601 
 增加：礼品包装用非纸制饰带和蝴蝶结 260141，缝纫用蝴蝶结 260142  260076“饰带（缝纫用品）”改为“缝纫用饰带”，260096“服装镶边带”改为“饰边带”， “帽 带”编号由 C260004 改为 260139。 
2602 
 增加：头发饰带 260140。  删除：金属箔（服装饰品）260075。  260127“卷发器（非手工具）”改为“电和非电的发卷（非手工具）” 。  注 2 改为“电和非电的发卷（非手工具）与 0806 烫发钳，烫发用铁夹，卷发用手工具类似， 与第九版及以前版本 0806 卷发用手工具（非电），0924 电热卷发器交叉检索”。 
2605 
 注 3 改为“缝针穿线器与第十一版及以前版本 0808 针钩穿线器，第十版及以前版本 0808 缝针 穿线器交叉检索”。 
2606 
 增加：人造圣诞花环 260135，带灯饰的人造圣诞花环 260136，人造花制圣诞花环 260137， 带灯饰的人造花制圣诞花环 260138。  260129“人造植物”改为“除圣诞树以外的人造植物”。 

类 位置 修改内容 
27 
2703  270010“汽车用垫毯”改为“汽车用脚垫”。 2704  注中删除“非纺织品制墙上挂毯，”。 
28 
注释 
 本类尤其包括，第二段改为“恶作剧和聚会用创意玩具，例如：狂欢节面具，纸制晚会帽，五 彩纸屑，聚会用爆竹和圣诞拉炮”。 
2802 
 增加：仿真化妆品玩具 280237，游泳池充气漂浮物 280238，聚会彩炮（聚会助兴道具）280240， 橡皮泥（玩具）280241，面泥（玩具）280242。  280045“晚会、舞会道具”改为“聚会用新奇玩具”，280145“活动玩具（床铃）”改为“玩 具风铃” 。  增加注“6.橡皮泥（玩具），面泥（玩具）与 1620 模型用聚合物制黏土类似，与第十一版及以 前版本 1620 已接受商品橡皮泥交叉检索”。 2803  C280033“全自动麻将桌（机）”改为“全自动麻将桌”。 
2807 
 第一部分：增加：艺术体操用彩带 280239。  第一部分：删除：运动棒 C280075。  第二部分：删除：口哨 C280076【0924 新增：运动哨 090801】。 
2810 
 “爆炸式棒棒糖（圣诞拉炮）280027，爆炸式棒棒糖（玩具爆竹）280027”改为“圣诞拉炮 （聚会助兴道具）280027”。 
29 
2902  第二部分：增加：腌鳕鱼干 290227。 
2904 
 第一部分：增加：压制成型的果泥 290229。  第二部分：290156“蔓越莓果酱（蜜饯）”改为“蔓越莓蜜饯”， “椰茸 C290099，莲茸 C290100， 芝麻茸 C290101”改为“椰蓉 C290099，莲蓉 C290100，芝麻蓉 C290101” 。  注 7 改为“椰蓉，莲蓉，芝麻蓉，豆沙与第十版及以前版本 3007 椰茸，莲茸，芝麻茸，豆沙 交叉检索”。 
2905 
 增加：黄豆泥饼 290231。  290159“烤紫菜”改为“腌紫菜”，。 2907  增加：炸白干酪饼 290228。 
2908 
 290175“烹饪用亚麻籽油”改为“食用亚麻籽油”，290207“特级初榨橄榄油”改为“食用特 级初榨橄榄油” 。 2913  增加：腐皮 290230，豆腐饼 290232。 
30 
标题  “冰”改为“冰（冻结的水）”。 
注释 
 “第三十类主要包括……”改为“第三十类主要包括为食用或保存目的而预制好的植物性食品， 以及调味佐料” 。 3004  增加：俄罗斯棉花糖（甜食）300266，口气清新用薄荷糖 300271，口气清新用口香糖 300272。
 
3006 
 增加：油炸面包丁 300264，果糕（甜食）300267，脆米饼 300268。  300093“面包”改为“面包*”。  注 2 跨类似群保护商品中增加“脆米饼（3006，3010）” 。 
3007 
 增加：挪威土豆薄饼 300265，韩式泡菜煎饼 300269。  300251“生鱼片寿司”改为“饭团” 。 3008  增加：加工过的藜麦 300258，碾碎的干小麦 300259，加工过的荞麦 300260，荞麦粉 300261。
 3009  增加：乌冬面 300273，荞麦面条 300274。 3010  增加：脆米饼 300268。 

类 位置 修改内容  注跨类似群保护商品中增加“脆米饼（3006，3010）”。 
3013 
 增加：蜜红豆刨冰 300270。  注 2 改为“果汁刨冰与 3202 无酒精果汁，无酒精果汁饮料，果汁，葡萄汁，柠檬水，未发酵 的葡萄汁，果汁冰水（饮料），无酒精饮料，无酒精鸡尾酒，带果肉果汁饮料，酸梅汤，植物饮 料，乌梅浓汁（不含酒精）等含果汁的饮料类似，与第十版及以前版本 3202 无酒精果茶交叉 检索” 。 3016  增加：蔓越莓酱（调味品）300262，苹果酱（调味品）300263。 
31 
注释  本类尤其包括，增加“——新鲜的水果和蔬菜，包括经过清洗或打蜡处理的；”。 3102  增加：未加工藜麦 310165，未加工荞麦 310166。 3104  增加：锦鲤（活的）310167。 3108  310026“豆饼（饲料）”改为“饲料饼” 。 
32 
3201  增加：大麦啤酒 320059。 
3202 
 增加：能量饮料 320060。  320018“餐用矿泉水”改为“佐餐饮用水”。  注 3 中“无酒精果茶”改为“带果肉果汁饮料”。 3203  删除：矿泉水配料 320016。 
34 
3401 
 删除：电子香烟 340039，电子香烟烟液 340040【移入 3407】 。  340013“雪茄烟”改为“雪茄”，340025“小雪茄烟”改为“小雪茄” 。 3402  340014“雪茄烟切刀”改为“雪茄切刀”，340017“雪茄烟烟嘴”改为“雪茄烟嘴”。 3404  C340004“打火机用丁烷储气筒”改为“吸烟打火机用丁烷储气筒” 。 
3407 
 新增 3407 类似群“电子香烟及其部件” 。  增加：电子香烟 340039，电子香烟烟液 340040【由 3401 移入】 。  增加“注：本类似群商品与第十一版及以前版本 3401 电子香烟，电子香烟烟液，及其他属于 本类似群的已接受商品交叉检索。”。 
35 
3501 
 增加：通过体育赛事赞助推广商品和服务 350141。  “户外广告”编号由 350003 改为 350152。 
3502 
 增加：竞争情报服务 350142，市场情报服务 350143，礼物登记服务（为出售目的管理商品清 单）350149，临时性商业管理 350151，关于响应招标的管理辅助 350154。  删除：组织技术展览 C350004。  350093“为消费者提供商业信息和建议（消费者建议机构）”改为“为消费者提供商品和服务 选择方面的商业信息和建议”。 3503  增加：定向市场营销 350150，软件出版框架下的市场营销 350155。 
3507 
 增加：财务审计 350144。  注改为“商业审计，税款准备，税务申报服务，财务审计与 3602 税审服务类似” 。 
3509 
 增加：药用、兽医用、卫生用制剂和医疗用品的批发服务 350148。  350108“药用、兽医用、卫生用制剂和医疗用品的零售或批发服务”改为“药用、兽医用、卫 生用制剂和医疗用品的零售服务”。 
36 3602 
 增加：关于响应招标的金融评估 360120。  注 1 改为“有价证券经纪，碳信用证经纪，股票经纪服务，股票和债券经纪，期货经纪与 3605 经纪类似” 。 

类 位置 修改内容  注 3 改为“税审服务与 3507 商业审计，税款准备，税务申报服务，财务审计类似，与第十版 及以前版本 3507 审计交叉检索”。 
37 
3707/ 3708/ 3709 
 370137“运载工具电池更换服务”改为“运载工具电池充电服务” 。  注“跨类似群保护服务：……运载工具电池更换服务（3707，3708，3709）”改为“跨类似群 保护服务：……运载工具电池充电服务（3707，3708，3709）”。 3713  删除：喷涂服务 C370007。 
39 
3901 
 增加注“8.运送乘客，运送旅客与 3902 第（二）部分船运货物以外的服务，3903 汽车运输， 公共汽车运输，铁路运输，出租车运输，有轨电车运输，3904 空中运输类似”。 3902  增加注“本类似群第（二）部分船运货物以外的服务与 3901 运送乘客，运送旅客类似” 。 
3903 
 增加注“汽车运输，公共汽车运输，铁路运输，出租车运输，有轨电车运输与 3901 运送乘客， 运送旅客类似” 。 3904  注 1 改为“空中运输与 3901 货运，运输，运送乘客，运送旅客类似”。 
3911 
 390050“安排游览”改为“旅游交通安排”。  注改为“本类似群与 4105 第（六）部分类似”。 
41 
4102  增加：组织角色扮演娱乐活动 410215。 
4105 
 第一部分：410208“通过视频点播传输提供电影（不可下载）”改为“通过视频点播服务提供 不可下载的电影”，410209“通过视频点播传输提供电视节目（不可下载）”改为“通过视频点 播服务提供不可下载的电视节目”。  第二部分：删除：导游服务 410206。  增加第六部分：导游服务 410206，登山向导服务 410214。  注 2 改为“录像带录制与第七版及以前版本 4222 录像带录制交叉检索”。  注 9 改为“本类似群第六部分与 3911 类似”。 4107  注 2 改为“组织彩票发行与第六版及以前版本 3602 经营彩票交叉检索”。 
42 
4220 
 增加：软件出版框架下的软件开发 420247，平台即服务（PaaS）420248。  420220“软件运营服务（SaaS）”改为“软件即服务（SaaS）”。 4227  C420012“代替他人称量货物”改为“替他人称量货物”。 43 4301  增加：供应乌冬面和荞麦面的餐馆 430196。 
44 4401 
 第一部分：440193“芳香疗法”改为“芳香疗法服务”，440210“替代疗法”改为“替代疗法 服务” 。 
45 
4504  450047“火葬”改为“火化服务”。 
4506 
 增加：关于响应招标的法律建议 450235，软件出版框架下的许可（法律服务）450236，法律 监测服务 450237。 
 
 