NCL(11-2017)版中文版和区分表修改内容
类 位置 修改内容
1
0102
 第（四）部分：增加“甘汞（氯化亚汞）010709”。  第（四）部分：010063“氨明矾”改为“铵明矾”，C010025“重碳酸铵”改为“碳酸氢铵”。  第（五）部分：C010059“苯二甲酸酐”改为“邻苯二甲酸酐”。  第（五）部分：删除“二甲酸酐 C010070”。  第（七）部分：增加“混合二甲苯 010711，二甲苯 010712，苯 010713，粗制苯 010714”。  第（七）部分：注 2 改为“甲苯，工业用甲基苯，甲基苯，轻苯，混合二甲苯，二甲苯，苯， 粗制苯与第十版及以前版本 0401 混合二甲苯，二甲苯，苯，粗制苯交叉检索”。  第（八）部分：删除“单季戊入醇 C010118”。  第（十）部分：增加“工业用类黄酮（酚类化合物）010703，工业用麝香草酚 010704”。  第（十四）部分：删除“醋乙酯丁酯 C010173”。
0104
 第（二）部分：“除油漆和油外的混凝土防腐剂 010117，除油漆和油外的水泥防腐剂 010196， 除油漆和油外的石建筑防腐剂 010380，除油漆和油外的砖建筑防腐剂 010381，除油漆和油外 的砖瓦防腐剂 010540，”改为“混凝土用除油漆和油外的保护剂 010117，水泥用除油漆和油外 的保护剂 010196，石建筑用除油漆和油外的保护剂 010380，砖建筑用除油漆和油外的保护剂 010381，砖瓦用除油漆和油外的保护剂 010540，”。  第（三）部分：增加“传动油 010706”。  第（九）部分：010635“非家用除垢剂”改为“非家用除水垢剂” 。  第（九）部分：注改为“防水垢剂，除水垢剂，非家用除水垢剂与第九版及以前版本 0104 第 （十九）部分防水锈剂，除水锈剂交叉检索”。  第（十一）部分：010145“橡胶防腐剂”改为“橡胶保护剂” 。  第（十一）部分：删除“抗静电剂 C010210” 。  第（十九）部分：增加“眼镜片用化学涂层 010708”。 0106  010650“非医用、非兽医用电泳凝胶”改为“电泳凝胶” 。
0108
 第（一）部分：增加“未加工聚合树脂 010707”。  第（一）部分： “未加工人造树脂”编号由 010462 改为 010455。
0109
 增加“表土 010705，厩肥 010710”。  删除“农业用肥 010271”。  010686“降解有机物（肥料） ”改为“有机沼渣（肥料）” 。
3
标题
 “肥皂；香料，香精油，化妆品，洗发水；牙膏。”改为“不含药物的肥皂；香料，香精油，不 含药物的化妆品，不含药物的润发乳；不含药物的牙膏。 ”
注释
 “第三类主要包括清洁制剂和梳妆用制剂”改为“第三类主要包括清洁制剂和不含药物的梳妆 用制剂”。  本类尤其不包括增加“——含药物的洗发水，药皂，含药物的润发乳和含药物的牙膏（第五类） ”。
0301
 增加“梳洗用制剂*030125，非医用个人私处清洗液 030238，非医用洗眼剂 030243，个人清 洁或祛味用阴道洗液 030244”。  删除“消毒皂 030080，药皂 030130” ，“抑菌洗手剂 C030010”。  030012“肥皂”改为“肥皂*”，030034“洗发液”改为“润发乳*”，030134“洗发剂”改为 “洗发液*”，030223“干洗式洗发剂”改为“干洗式洗发剂*”。  注 2 改为“第一、二自然段与 0501 医用洗浴制剂，药浴用海水，浴用泥浆类似，与第十版及 以前版本 0501 药浴制剂，第九版及以前版本 0501 医用浴剂交叉检索” 。
类 位置 修改内容  注 4 改为“个人清洁或祛味用下体注洗液，非医用个人私处清洗液，个人清洁或祛味用阴道洗 液与 0501 医用下体注洗液，医用阴道清洗液类似，与第十版及以前版本 0501 阴道清洗液交叉 检索” 。  增加注“8.跨类似群保护商品：梳洗用制剂（0301，0306） ”。  增加注“9.杏仁肥皂，肥皂，剃须皂，汗足皂，除臭皂，香皂，防汗皂与 0501 抗菌皂，消毒皂， 药皂类似” 。  增加注“10.本类似群商品根据功能用途与 5 类含药物的相应商品类似”。 0302  030081“家用除垢剂”改为“家用除水垢剂”。
0303
 “地板蜡”编号由 030053 改为 030241  注 2 改为“皮革保护剂（上光） ，皮革膏，皮革用蜡与 0401 皮革保护用油脂，皮革保护油类似， 与第十版及以前版本 0401 皮革防腐剂（油和脂），皮革保护剂（油和脂）交叉检索”。
0305
 删除“香叶醇 C030044”。  030099“含醚香料”改为“醚类香精” ，030110“香草醇”改为“香叶醇”。
0306
 增加“梳洗用制剂*030125，草本化妆品 030237，化妆用草本提取物 030239，指甲油去除剂 030240”。  删除“指甲擦光剂 030032，梳妆用品 030125” 。  C030062“摩丝”改成“发用摩丝”。  注 5 改为“洗澡用化妆品与 0501 医用洗浴制剂，药浴用海水，浴用泥浆类似，与第十版及以 前版本 0501 药浴制剂，第九版及以前版本 0501 医用浴剂交叉检索；”。  注 6 改为“跨类似群保护商品：个人或动物用除臭剂（0306， 0309） ；梳洗用制剂（0301， 0306）”。  增加注“7.本类似群商品根据功能用途与 5 类含药物的相应商品类似” 。
0307
 030079“牙膏”改为“牙膏*”。  增加“注：本类似群与 0501 含药物的牙膏类似。”
0309
 增加“动物用沐浴露（不含药物的清洁制剂）030242”。  030196“宠物用香波”改为“宠物用沐浴露（不含药物的清洁制剂）”。  注 1 改为“宠物用沐浴露（不含药物的清洁制剂），动物用沐浴露（不含药物的清洁制剂）与 0504 牲畜用洗涤剂（杀虫剂），狗用洗涤液（杀虫剂），动物用洗涤剂（杀虫剂），动物用杀虫 沐浴露，兽医用杀虫洗涤剂，含药物的宠物用沐浴露类似，与第十版及以前版本 0504 牲畜用 洗涤剂，狗用洗涤液，狗用洗涤剂交叉检索”。
4
0401
 增加“工业用菜籽油 040065”。  删除“混合二甲苯 040077，二甲苯 040078，苯 040082，粗制苯 040083”。  040086“皮革保护剂（油和脂） ”改为“皮革保护用油脂”，C040013“显微镜油（即香柏油）” 改为“显微镜用香柏油” 。  注 1 改为“石油（原油或精炼油）与 0402 燃料，挥发性混合燃料，照明用油脂，轻石油，柴 油，粗柴油，汽油，煤油，发动机燃料，燃料油，石油气类似，与第十版及以前版本 0402 挥 发性燃料混合物，汽车燃料交叉检索” 。  注 2 改为“皮革保护用油脂，皮革保护油与 0303 皮革保护剂（上光），皮革膏，皮革用蜡类似， 与第十版及以前版本 0303 皮革防腐剂（抛光剂）交叉检索”。  删除注 4。
0402
 增加“苯燃料 040112，二甲苯燃料 040113”。  040081“汽车燃料”改为“发动机燃料”。  注 2 改为“燃料，挥发性混合燃料，照明用油脂，轻石油，柴油，粗柴油，汽油，煤油，发动
类 位置 修改内容 机燃料，燃料油，石油气与 0401 石油（原油或精炼油）类似”。
0404
 增加“滑雪板用蜡 040114” 。  增加注“2.滑雪板用蜡与第十版及以前版本 2807 滑雪板用蜡交叉检索。”
5
注释
 本类尤其包括中，增加“——含药物的洗发水、肥皂、洗剂和牙膏；”  本类尤其不包括中， “——梳妆用卫生制剂（第三类）”改为“——梳妆用不含药物的卫生制剂 （第三类） ”。
0501
 第（一）部分：增加“治疗用或医用营养制剂 050459，医用草本疗法制剂 050455，医用草本 提取物 050456，性刺激用凝胶 050457，免疫刺激剂 050458，医用载药注射器 050462，医用 收敛剂 050465，含药物的牙膏 050466，治疗虱子用制剂（灭虱药）050467，灭虱洗发剂 050468”，“抗菌皂 050471，抗菌洗手液 050472，含药物的剃须后用液 050473，含药物的洗 发液 050474，含药物的梳洗用制剂 050475，含药物的润发乳 050476，含药物的干洗式洗发 剂 050477”， “消毒皂 050479，药皂 050480”，“中药材 C050052”。  第（一）部分：050064“甘汞”改为“甘汞（杀真菌剂）”，050393“阴道清洗液”改为“医 用阴道清洗液”，050414“洗眼剂”改为“含药物的洗眼剂”，050437“试纸（医用或兽医用）” 改为“医用试纸”。  注 9 改为“医用洗浴制剂，药浴用海水，浴用泥浆与 0301 第一、二自然段，0306 洗澡用化妆 品类似”。  注 10 改为“医用阴道清洗液，医用下体注洗液与 0301 个人清洁或祛味用下体注洗液，非医用 个人私处清洗液，个人清洁或祛味用阴道洗液类似” 。  注 12 改为“防寄生虫制剂，杀寄生虫药与 0505 杀寄生虫剂类似” 。  增加注“14.第（二）部分与第十版及以前版本第（一）部分医用 X 光造影剂交叉检索”。  增加注“15.抗菌皂，消毒皂，药皂与 0301 杏仁肥皂，肥皂，剃须皂，汗足皂，除臭皂，香皂， 防汗皂类似，与第十版及以前版本 0301 消毒皂，药皂交叉检索”。  增加注“16.含药物的牙膏与 0307 商品类似”。  增加注“17.抗菌洗手液与第十版及以前版本 0301 抑菌洗手剂交叉检索”。  增加注“18.本类似群含药物的化妆、梳洗制剂类商品根据功能用途与 3 类不含药物的相应商品 类似” 。 0502  增加“医用冻干食物 050460，医用均质食物 050461，医用冻干肉 050463”。 0503  C050029“冰箱除臭剂（去味剂） ”改为“冰箱除味剂”。
0504
 增加“兽医用试纸 050464，动物用杀虫沐浴露 050469，兽医用杀虫洗涤剂 050470，含药物 的宠物用沐浴露 050478”。  删除“狗用洗涤剂 050322”。  “牲畜用洗涤剂 050051，狗用洗涤液 050075，动物用洗涤剂 050189”改为“牲畜用洗涤剂 （杀虫剂）050051，狗用洗涤液（杀虫剂）050075，动物用洗涤剂（杀虫剂）050189”。  注 1 改为“牲畜用洗涤剂（杀虫剂），狗用洗涤液（杀虫剂），动物用洗涤剂（杀虫剂） ，动物用 杀虫沐浴露，兽医用杀虫洗涤剂，含药物的宠物用沐浴露与 0309 宠物用沐浴露（不含药物的 清洁制剂） ，动物用沐浴露（不含药物的清洁制剂）类似，与第十版及以前版本 0309 宠物用香 波交叉检索”。  增加注“3.兽医用试纸与第十版及以前版本 0501 试纸（医用或兽医用）交叉检索”。 0505  注 3 改为“杀寄生虫剂与 0501 防寄生虫制剂，杀寄生虫药类似”。
0506
 第（二）部分：删除“防风湿手环 050015，防风湿指环 050016，医用手镯 050060”，“治头 痛药笔 050101”。
类 位置 修改内容  第（二）部分：050031“防腐棉”改为“灭菌棉”。  注 2 中的“卫生垫”改为“卫生护垫”。  注 5 改为“失禁用尿布，失禁用吸收裤，婴儿尿布，婴儿尿裤与第十版及以前版本 1004 失禁 用垫，第九版及以前版本 1603 纸或纤维素制婴儿尿布（一次性），纸制和纤维制婴儿尿布（一 次性） ，纸或纤维素制婴儿尿布裤（一次性），纸制和纤维制婴儿尿裤（一次性），纸制或纤维制 婴儿尿布（一次性）交叉检索”。  删除注 8。
6
标题
 整体改为“普通金属及其合金，金属矿石；金属建筑材料；可移动金属建筑物；普通金属制非 电气用缆线；金属小五金具；存储和运输用金属容器；保险箱。”
注释
 整体改为： 第六类主要包括未加工及半加工金属，金属矿石，以及某些普通金属制品。 本类尤其包括： ——用于进一步加工的金属箔或金属粉，例如：用于 3D 打印； ——金属建筑材料，例如：铁轨用金属材料，金属管及金属管道； ——金属小五金具，例如：螺栓，螺丝，钉子，家具脚轮，窗栓； ——可移动金属建筑物或金属建筑结构，例如：活动房屋，游泳池，兽笼，溜冰场； ——不按照功能或用途分类的某些普通金属制品，例如：多用途普通金属盒，塑像，普通金属 制艺术品及半身塑像。 本类尤其不包括： ——因为其化学特性在工业和科学研究中被用作化学品的金属和矿石，例如：铝土，汞，锑， 碱金属及碱土金属（第一类） ； ——绘画、装饰、印刷和艺术用金属箔及金属粉（第二类）； ——电缆（第九类） ，非金属、非电气缆绳（第二十二类）； ——作为卫生设备部件的管道（第十一类），非金属软管和非金属柔性管（第十七类），非金属 硬管（第十九类）； ——家养宠物用笼子（第二十一类）； ——某些按其功能和用途分类的普通金属制品，例如：手工操作的手工具（第八类），回形针（第 十六类），家具（第二十类），厨房用具（第二十一类），家用容器（第二十一类）。
0601
 增加“热轧钢棒 060459，磨光钢棒 060460，已剥皮的金属棒 060461，已拉拔抛光的金属棒 060462”。  “装甲金属板 060047，角铁 060345”改为“金属装甲板 060047，金属角铁 060345”。
0603
 增加“金属旗杆060468”， “金属折门060473，建筑用金属嵌条060474，金属制壁炉罩060475”。  删除“建筑用金属板 060381”。  060009“钢制百叶卷帘”改为“钢制卷帘” ，060158“室外金属百叶窗”改为“金属制室外百 叶帘”，060293“金属制自行车停放设备”改为“金属制自行车停放架”，060449“太阳能电 池组成的金属屋顶板”改为“光伏电池组成的金属屋顶板”。  注 8 改为“光伏电池组成的金属屋顶板与 0922 太阳能电池，发电用太阳能电池板类似”。  增加注“9.金属旗杆与第十版及以前版本 2003 旗杆交叉检索”。 0607  增加“鞋用金属钉 060470，鞋用金属销钉 060471” 。
0608
 增加“家具用金属角码 060464”。  删除“建筑或家具用镍银附件 060015”。  060348“滑动门用金属小滑轮”改为“滑动门用金属滑轨”。
类 位置 修改内容
0609
 增加“金属挂包钩 060463，袋子用金属封口夹 060469” 。  删除“金属扫帚柄 060281”， “金属工具柄 060171，金属刀柄 060342，金属镰刀柄 060378”。
0610
 060083“钥匙”改为“金属钥匙” 。  注改为“本类似群除金属钥匙以外的其他商品与 0920 电锁类似”。  增加注“2.金属钥匙与 2003 非金属钥匙类似。”
0611
 类似群名改为“保险箱柜”  增加“电子保险柜 060472”。  删除“金属食品柜 060392，金属藏肉柜 060392”。  “金属现金盒 060029，保险柜 060034”改为“钱箱（金属或非金属）060029，保险柜（金属 或非金属）060034，保险箱（金属或非金属）060034”。 0612  删除“金属制钳工台 060283”。 0613  增加“金属制五加仑装汽油罐 060466”。 0614  增加“金属标示牌 060399，金属标签 060465” 。
0620
 增加“树或植物的金属支桩 060467”。  增加“注：树或植物的金属支桩与 2007 树或植物的非金属支桩类似，与第十版及以前版本 2007 树或植物的支桩交叉检索。”
7
0701
 删除“喷雾器（机器）070214，喷雾机（机器）070214”。  注 1 改为“喷雾机与 0803 杀虫剂用喷雾器（手工具），杀虫剂用喷洒器类似，与第九版及以前 版本 0803 杀虫喷雾器（手工具），杀虫剂喷雾器（手工具） ，杀虫用喷雾器交叉检索”。 0705  删除“压印机 070180”。
0709
 增加“电动榨果汁机 070565”。  注 1 改为“食品包装机与 0721 包装机，包装机械类似”。  注 3 改为“跨类似群保护商品：搅动机（0709，0723，0733）；搅拌机（0709，0723，0733）； 混合机（机器）（0709，0723，0733）；工业用切碎机（机器）（0702 第（二）部分，0709， 0752）；磨粉机（机器） （0709，0725）；瓶子冲冼机（0709，0710）；离心碾磨机（0709，0723， 0725）；电动榨果汁机（0709，0710，0723） ”。
0710
 增加“电动榨果汁机 070565”。  注 2 改为“跨类似群保护商品：瓶子冲冼机（0709， 0710）；电动榨果汁机（0709， 0710， 0723）”。
0721
 070499“包装机（打包机）”改为“包装机械”。  注 1 改为“包装机，包装机械与 0709 食品包装机类似”。
0723
 增加“电动榨果汁机 070565”。  注 3 改为“跨类似群保护商品：搅动机（0709，0723，0733）；搅拌机（0709，0723，0733）； 混合机（机器） （0709，0723，0733）；离心碾磨机（0709，0723，0725）；电动榨果汁机（0709， 0710，0723）”。 0735  增加“冲压机 070180”。 0737  070101“引擎锅炉用设备”改为“引擎锅炉用部件” 。 0738  注 1 改为“火花节能器与第十版及以前版本 1107 燃料节省器，节油器交叉检索”。 0743  “电动螺丝刀”编号由 C070321 改为 070566。 0748  注 3 改为“马达和引擎用节油器与第十版及以前版本 1107 燃料节省器，节油器交叉检索”。
0750
 第（一）部分：增加“作为机器部件的操纵杆（游戏机用除外）070567，运载工具引擎用凸轮 轴 070568”。
类 位置 修改内容  第（一）部分：删除“分离器 070142”。  第（三）部分：增加“橡胶履带（履带式建筑工程机械部件）070569，橡胶履带（履带式装卸 机械部件）070570，橡胶履带（履带式农业机械部件）070571，橡胶履带（履带式采矿机械 部件）070572，橡胶履带（履带式扫雪机部件）070573”。 0752  增加“真空吸尘器用吸嘴 070563，清理管道用清管器 070564”。
8
0803
 注 1 改为“杀虫剂用喷雾器（手工具） ，杀虫剂用喷洒器与 0701 喷雾机类似，与第十版及以前 版本 0701 喷雾器（机器），喷雾机（机器）交叉检索” 。
0806
 类似群名改为“理发工具，修指甲刀，文身器具”。  增加“文身针 080269”。  注 2 改为“文身器，文身针与第八版及以前版本已接受商品 1001 文身机，纹身机，纹身器材， 纹眉机交叉检索”。
0807
 增加“滑雪板用刮板 080274”。  删除“胡桃钳 080215”。  080172“撞杵”改为“撞杵（手工具） ”，080195“螺丝刀”改为“非电动螺丝刀”。  增加注“3.滑雪板用刮板与第十版及以前版本 2807 滑雪板用刮板交叉检索。”
0808
 删除“缝针穿线器 080004”。  080163“捣碎用研钵”改为“捣碎用研钵（手工具） ”。 0809  增加“艺术家用抹刀 080270，雕刻家用凿子 080271”。
0810
 删除“毛球修剪器 C080018”。  080132“兽医用刀”改为“蹄铁匠用刀”。  删除注“4.毛球修剪器与第十版及以前版本 0806 已接受商品毛球修剪器交叉检索”。
0812
 增加“塑料制匙、餐叉和餐刀 080272，婴儿用匙、餐叉和餐刀 080273”。  删除“方糖钳 080173，葡萄酒用长柄勺 080260”。
0813
 新增类似群“手工具柄” 。  增加“手工操作手工具用工具柄 080275，刀柄 080276，镰刀柄 080277”。  增加“注：本类似群与第十版及以前版本 0609 金属工具柄，金属刀柄，金属镰刀柄，2003 非 金属刀柄，非金属镰刀柄，非金属工具柄交叉检索。 ”
9
0901
 增加“安全令牌（加密装置）090755，掌上电脑用套 090757，平板电脑用套 090762，黑匣子 （数据记录仪）090763，交互式触屏终端 090766，电子交互式白板 090777，具有人工智能的 人形机器人 090778，可下载的电子乐谱 090782，智能戒指（数据处理）C090141，可下载的 手机应用软件 C090142”。  090373“已录制的计算机程序（程序） ”改为“已录制的计算机程序”， “智能眼镜（数据处理）” 编号由 090748 改为 C090139， “智能手表（数据处理）”编号由 090749 改为 C090140。  增加注“9.智能手表（数据处理）与 1404 商品类似”。
0902
 第（三）部分：删除“验手纹机 C090010”。  新增第（六）部分：增加“验手纹机 C090010，人脸识别设备 C090145”。  增加注“5.第（六）部分与第十版及以前版本第（三）验手纹机交叉检索”。 0904  增加“婴儿秤 090758，带身体质量分析仪的秤 090761，体重秤 090772”。
0905
 增加“测量用丁字尺 090783，测量用直角板 090784，测量用直角尺 090785”。  090200“圆规（测量仪器）”改为“测量用圆规”。  注改为“规尺（量具），测量用圆规，量具，尺（量器），刻度尺，测量用丁字尺，测量用直角 板，测量用直角尺与 1616 商品类似”。
类 位置 修改内容 0906  090583“浮标”改为“标记用浮标”。
0907
 增加“智能手机屏幕专用保护膜 090775”。  注 3 改为“智能手机屏幕专用保护膜，手机屏幕专用保护膜与第十版及以前版本 1703 已接受 商品手机屏幕保护膜交叉检索”。
0908
 增加“乐器用电动和电子效果器 090768，音频接口 090769，均衡器（音频装置）090770，低 音喇叭 090771，头戴式虚拟现实装置 090776，混音器 090779，行车记录仪 C090143，机顶 盒 C090144” 。  C090037“耳塞机”改为“耳机” 。 0909  增加“热成像相机 090760”。
0910
 第（一）部分：增加“罗盘仪针 090754，红外探测器 090756，数字天气预报仪 090764”。  第（三）部分：增加“温差比重计 090773”。  第（三）部分：090410“压力显示器”改为“压力指示器”。  第（四）部分：增加“生物芯片 090774”。
0911
 增加“注：武器用瞄准望远镜，火器用瞄准望远镜与 1301 除瞄准望远镜外的火器用瞄准器，除 瞄准望远镜外的武器用瞄准器，枪和步枪用瞄准镜，步枪瞄准镜，枪瞄准镜类似。 ” 0913  第（六）部分：增加“电子钥匙（遥控装置）090781”。
0919
 “非人工呼吸用呼吸器 090113，非人工呼吸用呼吸面具 090113”改为“非人工呼吸用呼吸面 罩 090113” ，090621“非运载工具座椅、非体育设备用安全带”改为“非运载工具座椅用、非 体育设备用安全带” 。
0920
 增加“联锁门用电子门禁装置 090759”。  注 2 改为“电锁与 0610 除金属钥匙以外的其他商品类似”。
0922
 增加“电动运载工具用充电站 090765，电子香烟用电池 090780” 。  注改为“注：太阳能电池，发电用太阳能电池板与 0603 光伏电池组成的金属屋顶板，1909 太 阳能电池组成的非金属屋顶板类似，与第十版及以前版本 0603 太阳能电池组成的金属屋顶板 交叉检索” 。
0924
 删除第（二）部分： “电热袜 090121，电暖衣服 C090119，电马甲 C090120，电手套 C090121， 电靴 C090123”。  注改为“1.本类似群内的商品互相之间根据商品的功能、用途确定类似商品；2.本类似群原第 （二）部分电热袜，电暖衣服，电马甲，电手套，电靴第十一版时移入 1111 类似群。”
10
标题
 改为“外科、医疗、牙科和兽医用仪器及器械；假肢，假眼和假牙；矫形用物品；缝合用材料； 残疾人专用治疗装置；按摩器械；婴儿护理用器械、器具及用品；性生活用器械、器具及用品”。
注释
 整体改为： 第十类主要包括主要用于诊断、治疗及改善人和动物的功能或健康状态的外科、内科、牙科及 兽医用仪器、器械及用品。 本类尤其包括： ——医疗用支撑绷带和特种服装，例如：压力衣，静脉曲张用长袜，拘束衣，矫形鞋； ——月经、避孕及分娩用仪器、器械及用品，例如：月经杯，子宫帽，避孕套，分娩褥垫，产 钳； ——由人造或合成材料制成的植入用假体及治疗用具，例如：人造外科移植物，人造乳房，脑 起搏器，可生物降解的骨固定植入物； ——医用特制家具，例如：医用或牙科用扶手椅，医用气褥垫，手术台。 本类尤其不包括：
类 位置 修改内容 ——医用辅料和吸收性卫生用品，例如：橡皮膏，包扎用纱布和绷带，防溢乳垫，婴儿尿布和 失禁用尿布，卫生棉条（第五类） ； ——活体外科移植物（第五类）； ——医用无烟草香烟（第五类）和电子香烟（第三十四类）； ——轮椅和电动代步车（第十二类）； ——按摩用床和医院用床（第二十类） 。
1001
 增加“人工呼吸用呼吸面罩 100242，医用细菌鉴定分析仪 100244，医用 DNA 及 RNA 测试设 备 100245，医用干细胞再生设备 100246，体脂监测仪 100247，人体成分监测仪 100248”。  C100004“杀菌消毒器械”改为“已杀菌消毒的医疗器械”。  “探条（外科用）100033，医用喷雾器 100109，套（管）针 100151，医用气雾器 100160” 改为“外科手术探针 100033，医用蒸发器 100109，医用穿刺套管针 100151，医用气雾剂分 配器 100160”。
1004
 增加“抗风湿手环 100250，抗风湿指环 100251，医用手镯 100252”。  100014“失禁用垫”改为“失禁用垫单”。  删除注 3。  增加注“抗风湿手环，抗风湿指环，医用手镯与第十版及以前版本 0506 防风湿手环，防风湿 指环，医用手镯交叉检索”。
1008
 增加“正畸用橡皮筋 100243，矫形用分趾器 100249”。  100126“伤残人用拐杖头”改为“拐杖头” ，100168“伤残人用拐杖”改为“拐杖” 。
11
注释
 本类尤其包括中，增加“——电热服装”。  本类尤其不包括中，删除“——电暖衣服（第九类） ”。
1101
 第（一）部分：增加“节日装饰用彩色小灯 110344，节日装饰用串灯 110344” 。  第（一）部分：删除“袖珍手电筒 110051，便携式探照灯 110051，照明灯（曳光管）110148， 节日装饰彩色小灯 110185” 。  第（一）部分： “手电筒”编号由 110202 改为 110051 1103  增加“火炬 110148”。
1104
 第（一）部分：增加“电巧克力喷泉机 110341”。  第（一）部分：删除“炉子 110140” 。  第（一）部分： “烹调器 110108”改为“烹饪用炉 110108，加热烹调器 110108”， “高压锅（电 加压炊具）110254，电压力锅（高压锅）110254”改为“烹饪用电高压锅 110254，电加压炊 具 110254”，110336“多功能锅”改为“多功能电锅”。
1105
 增加“电酒窖 110343” 。  “冰盒 110168，冷藏箱 110168”改为“电冷藏箱 110168”。
1106
 类似群名改为“干燥、通风、空调设备（包括冷暖房设备），气体净化设备”。  第（一）部分：增加“涤气器（气体装置部件）110160”。  注 4 改为“跨类似群保护商品：空气或水处理用电离设备（1106 第（一）部分，1110）”。  增加注“5.涤气器（气体装置部件）与第十版及以前版本 1107 涤气器（气体装置部件）交叉检 索。”
1107
 第（一）部分：增加“热风枪 110340”。  第（一）部分：删除“涤气器（气体装置部件）110160”
， “燃料节省器*110102，节油器*110102”。  删除注 5 1110  第（一）部分：增加“医用消毒设备 110342” 。
类 位置 修改内容  第（二）部分：删除“便携式一次性消毒小袋 110324” 。  删除注 1。  注 3 改为“跨类似群保护商品：空气或水处理用电离设备（1106 第（一）部分，1110）”。
1111
 增加“电热袜 110345，电热服装 C110060，电热马甲 C110061，电热手套 C110062，电热靴 C110063”。  增加注“3.本类似群与第十版及以前版本 0924 原第（二）部分电热袜，电暖衣服，电马甲，电 手套，电靴交叉检索。”
12
1202
 增加“铰接式公共汽车用铰接箱 120296，摩托车座套 120298，赛车运动用汽车 120299”。  删除“起重车 120001”。  增加注“8.摩托车座套与第十版及以前版本 1204 自行车或摩托车座套交叉检索”。
1204
 第（一）部分：增加“自平衡车 C120021”。  第（一）部分：删除“自行车用语音提醒装置 120098”。  第（一）部分：120232“自行车或摩托车座套”改为“自行车座套”，“电动自行车”编号由 C120016 改为 120297。 1206  增加“平卧式婴儿车专用脚套 120290，婴儿车专用脚套 120291，婴儿车专用包 120293”。 1208  第（一）部分：增加“轮胎内摩丝状填充物 120292”。
1210
 增加“水下探测用远程控制运载工具 120294，海底探测用自动潜航器 120295” 。  删除“船舶操舵装置 120037”。  120179“系索耳（航海） ”改为“”系索耳（船用）。
13 1301
 增加“注：除瞄准望远镜外的火器用瞄准器，除瞄准望远镜外的武器用瞄准器，枪和步枪用瞄 准镜，步枪瞄准镜，枪瞄准镜与 0911 武器用瞄准望远镜，火器用瞄准望远镜类似。 ”
14
标题  “珠宝首饰，宝石”改为“首饰，宝石和半宝石”。
注释
 整体改为： 第十四类主要包括贵重金属，某些贵重金属制品或镀贵重金属制品，首饰和钟表及其零部件。 本类尤其包括： ——首饰，包括仿真首饰，例如：人造宝石首饰； ——衬衫袖扣，领带饰针，领带夹； ——钥匙圈和钥匙链以及上面挂的小饰物； ——首饰用小饰物； ——首饰盒； ——首饰和钟表的零部件，例如：首饰用扣环和珠子，钟表机芯，钟针，表发条，表蒙。 本类尤其不包括： ——作为数据处理设备的智能手表（第九类）； ——非首饰用、非钥匙链用、非钥匙圈用小饰物（第二十六类）； ——按照材质分类的非贵重金属制或非镀有贵重金属的艺术品，例如：普通金属艺术品（第六 类），石、混凝土或大理石艺术品（第十九类），木、蜡、石膏或塑料艺术品（第二十类）
， 瓷、陶或玻璃艺术品（第二十一类）； ——某些按其功能或用途分类的贵重金属制品或镀贵重金属制品，例如：绘画、装饰、印刷和 艺术用金属箔及金属粉（第二类） ；牙科用金汞合金（第五类）；刀叉餐具（第八类） ；电触 点（第九类）；金笔尖（第十六类）；茶壶（第二十一类）；金银线制绣品（第二十六类）； 雪茄烟盒（第三十四类） 。 1403  增加“赞珠 140175，绣花纺织品制手镯（首饰）140176，钥匙圈用小饰物 140177，钥匙链用

类 位置 修改内容 小饰物 140177”， “念珠 140178” 。  删除“装饰品（首饰）140068”。  “小饰物（首饰）140018，帽子装饰品（贵重金属）140117，鞋饰品（贵重金属）140119” 改为“首饰用小饰物 140018，帽子用首饰 140117，鞋用首饰 140119”。  “衬衫袖口链扣 140122，领带别针 140151，钥匙圈（小饰物或短链饰物）140162，钥匙链（小 饰物或短链饰物）140162，制首饰用弧面宝石 140171”改为“衬衫袖扣 140122，领带饰针 140151，钥匙圈（带小饰物或短链饰物的扣环）140162，钥匙链（带小饰物或短链饰物的扣 环）140162，弧面宝石 140171”。  增加注“2.赞珠，念珠与第十版及以前版本 1621 念珠交叉检索”。 1404  增加“注：本类似群与 0901 智能手表（数据处理）类似。”
15
1501  增加“口风琴 150092”。 1502  增加“弦乐器用松香 150093”。
16
标题
 整体改为“纸和纸板；印刷品；书籍装订材料；照片；文具和办公用品（家具除外）；文具用或 家庭用粘合剂；艺术家用或绘画用材料；画笔；教育或教学用品；包装和打包用塑料纸、塑料 膜和塑料袋；印刷铅字，印版。”
注释
 整体改为： 第十六类主要包括纸，纸板及某些纸和纸板制品，办公用品。 本类尤其包括： ——切纸刀和切纸机； ——夹持或保护纸的套、封皮或装置，例如：文件夹，夹钱用夹子，支票簿夹，夹纸曲别针， 护照套，剪贴集； ——某些办公用机器，例如：打字机，速印机，办公用邮资盖印机，削铅笔器； ——艺术家和室内外油漆匠用绘画涂漆用具，例如：艺术家用水彩颜料碟，画家用画架和调色 盘，房屋油漆用辊子，颜料盘； ——某些一次性纸制品，例如：纸围涎，纸手帕和纸桌布； ——某些不按照功能和用途分类的纸制品和纸板制品，例如：包装用纸制袋子、封套和容器， 纸制或纸板制雕像、塑像和艺术品，诸如纸制小雕像、镶框或未镶框的平版印刷品、油画 和水彩画。 本类尤其不包括： ——颜料（第二类） ； ——艺术家用手工具，例如：抹刀，雕塑凿刀（第八类） ； ——教学仪器，例如：视听教学仪器、急救训练用人体模型（第九类），玩具模型（第二十八类）； ——某些按其功能和用途分类的纸制品和纸板制品，例如：相纸（第一类），研磨纸（第三类）， 纸制百叶帘（第二十类） ，桌用纸制杯盘（第二十一类），纸制床单和枕套（第二十四类）
， 纸衣服（第二十五类），卷烟纸（第三十四类）。 1601  增加“和纸 160372”。
1603
 增加“纸制桌旗 160373”。  注 2 改为“卫生纸，纸手帕，卸妆用薄纸，纸餐巾，纸巾，纸制洗脸巾，纸制抹布与 0506 卫 生棉条，卫生护垫，卫生巾，浸药液的薄纸，消毒纸巾类似，与第十版及以前版本 0506 卫生 垫，第九版及以前版本 0506 月经垫，浸药液的卫生纸交叉检索”。
1605
 第（一）部分：增加“印刷好的乐谱 160374，纸制横幅 160375，纸制旗帜 160376”。  第（一）部分：160286“旗（纸制）”改为“纸制旗”，160308“非纺织品标签”改为“纸制

类 位置 修改内容 或卡纸板制标签”。  注 1 改为“本类似群各部分之间商品不类似” 。  注 2 改为“本类似群与 1601 纸类似”。
1609
 增加“宠物垃圾处理用塑料袋 160371”。  “纸板盒或纸盒 160280，纸板或纸制瓶封套 160282，瓶用纸板或纸制包装物 160304”改为 “纸制或纸板制盒 160280，纸制或纸板制瓶封套 160282，瓶用纸制或纸板制包装物 160304”。 1610  删除“书籍装订用封皮 160237”。
1611
 增加“笔筒 160113，笔袋 160133，笔盒 160133”。  注 5 改为“文具盒（文具），文具盒（全套），笔袋，笔盒与第九版及以前版本 1614 笔盒交叉 检索” 。 1614  删除“铅笔套 160113，钢笔盒 160133”。
1616
 “直角尺160069，绘图用直角尺160297”改为“绘图用直角尺160069，绘图用直角板160297”。  注 2 改为“本类似群与 0905 规尺（量具），测量用圆规，量具，尺（量器），刻度尺，测量用 丁字尺，测量用直角板，测量用直角尺类似，与第十版及以前版本 0905 圆规（测量仪器）交 叉检索”。
1621
 删除“念珠 160083”。  增加“注：本类似群第十一版时移入 1403 类似群。”
17
标题
 “生产用成型塑料制品”改为“生产用成型塑料和树脂制品”，“非金属软管”改为“非金属软 管和非金属柔性管” 。
注释
 整体改为： 第十七类主要包括电绝缘、隔热或隔音材料，以及生产用塑料片、板或杆，和由橡胶、古塔胶、 树胶、石棉、云母及这些材料的替代品制成的某些制品。 本类尤其包括： ——修复轮胎用橡胶材料； ——抗污染的浮动屏障； ——非文具、非医用、非家用胶带； ——非包装用塑料膜，例如：窗户用防强光薄膜； ——非纺织用弹性线、橡胶线和塑料线； ——某些由本类的材料制成的不按照功能和用途分类的制品，例如：插花用泡沫支撑物，塑料 或橡胶制衬垫填充材料，橡皮塞子，橡胶制减震缓冲器，橡胶制包装袋。 本类尤其不包括： ——消防水龙带（第九类）； ——作为卫生设备部件的管道（第十一类） 、金属硬管（第六类）及非金属硬管（第十九类）； ——建筑用隔热玻璃（第十九类） ； ——某些按其功能或用途分类的本类原材料制品，例如：树胶脂（第二类），牙科用橡胶（第五 类），消防人员用石棉挡板（第九类），补内胎用粘胶补片（第十二类），橡皮擦（第十六类）。 1701  C170001“再生胶”改为“再生橡胶” 。
1703
 第（二）部分：增加“软管用非金属附件 170121，硬管用非金属附件 170122” 。  第（二）部分：删除“塑料管 C170009” 。  第（二）部分：170073“管道用非金属接头”改为“软管用非金属接头”。  注 3 改为“软管用非金属接头，硬管用非金属附件，软管用非金属附件与 1704 浇水软管，非 金属软管，纺织材料制软管，运载工具散热器用连接软管，1909 第（一）部分第一、二自然段

类 位置 修改内容 类似，与第九版及以前版本 1704 车辆取暖器软管，车辆水箱用连接软管交叉检索”。  注 4 改为“塑料板，塑料杆，塑料条与 1909 建筑用塑料管，建筑用塑料板，建筑用塑料杆， 建筑用塑料条类似” 。
1704
 注 1 改为“浇水软管，非金属软管，纺织材料制软管，运载工具散热器用连接软管与 1703 软 管用非金属接头，硬管用非金属附件，软管用非金属附件，1909 第（一）部分第一、二自然段 类似，与第十版及以前版本 1703 塑料管，管道用非金属接头交叉检索”。
1705
 第（一）部分：增加“绝缘、隔热、隔音用材料 170023，绝缘、隔热、隔音用毡 170045，绝 缘、隔热、隔音用织物 170056，绝缘、隔热、隔音用金属箔 170059，绝缘、隔热、隔音用矿 渣棉 170061，绝缘、隔热、隔音用矿棉 170062，绝缘、隔热、隔音用玻璃棉 170063，绝缘、 隔热、隔音用物体 170099，绝缘、隔热、隔音用玻璃纤维 170103，绝缘、隔热、隔音用玻璃 纤维织物 170104，绝缘、隔热、隔音用石膏 170110，隔热耐火材料 170116”。  增加注“4.跨类似群保护商品：绝缘、隔热、隔音用材料（1705 第（一）部分，1706）；绝缘、 隔热、隔音用毡（1705 第（一）部分，1706）；绝缘、隔热、隔音用织物（1705 第（一）部 分，1706）；绝缘、隔热、隔音用金属箔（1705 第（一）部分，1706）；绝缘、隔热、隔音用 矿渣棉（1705 第（一）部分，1706）；绝缘、隔热、隔音用矿棉（1705 第（一）部分，1706）； 绝缘、隔热、隔音用玻璃棉（1705 第（一）部分，1706）；绝缘、隔热、隔音用物体（1705 第（一）部分，1706）；绝缘、隔热、隔音用玻璃纤维（1705 第（一）部分，1706）；绝缘、 隔热、隔音用玻璃纤维织物（1705 第（一）部分，1706）；绝缘、隔热、隔音用石膏（1705 第（一）部分，1706） ”。  增加注“5.隔热耐火材料与 1907 商品类似”。
1706
 “绝缘材料 170023，绝缘毡 170045，绝缘织物 170056，绝缘用金属箔 170059，矿渣棉（绝 缘体）170061，矿棉（绝缘体）170062，绝缘用玻璃棉 170063，绝缘体 170099，绝缘用玻 璃纤维 170103，绝缘用玻璃纤维织物 170104，绝缘灰浆 170110”改为“绝缘、隔热、隔音 用材料 170023，绝缘、隔热、隔音用毡 170045，绝缘、隔热、隔音用织物 170056，绝缘、 隔热、隔音用金属箔 170059，绝缘、隔热、隔音用矿渣棉 170061，绝缘、隔热、隔音用矿棉 170062，绝缘、隔热、隔音用玻璃棉 170063，绝缘、隔热、隔音用物体 170099，绝缘、隔热、 隔音用玻璃纤维 170103，绝缘、隔热、隔音用玻璃纤维织物 170104，绝缘、隔热、隔音用石 膏 170110”。  删除“绝缘耐火材料 170116”。  “铁路轨道绝缘物 170084”改为“铁路轨道用绝缘体 170084”。  删除原注。  增加注“跨类似群保护商品：绝缘、隔热、隔音用材料（1705 第（一）部分，1706）；绝缘、 隔热、隔音用毡（1705 第（一）部分，1706）；绝缘、隔热、隔音用织物（1705 第（一）部 分，1706）；绝缘、隔热、隔音用金属箔（1705 第（一）部分，1706）；绝缘、隔热、隔音用 矿渣棉（1705 第（一）部分，1706）；绝缘、隔热、隔音用矿棉（1705 第（一）部分，1706）； 绝缘、隔热、隔音用玻璃棉（1705 第（一）部分，1706）；绝缘、隔热、隔音用物体（1705 第（一）部分，1706）；绝缘、隔热、隔音用玻璃纤维（1705 第（一）部分，1706）；绝缘、 隔热、隔音用玻璃纤维织物（1705 第（一）部分，1706）；绝缘、隔热、隔音用石膏（1705 第（一）部分，1706） ”。
18
标题
 “箱子和旅行袋”改为“行李箱和背包”，“鞭和马具”改为“鞭，马具和鞍具” 。  增加“动物用项圈、皮带和衣服” 。
注释
 整体改为： 第十八类主要包括皮革、人造皮革及由其制成的某些制品。

类 位置 修改内容 本类尤其包括： ——行李箱和背包，例如：手提箱，旅行箱，旅行包，抱婴儿用吊袋，书包； ——行李牌； ——名片夹和钱包； ——皮革或皮革板制箱和盒。 本类尤其不包括： ——人用的皮制的服装、鞋、帽（第二十五类） ； ——为所装产品定制的包或箱，例如：笔记本电脑专用包（第九类），照相机或摄影设备专用包 或箱（第九类），乐器盒（第十五类），带轮或不带轮的高尔夫球袋（第二十八类），滑雪板 和冲浪板专用袋（第二十八类）； ——某些按其功能或用途分类的皮革、人造皮革、毛皮制品，例如：磨剃刀的皮带（第八类）
， 抛光用皮革（第二十一类），清洁用麂皮（第二十一类），服饰用皮带（第二十五类） 。
1802
 第（一） 部分：增加“皮制标签180130”， “购物袋用手提把手180131，犹太教经文护符匣180132， 带轮手提箱 180133”。  第（一）部分：删除“包装用皮革封套 180079，包装用皮袋 180079” 。  第（一）部分：“手提旅行包（箱）180085，手提箱 180115”改为“手提箱 180085，手提旅 行箱 180115”，180128“行李标签”改为“行李牌”， “支票夹（皮革制）C180008，护照夹（皮 革制）C180009”改为“支票夹（皮夹）C180008，护照夹（皮夹）C180009”。  第（三）部分：增加“儿童牵引带 180136”。  注 7 改为“行李牌，皮制标签与第十版及以前版本 1605 皮制行李标签交叉检索。”  增加注“8.皮制标签与第十版及以前版本 1605 非纺织品标签交叉检索；9.儿童牵引带与第十版 及以前版本 2601 儿童牵引带交叉检索”。
1806
 增加“马鞍包*180134”。  “宠物服装”编号由 180054 改为 180135。
1807
 删除“制香肠用肠衣 180009”。  增加“注：本类似群第十一版时移入 2914 类似群。”
19
1901  删除“屋顶板 190021，制模用木材 190127”。 1902  190146“石制品”改为“石砌体” 。 1906  增加“屋面瓦 190021”。
1907
 删除“黏土火泥 C190022” 。  注改为“本类似群与 1705 隔热耐火材料类似，与第十版及以前版本 1706 绝缘耐火材料交叉检 索”。
1909
 第（一）部分：增加“塑料制景观围边 190259，建筑物地震隔离用橡胶底座 190260，非金属 装甲板 190261”。  第（一）部分：190049“壁炉台”改为“非金属制壁炉罩”，190107“非金属和非纺织品制室 外遮帘”改为“非金属、非纺织品制室外百叶帘”，190163“建筑用芦饰”改为“建筑用芦苇”。  注 2 改为“建筑用塑料管，建筑用塑料板，建筑用塑料杆，建筑用塑料条与 1703 塑料板，塑 料杆，塑料条类似，与第十版及以前版本 1703 塑料管交叉检索”。  注 8 改为“第（一）部分第一、二自然段与 1703 软管用非金属接头，硬管用非金属附件，软 管用非金属附件，1704 浇水软管，非金属软管，纺织材料制软管，运载工具散热器用连接软管 类似，与第十版及以前版本 1703 塑料管，管道用非金属接头，第九版及以前版本 1704 车辆取 暖器软管，车辆水箱用连接软管交叉检索” 。

类 位置 修改内容
1910
 增加“非金属旗杆 190262”。  190199“非金属制自行车停放装置”改为“非金属制自行车停放架”。  增加“注：非金属旗杆与第十版及以前版本 2003 旗杆交叉检索”。
20
标题
 增加“存储或运输用非金属容器” 。  “未加工或半加工的骨、角、象牙、鲸骨或珍珠母”改为“未加工或半加工的骨、角、鲸骨或 珍珠母”。
注释
 本类尤其包括，整体改为： ——金属家具，野营用家具，枪架，报纸陈列架； ——室内窗用百叶帘或遮光帘； ——寝具，例如：床垫，弹簧床垫，枕头； ——镜子，家具用和梳妆用镜； ——非金属车牌； ——非金属小五金器具，例如：螺栓，螺丝，销钉，家具用脚轮，紧固管道用非金属环； ——非金属、非混凝土制信箱。  本类尤其不包括，整体改为： ——实验室用特制家具（第九类）或医用特制家具（第十类） ； ——室外百叶帘：金属制（第六类），非金属、非纺织品制（第十九类），纺织品制（第二十二 类）； ——被单和枕套，鸭绒被和睡袋（第二十四类） ； ——某些特殊用途的镜子，例如：光学用镜（第九类），外科或牙科用镜（第十类），后视镜（第 十二类），枪用瞄准镜（第十三类）； ——某些按其功能或用途分类的由木、软木、苇、藤、柳条、角、骨、象牙、鲸骨、贝壳、琥 珀、珍珠母、海泡石以及这些材料的代用品或塑料制成的产品，例如：制首饰用珠子（第 十四类），木地板条（第十九类） ，家用篮（第二十一类），塑料杯（第二十一类），苇席（第 二十七类） 。
2001
 增加“固定式墙边桌 200308，书柜 200309，衣物架 200310，婴儿提篮 200317，衣柜 200320”。  200051“安乐椅”改为“躺椅”，200122“非金属盛肉柜”改为“食品橱” 。  “婴儿床”编号由 200023 改为 200316，“搁脚凳”编号由 200235 改为 200321。  增加注“7.食品橱与第十版及以前版本 0611 金属食品柜，金属藏肉柜交叉检索” 。
2002
 增加“非金属制五加仑装汽油罐 200311” 。  200143“带盖的篮”改为“运输物品用带盖篮”。 “木制或塑料制箱”编号由 200228 改为 200315  注 2 改为“运输物品用带盖篮，非金属筐与 2005 竹篮类似”。  注 3 改为“面包师用面包筐与 2101 家用面包篮，面包箱类似，与第十版及以前版本 2101 面包 篮（家用）交叉检索”。
2003
 增加“非金属挂包钩 200304，袋子用塑料封口夹 200313”。  删除“旗杆 200127”， “非金属扫帚柄 200208”， “非金属刀柄 200075，非金属镰刀柄 200111， 非金属工具柄 200142”。  200209“非金属制钳工台”改为“钳工台（家具）”。  增加注“2.钳工台（家具）与第十版及以前版本 0612 金属制钳工台交叉检索”。
2005
 增加“麦秆工艺品 C200026”。  注 2 改为“竹篮与 2002 运输物品用带盖篮，非金属筐类似，第十版及以前版本 2001 带盖的篮 交叉检索” 。  注 3 改为“草工艺品，麦秆工艺品与第十版及以前版本 2006 麦秆工艺品交叉检索”。

类 位置 修改内容
2006
 删除“麦秆工艺品 C200026”。  200045“仿制玳瑁壳”改为“仿制玳瑁”。  删除注 2。
2007
 增加“非金属标示牌 200154，塑料标签 200307”。  200091“树或植物的支桩”改为“树或植物的非金属支桩”。  增加注“1.树或植物的非金属支桩与 0620 树或植物的金属支桩类似”。  增加注“2.塑料标签与第十版及以前版本 1605 非纺织品标签交叉检索。” 2009  增加“鸟巢 200312”。
2012
 增加“家具用非金属角码 200306，婴儿床栏用防撞条（非床用织品）200314，家具腿 200318， 家具脚 200319”。
2013
 删除“野营睡袋 200234”。  200077“垫褥（亚麻制品除外）”改为“床用垫褥（床用织品除外）”。  删除注 3。
2014
 增加“塑料钥匙 200305，鞋用非金属钉 200322，鞋用非金属销钉 200323”。  “木编织百叶窗帘（家具）200269，室内百叶窗帘（家具）200272，纸制百叶窗帘 200281， 室内纺织品制百叶窗帘 200282”改为“木编织百叶帘（家具）200269，室内窗用百叶帘（家 具）200272，室内窗用遮光帘（家具）200272，纸制百叶帘 200281，纺织品制室内窗用百叶 帘 200282”。  增加注“2.非金属钥匙与 0610 金属钥匙类似，与第十版及以前版本 0610 钥匙交叉检索”。
21
标题  删除“钢丝绒； ”。
注释
 整体改为： 第二十一类主要包括家庭和厨房用小型手动器具，盥洗室用具，玻璃器皿和由瓷、陶瓷、陶土 或玻璃制成的某些制品。 本类尤其包括： ——家庭和厨房用器具及容器，例如：蝇拍，切面包板，开赛钻，鸡尾酒调酒器，存钱罐，桶， 烹饪用锅； ——厨房用小型手动的切碎机、研磨机、压榨机、碾碎机，例如：蒜压榨器，胡桃钳，杵和研 钵； ——上菜餐具，例如：方糖钳，冰块夹，馅饼用铲和分菜勺； ——电或非电梳子； ——电或非电牙刷； ——碗碟架和饮料瓶架（餐具）。 本类尤其不包括： ——清洁制剂（第三类） ； ——小型电动的切碎机、研磨机、压榨机、碾碎机（第七类） ； ——剃刀及剃毛装置，理发器和指甲钳，电或非电的修指甲和修脚器具，例如：修指甲成套工 具，指甲砂锉，去死皮钳（第八类）； ——刀叉餐具（第八类） ； ——除虱梳，刮舌器（第十类）； ——电烹饪器具（第十一类） ； ——梳妆镜（第二十类） ； ——某些按其功能或用途分类的玻璃制品、瓷器和陶器，例如：假牙用瓷料（第五类），眼镜片

类 位置 修改内容 （第九类） ，隔热、隔音用玻璃棉（第十七类），陶瓷砖瓦（第十九类），建筑玻璃（第十九 类），纺织用玻璃纤维（第二十二类）。
2101
 增加“家用非电鸡蛋分离器 210366” ，“非纸制、非纺织品制杯盘垫 210371，非纸制、非纺织 品制餐具垫 210372”， “冰块夹 210381，色拉夹 210382，上菜勺 210383，厨房用杵 210384， 厨房用研钵 210385，冰淇淋挖勺 210386”， “胡桃钳 210387”， “方糖钳 210388，盛葡萄酒用 长柄勺 210390”。  删除“过滤器 210174，冰淇淋夹勺 C210018”。  “面包篮（家用）210017，勺形铲（餐具）210102，非电高压锅（加压炊具）210236，非电 力压力锅（高压锅）210236，刮板（厨房用具）210330”改为“家用面包篮 210017，家用勺 形铲 210102，烹饪用非电高压锅 210236，非电加压炊具 210236，厨房用刮板 210330”。  注 5 改为“家用面包篮，面包箱与 2002 面包师用面包筐类似，与第九版及以前版本 2002 面包 筐交叉检索”。  增加注“8.胡桃钳与第十版及以前版本 0807 胡桃钳交叉检索”。  增加注“9.方糖钳，盛葡萄酒用长柄勺与第十版及以前版本 0812 方糖钳，葡萄酒用长柄勺交叉 检索” 。  增加注“10.非纸制、非纺织品制杯盘垫，非纸制、非纺织品制餐具垫与第十版及以前版本 2407 杯盘垫（非纸制），餐具垫（非纸制）交叉检索”。 2102  增加“酒瓶吊牌 210373”。 2105  增加“葡萄酒醒酒器 210374”。
2106
 第（一）部分：增加“零钱罐 210376”。  第（一）部分：210027“喷管”改为“倾倒用尖嘴管”，210233“非医用喷雾器”改为“非医 用气雾剂分配器”。
2107
 第（三）部分：增加“制刷用猪鬃 210379，制刷用马毛 210380” 。  第（三）部分：删除“猪鬃 210188”。 2108  增加“电动牙刷替换头 210375”。
2110
 增加“美甲用泡沫材料制分趾器 210367”。  “睫毛刷”编号由 C210038 改为 210365
2111
 增加“冷却食物和饮料用冷却包 210369，可重复使用的冰块 210370” 。  删除“非电热壶 C210053”。  210261“非电便携式冷藏盒”改为“非电便携式冷藏箱” 。
2112
 增加“毛球去除器（电或非电）210377”，“抛光用布 210378”，“扫帚柄 210389” 。  增加注“3.毛球去除器（电或非电）与第十版及以前版本 0810 毛球修剪器，0806 已接受商品 毛球修剪器交叉检索”。  增加注“4.扫帚柄与第十版及以前版本 0609 金属扫帚柄，2003 非金属扫帚柄交叉检索”。
2113
 “非绝缘用玻璃棉 210152，非绝缘用、非纺织用玻璃纤维 210284”改为“非绝缘、非隔热、 非隔音用玻璃棉 210152，非绝缘、非隔热、非隔音、非纺织用玻璃纤维 210284”。
2114
 第（一）部分：“宠物排泄用盒（盘）210306”改为“宠物排泄用盒 210306，宠物排泄用盘 210306”。 2115  增加“驱蚊剂用插电式扩散器 210368”。
22
标题
 整体改为“缆和绳；网；帐篷和防水遮布；纺织品或合成纤维材料制遮篷；帆；运输和贮存散 装物用麻袋；衬垫和填充材料（纸或纸板、橡胶、塑料制除外）；纺织用纤维原料及其替代品。” 注释  本类尤其包括，整体改为：

类 位置 修改内容 ——用天然或人工纺织纤维、纸或塑料制成的缆和绳； ——渔网，吊床，绳梯； ——运载工具非专用盖罩； ——某些不按照功能或用途分类的包和袋，例如：洗针织用品用袋，裹尸袋，邮袋； ——包装用纺织袋； ——动物纤维和纤维纺织原料，例如：兽毛，茧，黄麻，未加工或加工过的羊毛，生丝。  本类尤其不包括，整体改为： ——金属绳（第六类）； ——乐器弦（第十五类）和球拍线（第二十八类）； ——纸或纸板制衬垫及填充料（第十六类） ，橡胶或塑料制衬垫及填充料（第十七类）； ——某些按照功能或用途分类的网和包，例如：安全网（第九类），运载工具用行李网（第十二 类），旅行用衣袋（第十八类），发网（第二十六类），高尔夫球袋（第二十八类），运动用 网（第二十八类）； ——按照材质分类的非纺织品包装袋，例如：包装用纸袋或塑料袋（第十六类），包装用橡胶袋 （第十七类），包装用皮袋（第十八类）。 2201  220045“软百叶窗用梯形带”改为“软百叶帘用梯形带” 。
2202
 第（一）部分：增加“动物喂食用网 220113” 。  第（五）部分：220111“纺织品制室外遮帘”改为“纺织品制室外百叶帘”。
2203
 删除“包装用纺织品袋（包）220069” 。  220068“运输和贮存散装物用口袋（麻袋） ”改为“运输和贮存散装物用麻袋”。
2205
 增加“猪鬃*220114”。  220027“马毛”改为“马毛*”。  增加“注：猪鬃与第十版及以前版本 2107 猪鬃交叉检索。”
24
标题  整体改为“织物及其替代品；家庭日用纺织品；纺织品制或塑料制帘。 ”
注释
 整体改为： 第二十四类主要包括织物和家用织物覆盖物。 本类尤其包括： ——家庭日用纺织品，例如：床罩，枕套，纺织品毛巾； ——纸制床单和枕套； ——睡袋，睡袋衬里； ——蚊帐。 本类尤其不包括： ——医用电热毯（第十类）和非医用电热毯（第十一类） ； ——纸制桌布和餐巾（第十六类） ； ——石棉防火幕（第十七类） ，竹帘和装饰珠帘（第二十类）； ——马毯（第十八类）； ——某些特殊用途的纺织品和织物，例如：书籍装订用织物（第十六类），绝缘、隔热、隔音织 物（第十七类） ，土工布（第十九类）。 2401  删除“旗布 240043，家用亚麻布 240071” 。 2402  240102“布制标签”改为“纺织品制标签” 。
2405
 增加“家庭日用纺织品 240071”。  删除“卫生绒布 240051”。

类 位置 修改内容  240005“浴室亚麻布（服装除外） ”改为“浴用织品（服装除外）” 。  增加“注：跨类似群保护商品：家庭日用纺织品（2405，2406，2407 第（一）部分）。”
2406
 增加“家庭日用纺织品 240071”
， “婴儿用睡袋 240122，婴儿用包被 240123”， “睡袋 240124”。  删除“床上用覆盖物 240099”。  C240034“褥子”改为“褥子（床用织品）” 。  增加注“6.跨类似群保护商品：家庭日用纺织品（2405，2406，2407 第（一）部分）” 。  增加注“7.睡袋与第十版及以前版本 2013 野营睡袋，第八版及以前版本 2013 睡袋交叉检索”。
2407
 第（一）部分：增加“家庭日用纺织品 240071”。  第（一）部分：240022“狭长桌布”改为“纺织品制桌旗”，“杯垫（餐桌用布）240096，杯 盘垫（非纸制）240097，餐具垫（非纸制）240113”改为“纺织品制杯垫 240096，纺织品制 杯盘垫 240097，纺织品制餐具垫 240113”。  第（二）部分：240085“纺织品或塑料帘”改为“纺织品制或塑料制帘”。  增加“3.跨类似群保护商品：家庭日用纺织品（2405，2406，2407 第（一）部分）。”
2410
 类似群名改为“纺织品制或塑料制旗”  增加“纺织品制或塑料制旗帜 240043”。  “旗帜 240006，旗（非纸制）240042”改为“纺织品制或塑料制横幅 240006，纺织品制或塑 料制旗 240042”。
25
2501
 增加“紧身套衫 250089，和服 250181”。  删除“紧身内衣（服装）250089”  “带肩带的女式长内衣（内衣） 250146，妇女连衫衬裤（内衣） 250147”改为“连身衬裙 250146， 女式连身内衣 250147”。  增加注“5.服装与 2513 婚纱类似”。
2503
 增加“空手道服 250178，（杂技、舞蹈等演员穿的）紧身连衣裤 250180”。  “柔道服”编号由 C250009 改为 250179。
2513
 第（一）部分： “宗教服装”编号为 C250034。  第（二）部分：增加“理发用披肩 250177”。  增加注“3.婚纱与 2501 服装类似。”
26
标题  整体改为“花边和刺绣品，饰带和编带；纽扣，领钩扣，饰针和缝针；假花；发饰；假发。”
注释
 整体改为： 第二十六类主要包括缝纫用品，用于佩戴的天然或人造毛发，头发装饰品，以及用于装饰其他 物品的、不属别类的小件物品。 本类尤其包括： ——假发套，遮秃假发，假胡须； ——发夹和发带； ——发网； ——扣子和拉链； ——非用于首饰、钥匙圈和钥匙链的小饰物。 本类尤其不包括： ——某些特种小钩（查阅按字母顺序排列的商品分类表） ； ——某些特种针（查阅按字母顺序排列的商品分类表）； ——假睫毛（第三类）； ——植发用毛发（第十类）；

类 位置 修改内容 ——用于钥匙圈或钥匙链的小饰物（第十四类） ； ——首饰用小饰物（第十四类）； ——纺织用纱和线（第二十三类） 。
2601
 删除“儿童牵引带 260025”， “汗带 C260010”。  “绣花饰品 260028，绣金制品 260094”改为“刺绣品 260028，金线制绣品 260094”。
2602
 增加“小饰物（非首饰、非钥匙圈、非钥匙链用）260133”。  “帽子装饰品（非贵重金属）260016，鞋饰品（非贵重金属）260035”改为“帽用饰物 260016， 鞋用饰物 260035”。 2604  260089“男子假发”改为“遮秃假发” 。
2605
 增加“缝针穿线器 260134”。  增加注“3.缝针穿线器与第十版及以前版本 0808 缝针穿线器交叉检索”。
27 2703
 增加“壁炉或烧烤架用耐火地垫 270019，瑜伽垫 270020”。  270004“体育馆用垫”改为“健身用垫”。
28
标题  增加“视频游戏装置；”。
注释
 整体改为 第二十八类主要包括玩具和游戏装置，体育设备，娱乐及创意道具，以及某些圣诞树用装饰品。 本类尤其包括： ——娱乐和游戏装置，包括其控制器； ——娱乐及创意道具，例如：狂欢节面具，纸制晚会帽，五彩纸屑，恶作剧玩具和聚会道具； ——打猎和钓鱼用具，例如：钓鱼竿，钓鱼用抄网，诱饵，狩猎用哨子； ——各种运动和游戏设备。 本类尤其不包括： ——圣诞树用的蜡烛（第四类） ，圣诞树用电灯（第十一类），圣诞树用糖果和巧克力装饰物（第 三十类）； ——潜水装备（第九类） ； ——性玩具和性爱娃娃（第十类） ； ——体育和运动用服装（第二十五类） ； ——某些按照其他功能和用途分类的体育运动装备，例如：运动用头盔、护目镜和护齿（第九 类），体育用火器（第十三类），健身用垫（第二十七类）；以及某些按照其他功能和用途分 类的打猎和钓鱼用具，例如：猎刀（第八类），鱼叉（第八类） ，猎枪（第十三类），渔网（第 二十二类） 。 2801  第（二）部分：删除“木偶 280087，牵线木偶 280087”。
2802
 增加“木偶 280087，牵线木偶 280087”， “玩具机器人 280231，婴儿健身架 280234，带安抚巾 的毛绒玩具 280235，幼儿用三轮脚踏车（玩具）280236”。  280004“家养宠物玩具”改为“宠物用玩具”，280185“由无线电控制的玩具车”改为“遥控 玩具汽车” 。  增加注“5.木偶，牵线木偶与第十版及以前版本 2801 木偶，牵线木偶交叉检索”。 2804  增加“运动球类充气用气针 280232，运动球类充气专用气泵 280233” 。 2805  C280050“健身摇摆机（器）或运动摇摆机（器） ”改为“健身摇摆机” 。
2807
 第（一）部分：删除“滑雪板用蜡 280063”。  第（一）部分：C280083“沙袋”改为“运动负重用沙袋”

类 位置 修改内容
2809
 第（一）部分：删除“护身 C280093”。  第（一）部分： “护腰 C280085，护掌 C280086，护腿 C280087，护臂 C280088，护肚 C280089， 护面 C280091，护胸 C280092，护腕 C280094”改为“运动用护腰 C280085，运动用护掌 C280086，运动用护腿 C280087，运动用护臂 C280088，运动用护肚 C280089，运动用护面 C280091，运动用护胸 C280092，运动用护腕 C280094” 。
2811
 “打猎或钓鱼用诱饵 280082，狩猎或钓鱼用诱饵 280082”改为“狩猎或钓鱼用拟饵 280082， 狩猎或钓鱼用假饵 280082”。 2812  增加“运动用吸汗带 C280104” 。
29
注释
 本类尤其包括中，增加“——人食用的加工过的种子（非用作调味品的）。”  本类尤其不包括中，增加“——加工过的种子（用作调味品的）（第三十类）；”“——种植用种 子（第三十一类）。”
2901
 增加“食用蜗牛蛋 290139”，“冻干肉 290203，韩式烤肉 290208，彝斯咖魔（预制可食用蚂 蚁卵）290209，可食用昆虫（非活）290210，热狗肠 290214，玉米热狗肠 290215” 。  290036“油炸丸子”改为“炸肉饼”，290153“捣碎的香肠”改为“裹面糊的香肠” 。  增加注“2.食用蜗牛蛋与第十版及以前版本 2906 食用蜗牛蛋交叉检索”。 2902  第（二）部分：290006“鳀鱼”改为“鳀鱼（非活） ”，C290015“鱿鱼”改为“鱿鱼（非活）”。
2904
 第（一）部分：增加“低脂炸土豆片 290176，鳄梨酱（捣碎的鳄梨） 290199，坚果制抹酱 290212”， “豆沙 C290107”。  注 3 改为“土豆片，油炸土豆片，低脂土豆片，低脂炸土豆片，以果蔬为主的零食小吃与第八 版及以前版本 3010 膨化土豆片交叉检索”。  注 7 改为“椰茸，莲茸，芝麻茸，豆沙与第十版及以前版本 3007 椰茸，莲茸，芝麻茸，豆沙 交叉检索” 。
2905
 增加“炸洋葱圈 290200，中东炸豆丸子 290201，烹饪用柠檬汁 290202，冻干蔬菜 290206， 加工过的甜玉米粒 290211，土豆丸子 290213，烹饪用椰浆 290221，烹饪用米浆 290223，土 豆泥 C290109，豌豆粒 C290110”，“速冻玉米 C290111”。  删除“酸辣泡菜 290094”。  “烹饪用花生乳 290187，烹饪用杏仁乳 290188”改为“烹饪用花生浆 290187，烹饪用杏仁 浆 290188”。  增加注“5.加工过的甜玉米粒，速冻玉米与第十版及以前版本 3007 速冻玉米交叉检索”。  增加注“6.烹饪用米浆与第十版及以前版本 3009 烹饪用米浆交叉检索”。 2906  删除“食用蜗牛蛋 290139”。
2907
 增加“燕麦浆 290204，植物奶油 290205，牛奶替代品 290217，杏仁浆 290218，花生浆 290219， 椰浆 290220，以椰浆为主的饮料 290222，以杏仁浆为主的饮料 290224，以花生浆为主的饮 料 290225，豆浆 C290112，豆浆精 C290113”。  “豆奶（牛奶替代品） 290163，米浆（牛奶替代品） 290189”改为“豆奶 290163，米浆 290189”。  整个类似群重新划分段落如下： 黄油 290008，黄油乳脂 290011，奶油（奶制品）290033，奶酪 290034，牛奶 290039，小牛 皱胃中的凝乳（制干酪用） 290042，酸奶 290065，乳清 290073，牛奶制品 290074，人造黄油 290078， 搅打过的奶油 290141，凝乳 290161，白朊牛奶 290174，蛋白质牛奶 290174，烹饪用牛奶发酵剂 290178，炼乳 290180，斯美塔那酸奶油 290181，俄式熟酸乳 290182，俄式酸牛奶 290183，奶 粉*290192，植物奶油 290205 ※牛奶酱 C290097

类 位置 修改内容 克非尔奶酒（奶饮料）290070，马奶酒（奶饮料）290071，乳酒（奶饮料）290071，牛奶饮 料（以牛奶为主）290072，豆奶 290163，奶昔 290164，无酒精蛋奶酒 290168，米浆 290189， 燕麦浆 290204，牛奶替代品 290217，杏仁浆 290218，花生浆 290219，椰浆 290220，以椰浆为 主的饮料 290222，以杏仁浆为主的饮料 290224，以花生浆为主的饮料 290225 ※奶茶（以奶为主）C290069，可可牛奶（以奶为主）C290070，豆浆 C290112 ※豆奶粉 C290098，豆浆精 C290113  注 4 改为“第三、四自然段与 3001 加奶可可饮料，加奶咖啡饮料，含牛奶的巧克力饮料，咖 啡饮料，可可饮料，巧克力饮料，3002 第（二）部分，3202 商品类似，与第十版及以前版本 3011 豆浆，豆汁交叉检索”。  删除注 5。  注 6 改为“豆奶粉，豆浆精与第十版及以前版本 3011 豆奶粉，豆浆精，3202 豆浆精交叉检索”。
2908
 增加“特级初榨橄榄油 290207，食用豆油 290216” 。  “玉米油 290058，芝麻油 290060，椰子油 290122”改为“食用玉米油 290058，食用芝麻油 290060，食用椰子油 290122”。 2911  290171“加工过的种子”改为“加工过的种子*”。
2913
 增加“食用面筋 C290108” 。  注改为“豆腐制品，食用面筋与第十版及以前版本 3011 食用面筋交叉检索”。
2914
 新增类似群“肠衣” 。  增加“天然或人造的香肠肠衣 290226”。  增加“注：本类似群与第十版及以前版本 1807 商品交叉检索。”
30
注释  本类尤其不包括中，增加“——药用酵母（第五类） ，动物食用酵母（第三十一类）； ”
3001
 增加“巧克力抹酱 300241，含坚果的巧克力抹酱 300242，炼奶焦糖酱 300249”。  注 1 改为“加奶可可饮料，加奶咖啡饮料，含牛奶的巧克力饮料，咖啡饮料，可可饮料，巧克 力饮料与 2907 第三、四自然段，3002 第（二）部分，3202 商品类似，与第十版及以前版本 2907 马或骆驼乳酒（奶饮料），乳酒（牛奶饮料） ，3011 豆浆，豆汁交叉检索”。  删除注 3
3002
 第（二）部分：增加“甘菊茶饮料 300248”。  注 4 改为“第（二）部分与 2907 第三、四自然段类似，与第十版及以前版本 2907 马或骆驼乳 酒（奶饮料），乳酒（牛奶饮料），3011 豆浆，豆汁交叉检索” 。 3004  增加“镜面糖衣 300245”。 3005  增加“龙舌兰糖浆（天然增甜剂）300244” 。 3006  增加“热狗三明治 300253”。
3007
 增加“面粉制丸子 300243，主要由米制成的冻干食品 300246，石锅拌饭 300250，生鱼片寿 司 300251”。  删除“豆沙 C300055”， “速冻玉米 C300138”。  “方便米饭”编号由 C300063 改为 300252。
3008
 增加“大豆粉 300062”。  删除“人食用亚麻籽 300212”。  增加注“大豆粉与第十版及以前版本 3011 豆粉交叉检索”。
3009
 增加“主要由意式面食制成的冻干食品 300247”。  300232“烹饪用米浆”改为“食物制作用生米糊”，C300078“米粉”改为“米粉（条状）”。

类 位置 修改内容 3010  C300082“米果”改为“米果（膨化食品）” 。
3011
 删除“豆粉 300062”， “食用面筋 C300139”。  注改为“本类似群第十一版时豆粉移入 3008 类似群，食用面筋移入 2913 类似群”。
3013
 增加“ （加入饮料用的）冰块 300254”。  删除“冰淇淋（可食用冰）凝结剂 300074，食用冰凝结剂 300074”
3016
 增加“烹饪用亚麻籽（调味品）300212，用作调味品的加工过的种子 300255，芝麻（调味品） 300256，酸辣泡菜（调味品）300257”。
31
标题
 整体改为“未加工的农业、水产养殖业、园艺、林业产品；未加工的谷物和种子；新鲜水果和 蔬菜，新鲜芳香草本植物；草木和花卉；种植用球茎、幼苗和种子；活动物；动物的饮食；麦 芽。”
注释
 整体改为： 第三十一类主要包括没有经过任何为了食用目的处理的田地产物和海产品，活动物和植物，以 及动物饲料。 本类尤其包括： ——未加工的谷物； ——植物残体； ——未加工的藻类； ——未切锯木材； ——待孵蛋； ——新鲜蘑菇和块菌； ——动物用便溺垫物，例如：香砂，宠物用砂纸。 本类尤其不包括： ——微生物培养物和医用水蛭（第五类）； ——动物用膳食补充剂和含药物的饲料（第五类）； ——半成品木材（第十九类） ； ——人造鱼饵（第二十八类） ； ——米（第三十类） ； ——烟草（第三十四类） 。 3102  增加“未加工的甜玉米棒（剥皮的或未剥皮的）310164” 。 3104  增加“鳀鱼（活的）310162，可食用昆虫（活的）310163”。
3105
 “西瓜C310004，甜瓜C310005，香蕉C310006，苹果C310007，石榴C310008，枇杷C310009， 芒果 C310010，樱桃 C310011，荔枝 C310012，菠萝 C310013，柚子 C310014，杨梅 C310015， 猕猴桃 C310016，桃 C310017，梨 C310018，杏 C310019”改为“新鲜西瓜 C310004，新鲜 甜瓜 C310005，新鲜香蕉 C310006，新鲜苹果 C310007，新鲜石榴 C310008，新鲜枇杷 C310009，新鲜芒果 C310010，新鲜樱桃 C310011，新鲜荔枝 C310012，新鲜菠萝 C310013， 新鲜柚子 C310014，新鲜杨梅 C310015，新鲜猕猴桃 C310016，新鲜桃 C310017，新鲜梨 C310018，新鲜杏 C310019” 。
3106
 删除“食用植物根 310114” 。  310003“人或动物食用海藻”改为“人或动物食用的未加工藻类” 。  “新鲜角豆 310022，鲜豆 310054，新鲜扁豆 310076，新鲜豌豆 310109”改为“新鲜角豆（带 荚）310022，鲜豆（带荚）310054，新鲜小扁豆（带荚）310076，新鲜豌豆（带荚）310109”。  “青蒜 C310025，食用芦荟 C310026，食用仙人掌 C310027”改为“新鲜青蒜 C310025，食

类 位置 修改内容 用新鲜芦荟 C310026，食用新鲜仙人掌 C310027”。  注2改为“人或动物食用的未加工藻类与第十版及以前版本3108人或动物食用海藻交叉检索”。 3108  增加“动物食用植物根 310114” 。
3110
 “宠物用沙纸（垫窝用）310146，宠物用香沙 310147”改为“宠物用砂纸（垫窝用）310146， 宠物用香砂 310147”。
32 3202
 增加“软饮料 320058”。  删除“耐酸饮料 C320014”，“杏仁乳（饮料）320032，花生乳（无酒精饮料）320046”，“豆浆 C320020，豆浆精 C320021” 。  320044“无酒精果茶”改为“带果肉果汁饮料” 。  注 2 改为“本类似群与 2907 第三、四自然段，3001 加奶可可饮料，加奶咖啡饮料，含牛奶的 巧克力饮料，咖啡饮料，可可饮料，巧克力饮料，3002 第（二）部分类似，与第十版及以前版 本 2907 马或骆驼乳酒（奶饮料），乳酒（牛奶饮料），3011 豆浆，豆汁交叉检索”。  删除注 5、6。 33 3301  删除“清酒 C330002” 。 34 3401  340040“电子香烟用尼古丁替代液”改为“电子香烟烟液”。
35
注释
 本类尤其包括中， “为他人将各种商品（运输除外）归类，以便顾客看到和购买；这种服务可由 零售、批发商店通过邮购目录或电子媒介提供，例如通过网站或电视购物节目”改为“——为 他人将各种商品（运输除外）归类，以便顾客浏览和购买；这种服务可由零售商店、批发商店、 自动售货机、邮购目录或借助电子媒介提供，例如通过网站或电视购物节目”。 3501  增加“制作电视购物节目 350137，广告传播策略咨询 350139”。
3502
 增加“为需要资金的企业匹配潜在投资人的商业中介服务 350136，公共关系传播策略咨询 350138，替他人进行商业合同谈判 350140”。
3506
 增加“书面的讯息和数据的登记 350133，已登记信息的更新和维护 350134，为商业或广告目 的汇编信息索引 350135”。
36
3602
 增加“保付代理服务 360027”。  360029“金融服务”改为“融资服务” 。 3604  增加“共用办公室出租 360119” 。 3608  删除“代管产业 360027”。
37
3702  删除“扫路机出租 370121”。 3703  增加“水力压裂服务 370142”。
3704
 增加“扫路机出租 370121”。  增加“注：扫路机出租与第十版及以前版本 3702 扫路机出租交叉检索”。 3716  删除“清洗 370057”
3717
 增加“医疗器械的杀菌 370141，虫害防治服务（非农业、非水产养殖业、非园艺、非林业目的） 370143”。  370091“灭害虫（非农业目的）”改为“灭害虫（非农业、非水产养殖业、非园艺、非林业目 的）”。 3718  增加“洗碗机出租 370144，碗碟干燥机出租 370145”。
39
3903  增加“自动取款机的现金补充 390113”。 3905  第（一）部分：增加“车辆共享服务 390114，自行车出租 C390004” 。

类 位置 修改内容 3906  增加“出租电酒窖 390112” 。 3911  增加“注：本类似群与 4105 导游服务类似”。
40
4001
 增加“材料刨削处理 400050，材料锯切服务 400052”。  “碾磨加工”编号应为 C400006。  增加注“5.材料刨削处理，材料锯切服务与 4002、4004、4006 类似”。 4004  删除“刨平（锯木厂）400050，锯木（锯木厂）400052，”。 4006  增加“车窗染色服务 400126”。
41
4101  增加“通过模拟装置进行的培训服务 410207，茶道训练（茶艺训练）410210”。
4105
 第（一）部分：增加“通过视频点播传输提供电影（不可下载）410208，通过视频点播传输提 供电视节目（不可下载）410209，艺术品出租 410212”。  第（三）部分：增加“合气道训练 410211”。  注 9 改为“导游服务与 3911 类似”。 4107  增加“室内水族池出租 410213”。
42
注释
 本类尤其包括中，增加“——保护计算机数据、个人和金融信息安全的计算机及技术服务，以 及监测未经授权接入数据和信息的计算机及技术服务；”
4209
 删除“技术咨询 420231”。  增加注“5.技术研究，技术项目研究，科学研究与 4210 地质研究，4211 化学研究，化妆品研 究，4212 细菌学研究，生物学研究类似”。 4210  增加“注：地质研究与 4209 技术研究，技术项目研究，科学研究类似”。 4211  增加“注：化学研究，化妆品研究与 4209 技术研究，技术项目研究，科学研究类似”。 4212  增加“注：细菌学研究，生物学研究与 4209 技术研究，技术项目研究，科学研究类似”。
4220
 增加“手机解锁 420238，为检测故障监控计算机系统 420239，为他人创建和设计网络信息索 引（信息技术服务）420240，互联网安全咨询 420241，数据安全咨询 420242，数据加密服务 420243，为侦测非授权访问和数据外泄而进行的计算机系统监控 420244，为侦测网络身份盗 用而进行的个人身份信息电子监控 420245，为侦测网络诈骗而进行的信用卡活动电子监控 420246”。 43 4301  增加“临时住宿的接待服务（抵达及离开的管理）430194，日式料理餐厅 430195”。
44
注释
 本类尤其不包括中， “灭害虫（为农业、园艺和林业目的除外） （第三十七类）”改为“灭害虫（为 农业、水产养殖业、园艺和林业目的除外） （第三十七类）”。
4401
 第一部分：增加“人体组织库 440221”。  第一部分：440060“保健”改为“医疗保健”，440211“语言障碍治疗服务”改为“语言障碍 治疗” 。
4404
 增加“虫害防治服务（为农业、水产养殖业、园艺或林业目的）440220”。  440168“灭害虫（为农业、园艺和林业目的）”改为“灭害虫（为农业、水产养殖业、园艺或 林业目的） ”，440199“风景设计”改为“园林景观设计” 。
4405
 440092“眼镜行”改为“配镜服务”。  注 2 改为“配镜服务与第七版及以前版本 4227 眼镜行交叉检索”。
45
标题  “为保护财产和人身安全的服务”改为“为有形财产和个人提供实体保护的安全服务”。
注释
 本类尤其包括中， “与个人或团体的安全相关的调查和监视服务”改为“与个人和有形财产的实 体安全相关的调查和监视服务”。

类 位置 修改内容  本类尤其不包括中， “为保护计算机软件所提供的计算机服务（第四十二类）”改为“为保护计 算机软件所提供的计算机编程服务（第四十二类）”。  本类尤其不包括中，增加“——计算机和互联网安全咨询及数据加密服务（第四十二类） ；”
4501
 450099“护卫队服务”改为“警卫服务”，450117“安全保卫咨询”改为“实体安全保卫咨询”， 450196“为安全目的进行的行李检查”改为“行李安检” 。 4502  增加“遛狗服务 450232”。 4503  增加“协助穿着和服 450234”。 4505  增加“举行宗教仪式 450231，互联网域名租赁 450233” 。 4506  增加“与合同谈判相关的法律服务（替他人）450230，知识产权代理服务 C450002”。