NCL(10-2015)版中文版和区分表修改内容 
类 位置 修改内容
1 
0101  第二部分删除“碱土金属 010392”。 0102  第五部分增加“工业用谷氨酸 010683”。
0104 
 第一部分 010077“上浆料（化学制剂）”、“纺织品上浆和修整制剂”改为“纺织工业用上浆料”。 删除注“1.上浆料（化学制剂）与 0114 上浆剂类似”。  第四部分 010107“除颜料外的制造搪瓷用化学制剂”改为“除颜料外的制造搪瓷用化学品”。 删除“搪瓷或玻璃用遮光剂 010264”。  第十一部分 010597“工业用碳黑”改为“工业用炭黑”。
0114 
 注 2“上浆剂与 0104 第（一）部分上浆料（化学制剂）类似”改为“上浆剂与第十版及以前版 本 0104 第（一）部分上浆料（化学制剂）交叉检索”。
2 0202  020032“青铜粉”、“青铜粉（绘画用）”改为“绘画用青铜粉”。020039“碳黑（颜料）”改为 “炭黑（颜料）”。  删除“银箔 020013”、“金箔 020063”。
3 
0301  “护发素”编号 C030006 改为 030231。
0303 
 030193“洗衣用织物柔软剂”改为“洗衣用织物柔顺剂”。  注 2“皮革保护剂（上光），皮革防腐剂（抛光剂），皮革膏，皮革用蜡与 0401 皮革防腐剂（油 和脂），皮革保护剂（油和脂），皮革保护油类似”改为“皮革保护剂（上光），皮革膏，皮革用 蜡与 0401 皮革保护剂（油和脂），皮革保护油类似，与第十版及以前版本 0401 皮革防腐剂（油 和脂）交叉检索”。 0304  删除“磨擦用布 030160”。
0306 
 030008“琥珀（香水）”改为“琥珀香水”。030019“棉签（梳妆用品）”、“化妆用棉签”改为 “化妆用棉签”。  增加“头发拉直制剂 030232”、“浸卸妆液的薄纸 030233”。  注 2“化妆用棉签，棉签（梳妆用品），化妆棉，唇膏盒与 2110 商品类似”改为“化妆用棉签， 化妆棉，唇膏盒与 2110 商品类似”。 增加注“化妆用棉签与 0506 医用棉签类似”。 注 4“浸化妆水的薄纸与 0506 消毒纸巾，1603 卫生纸，纸手帕，卸妆用纸巾，卸妆用薄纸， 纸餐巾，纸巾，纸制洗脸巾类似”改为“浸化妆水的薄纸，浸卸妆液的薄纸与 0506 消毒纸巾， 1603 卫生纸，纸手帕，卸妆用薄纸，纸餐巾，纸巾，纸制洗脸巾类似，与第十版及以前版本 1603 卸妆用纸巾交叉检索”。 0307  030204“口气清新喷洒剂”改为“口气清新喷雾”。
4 
0401 
 增加“石油挥发油 040110”。删除“靴用油脂 040026”。  注 2“皮革防腐剂（油和脂），皮革保护剂（油和脂），皮革保护油与 0303 皮革保护剂（上光）， 皮革防腐剂（抛光剂），皮革膏，皮革用蜡类似”改为“皮革保护剂（油和脂），皮革保护油与 0303 皮革保护剂（上光），皮革膏，皮革用蜡类似，与第十版及以前版本 0303 皮革防腐剂（抛 光剂）交叉检索”。 0402  注 1“燃料与 0403 商品类似”改为“跨类似群保护商品：燃料（0402，0403）”。
0403 
 增加“燃料 040025”。注“本类似群与 0402 燃料类似”改为“跨类似群保护商品：燃料（0402， 0403）”。
 
类 位置 修改内容 0405  删除“香蜡烛 C040026”。（有尼斯项目“香味蜡烛 040105”） 
5 
0501 
 第一部分 050263“药用硝酸氧铋”改为“药用次硝酸铋”。050397“外科移植物（活组织）” 改为“活体外科移植物” 。“杀寄生虫药”编号 050238 改为 C050051。 增加“医用生物标志物诊断试剂 050443，痤疮治疗制剂 050444”。  第四部分 050091“心电图描记器电极用化学导体”改为“心电图电极用化学导体” 。 0504  增加“含药物的饲料 050445”、“兽医用诊断制剂 050446”。 
0505 
 050222“小麦黑穗病化学处理剂”改为“治小麦黑穗病的化学制剂”。“杀寄生虫剂”编号 050289 改为 050238。  增加“杀害虫制剂 050289”。 
0506
 
 050034“消毒棉”改为“无菌棉”。  增加“医用棉签 050447”。  删除“外科用纱布 050078”。  注 2“卫生棉条，卫生垫，卫生巾，浸药液的薄纸，消毒纸巾与 1603 卫生纸，纸手帕，卸妆用 纸巾，卸妆用薄纸，纸餐巾，纸巾，纸制洗脸巾，纸制抹布类似，与第九版及以前版本 1603 纸或纤维素制婴儿餐巾（一次性），纸制或纤维制婴儿餐巾（一次性）交叉检索”改为“卫生棉 条，卫生垫，卫生巾，浸药液的薄纸，消毒纸巾与 1603 卫生纸，纸手帕，卸妆用薄纸，纸餐 巾，纸巾，纸制洗脸巾，纸制抹布类似，与第十版及以前版本 1603 卸妆用纸巾，第九版及以 前版本 1603 纸或纤维素制婴儿餐巾（一次性），纸制或纤维制婴儿餐巾（一次性）交叉检索”。 注 3“卫生内裤，月经内裤与 2501 内裤，内裤（服装）类似”改为“月经内裤，卫生内裤与 2501 内裤，女士内裤类似，与第十版及以前版本 2501 内裤（服装）交叉检索”。 注 7“消毒纸巾与 0306 浸化妆水的薄纸类似，与第九版及以前版本 0306 浸化妆品的卫生纸， 浸化妆品的薄纸交叉检索”改为“消毒纸巾与 0306 浸化妆水的薄纸，浸卸妆液的薄纸类似， 与第九版及以前版本 0306 浸化妆品的卫生纸，浸化妆品的薄纸交叉检索”。 增加注“医用棉签与 0306 化妆用棉签类似，与第十版及以前版本 0306 棉签（梳妆用品）交叉 检索”。 
6 
0601  060032“镀银锡合金”改为“镀银的锡合金”。 0602  增加“管道用金属墙钩”编号 060312 改为 C060046。删除“管道用金属夹 060312”。 
0603 
 060239“金属地下仓库”改为“金属筒仓”。  删除“金属闩 060167”【移入 0608 类似群】。  增加“太阳能电池组成的金属屋顶板 060449，金属装甲门 060450”。  删除注 2。 增加注“8.太阳能电池组成的金属屋顶板与 0922 太阳能电池，发电用太阳能电池板类似。” 0604  删除“铁路液压养路机具 C060019”【移入 7 类 0733 类似群】。 
0607 
 增加“五金器具*060227，小五金器具*060227”。  增加“注：跨类似群保护商品：五金器具（0607，0608，0609）；小五金器具（0607，0608， 0609）。” 
0608 
 增加“金属闩 060167【由 0603 类似群移入】，五金器具*060227，小五金器具*060227，金属 制浴缸扶手 060451”。  注 1“金属门闩与 0603 金属闩类似”改为“金属门闩，金属闩与第十版及以前版本 0603 金属 闩交叉检索” 。增加注 3“跨类似群保护商品：五金器具（0607，0608，0609）；小五金器具（0607， 0608，0609）。” 
 
类 位置 修改内容 
0609 
 增加“注：跨类似群保护商品：五金器具（0607，0608，0609）；小五金器具（0607，0608， 0609）。” 
7 
0701  070089“谷物除壳机”、“玉米脱壳机”、“谷物去壳机”改为“谷物脱壳机”、“玉米脱粒机”。
0710 
 070056“汽水饮料制造机”改为“饮料加气设备”。070163“汽水制造设备”改为“汽水加气 设备”。 0713  删除“制鞋跟机 070361”。 
0726 
 第二自然段删除“橡胶工业用机器： ”，第三自然段删除“塑料工业用机器： ”。增加注“第二自 然段为橡胶工业用机器，第三自然段为塑料工业用机器”。 0731  第二自然段删除“冶炼工业用机器设备：”。 
0733 
 增加“铁路液压养路机具 C070450”【由 6 类 0604 类似群移入】。  增加注“铁路液压养路机具与第十版及以前版本 0604 铁路液压养路机具交叉检索” 。 注“2.本类似群与第七版及以前版本 0734 装载机交叉检索；3.本类似群与第七版及以前版本 0730 石材切割机交叉检索”改为“3.本类似群与第七版及以前版本 0730 石材切割机，0734 装 载机交叉检索”。 
0734 
 增加“气动传送装置 070304，气动管道传送器 070370”【0749 类似群移入】。“气动千斤顶 070554”。  增加注“本类似群与第十版及以前版本 0749 气动传送装置，气动管道传送器交叉检索”。 注 1“齿条齿轮千斤顶，千斤顶（机器），卡车用千斤顶，货车用千斤顶与 0808 手动千斤顶类 似，与第九版及以前版本 0808 手操作千斤顶交叉检索”改为“齿条齿轮千斤顶，千斤顶（机 器），卡车用千斤顶，货车用千斤顶，气动千斤顶与 0808 手动千斤顶类似，与第九版及以前版 本 0808 手操作千斤顶交叉检索”。 0743  类似群名称改为“非手动的手持工具”。 0748  第二部分增加“非陆地车辆用发动机支架 070557”。 0749 （三）
  070350“风箱（机器）” 、 “送风机”改为“风箱（机器部件） ”。  删除“气动传送装置 070304，气动管道传送器 070370”【移入 0734 类似群】。 
0753 
 第一部分“滤筛机”编号 070454 改为 070556。  第三部分增加“3D 打印机 070555”。 
8 
0803  080088“杀灭植物寄生虫用装置”改为“消灭植物寄生虫用手动装置”。 0804  删除“屠宰动物的剥皮器具和器械 080018”。 0806  080106“修脚指甲成套器具”改为“成套修脚器具”。 
0807 
 080009“镗孔棒”改为“镗孔棒（手工具）”。080066“丝锥扳牙（手工具） ”、“扳牙套丝器（手 工具）”改为“丝锥板牙（手工具）” 、 “板牙套丝器（手工具） ”【错别字】 。  删除“切割截条 080027”。 
0808 
 注 2“手动千斤顶与 0734 货车用千斤顶，卡车用千斤顶，齿条齿轮千斤顶，千斤顶（机器）类 似”改为“手动千斤顶与 0734 齿条齿轮千斤顶，千斤顶（机器），卡车用千斤顶，货车用千斤 顶，气动千斤顶类似”。 
0810 
 080138“砍刀（刀具）”改为“斩骨刀”。  增加“陶瓷刀 080266”。  注 1“非电动开罐器与 2101 开瓶刀，开塞钻类似”改为“非电动开罐器与 2101 开塞钻（电或 非电），开瓶器（电或非电）类似，与第十版及以前版本 2101 开瓶刀，开塞钻交叉检索”。 
 
类 位置 修改内容 
9 
类别标题 
 “录制、通讯、重放声音或影像的装置”改为“录制、传送、重放声音或影像的装置” 。 “灭火 器械”改为“灭火设备” 。 0901  增加“计算机硬件 090732”。 0906  增加“数字标牌 090736”。 
0907 
 090661“手提电话”改为“无绳电话”。  增加“移动电话 090734，手机 090734”。 
0908 
 090604“（计算机用）自动电唱机”改为“计算机用自动电唱机”。090631“盒式磁带收录机” 改为“盒式磁带播放机” 。 0910  第三部分增加“加速计 090729”。 0911  增加“武器用瞄准望远镜 090735”【对应修改 130065】。 
0913 
 第四部分增加“电源插头转换器 090730”。  第六部分 090470“遥控装置”改为“遥控装置*”。 
0919 
 增加“防弹衣 090728，自然灾害用救生舱 090731”。  注 5“救生圈，救生衣与 2809 洗澡或游泳用浮囊，翼型浮袋，游泳圈，游泳浮力背心类似”改 为“救生圈，救生衣与 2809 翼型浮袋，游泳圈，游泳浮力背心类似，与第十版及以前版本 2809 洗澡或游泳用浮囊交叉检索”。 
0922 
 增加“发电用太阳能电池板 090733，移动电源（可充电电池）C090137”。  增加“注：太阳能电池，发电用太阳能电池板与 0603 太阳能电池组成的金属屋顶板，1909 太 阳能电池组成的非金属屋顶板类似。 ” 
10 
1001  增加“治疗痤疮用装置 100228，医用内窥镜摄像头 100231”。 1003  增加“医用断层扫描仪 100227，心率监测设备 100232”。 1004  增加“除虱梳 100229，压力衣 100233”。 1006  增加“性玩具 100234”。 1007  100208“外科植入物（人造材料）”改为“人造外科移植物”。 
1008 
 类似群名改为“矫形矫正用品”。  增加“医用四脚拐杖 100230”。 
11 
1104 
 第一部分增加“多功能锅 110336，电蒸锅 110337，电开水器 C110056”。  注 3“电热水壶，电热水瓶与 1110 饮水机类似”改为“电热水壶，电热水瓶，电开水器与 1110 饮水机类似”。 1106  删除注 2。 1107  第一部分删除“炼油厂用火炬塔 110059”。 
1109 
 增加“洗涤用热水器（煤气或电加热）C110057”。  注 3“太阳能热水器，淋浴热水器，蒸汽浴装置，淋浴器，沐浴用设备，桑拿浴设备，蒸脸器 具（蒸汽浴）与第十版及以前版本 1104 煤气热水器，电热水器，第九版及以前版本热水器交 叉检索”改为“太阳能热水器，淋浴热水器，蒸汽浴装置，淋浴器，沐浴用设备，桑拿浴设备， 蒸脸器具（蒸汽浴），洗涤用热水器（煤气或电加热）与第十版及以前版本 1104 煤气热水器， 电热水器，第九版及以前版本热水器交叉检索”。 
1110 
 注 2“饮水机与 1104 电热水壶，电热水瓶类似，与第十版及以前版本 1104 电热壶交叉检索” 改为“饮水机与 1104 电热水壶，电热水瓶，电开水器类似，与第十版及以前版本 1104 电热壶 交叉检索”。 
 
类 位置 修改内容 
12 
注释 
 “本类尤其不包括”下，新增第一段：“——某些非运输用途的特种车辆（查阅按字母顺序排列 的商品分类表）；” 
1202 
 120023“汽车车篷”改为“汽车引擎盖”。120068“高尔夫球车”改为“高尔夫球车（车辆）” 【对应新增 280225】。120247“气囊（机动车安全装置）”改为“气囊（汽车安全装置）”。120256 “履带式雪上汽车”改为“雪地机动车”。  增加“装甲车 120271，陆地车辆用发动机支架 120272”。 1209  120006“空气气球”改为“热气球” 。120223“弹射座椅（飞机的）”改为“飞机的弹射座椅”。
13 1301  130026“猎器”改为“猎枪”、“体育用火器”。130058“枪准星”改为“除瞄准望远镜外的火 器用瞄准器” 。130065“炮准星”改为“除瞄准望远镜外的武器用瞄准器”。  删除“火器瞄准器 130011”。 
14 
1402  增加“首饰配件 140169”。 1403  增加“首饰包 140170”。 15 1501  增加“巴拉莱卡琴（弦乐器）150090，班卓琴 150091”。 
16 
1603 
 删除“卸妆用纸巾 160294”。  注“2.卫生纸，纸手帕，卸妆用纸巾，卸妆用薄纸，纸餐巾，纸巾，纸制洗脸巾，纸制抹布与 0506 卫生棉条，卫生垫，卫生巾，浸药液的薄纸，消毒纸巾类似，与第九版及以前版本 0506 月经垫，浸药液的卫生纸交叉检索；卫生纸，纸手帕，卸妆用纸巾，卸妆用薄纸，纸餐巾，纸 巾，纸制洗脸巾也与 0306 浸化妆水的薄纸类似，与第九版及以前版本 0306 浸化妆品的卫生纸 交叉检索”改为“2.卫生纸，纸手帕，卸妆用薄纸，纸餐巾，纸巾，纸制洗脸巾，纸制抹布与 0506 卫生棉条，卫生垫，卫生巾，浸药液的薄纸，消毒纸巾类似，与第九版及以前版本 0506 月经垫，浸药液的卫生纸交叉检索；3.卫生纸，纸手帕，卸妆用薄纸，纸餐巾，纸巾，纸制洗 脸巾与 0306 浸化妆水的薄纸类似，与第九版及以前版本 0306 浸化妆品的卫生纸，浸化妆品的 薄纸交叉检索”。原注 3 顺延为注 4。 
1604 
 160212“制女服（童装）型板”改为“缝纫用型板”。  删除“卡纸板制品 160079”【太宽泛】、“制衣型板 160213”。 
1609 
 增加“纸或纸板制（填充或衬垫用）包装材料 160365，纸或纸板制填充材料 160366”。  删除“书籍封皮 160237，书籍皮用布 160238，书封皮用布 160238”。 1610  增加“书籍装订用封皮 160237，书籍装订用布 160238”。 
1611 
 “印记清除器”编号 160098 改为 160364。  删除“邮票夹 160258”。  增加注 7“封面（文具）与第十版及以前版本 1609 书籍封皮交叉检索”。 1613  增加“图章（印）托架 160258”。 
1620 
 160026“模型用陶土”改为“模型用黏土”。  增加“模型用聚合物制黏土 160363”。  增加“注：模型用聚合物制黏土与第十版及以前版本 2802 橡皮泥交叉检索。”【删除 2802 类似 群国内项目“C280021 橡皮泥”，归入本类似群】。 
17 
1701  “未加工或半加工树胶”编号 170017 改为 170117。 1705  C170017“石棉绳、线、带、橡胶石棉”改为“石棉绳、线、带”。 
18 1802  第一部分增加“名片夹 180126”。  第二部分删除“毛皮制覆盖物 180037”【含义不明确】。  注 4“皮制家具套，皮制家具罩与 2407 家具罩（宽大的），家具遮盖物，塑料家具罩，纺织品
 
类 位置 修改内容 制家具罩类似”改为“皮制家具罩与 2407 家具罩（宽大的），家具遮盖物，塑料家具罩，纺织 品制家具罩类似”。 增加注“7.名片夹与第十版及以前版本 1611 已接受商品名片夹等类似商品交叉检索”。 
19 
1908  190090“建筑用油毡”改为“建筑用毡”。 
1909 
 第一部分 190236“土隔膜”改为“土工布”。增加“非金属装甲门 190254”。  增加注“11.太阳能电池组成的非金属屋顶板与 0922 太阳能电池，发电用太阳能电池板类似。” 1910  190169“非金属地下仓库”改为“非金属筒仓” 。 
1911 
 注“本类似群与 2113 彩饰玻璃，乳白玻璃，乳色玻璃，运载工具用窗玻璃（半成品），不碎玻 璃，钢化玻璃类似，与第九版及以前版本 2113 车窗玻璃（半成品）交叉检索”改为“本类似 群与 2113 彩饰玻璃，乳白玻璃，半透明玻璃，运载工具用窗玻璃（半成品），不碎玻璃，钢化 玻璃类似，与第十版及以前版本 2113 乳色玻璃，第九版及以前版本 2113 车窗玻璃（半成品） 交叉检索”。 1913  190040“煤砖粘合料”、“砖粘合料”改为“制煤砖用粘合料”、“制砖用粘合料”。 
20 
2001 
 200276“毛巾橱（家具）”改为“毛巾架（家具） ”。  增加“首饰展示架 200292”。 
2003 
 200016“缆绳或管子用塑料夹”改为“缆绳和管道用非金属夹”。200025“纱线、丝线、绳子 等的绕线木轴”改为“纱线、丝线、绳子用绕线木轴”。  增加“非金属制钥匙圈 200294”。  删除“缆绳用非金属夹 200224”。 2006  200098“海泡石烟斗”改为“海泡石” 2012  增加“非金属制浴缸扶手 200290”。 
2013 
 增加“野营用睡垫 200293”。  注 3“野营睡袋与 2406 睡袋（被子替代物）类似”改为“野营睡袋与第十版及以前版本 2406 睡袋（被子替代物）交叉检索”。 增加注“婴儿更换尿布用垫与 2406 婴儿更换尿布用布单类似”。 2014  增加“紧固管道用非金属环 200291”。 
21 
2101 
 210156“厨房用涂油脂匙”改为“涂油匙（厨房用具）”。  增加“非电蒸锅 210353，厨房用非电动轧碎机 210355，隔热垫 210356，涂油管 210359”。  注 4“开塞钻，开瓶刀与 0810 非电动开罐器类似，与第九版及以前版本 0810 非电动开罐头器 交叉检索”改为“开塞钻（电或非电），开瓶器（电或非电）与 0810 非电动开罐器类似，与第 九版及以前版本 0810 非电动开罐头器交叉检索”。 2106  第一部分增加“蜡烛罐 210352”。 
2107 
 类似群名改为“梳子，刷子（不包括牙刷），制刷材料”。  第一部分 210076“梳”改为“梳*”。  第二部分增加“涂油刷 210358”。 
2110 
 增加“化妆用海绵 210354”。  注 1“本类似群与 0306 化妆用棉签，化妆棉，棉签（梳妆用品），唇膏盒类似，与第九版及以 前版本 0306 成套化妆用具交叉检索”改为“本类似群与 0306 化妆用棉签，化妆棉，唇膏盒类 似，与第十版及以前版本 0306 棉签（梳妆用品），第九版及以前版本 0306 成套化妆用具交叉 检索”。 2112  类似群名改为“家务用具”。 
 
类 位置 修改内容  增加“烤箱用手套210357，厨房用隔热手套210357，烧烤用手套210357，洗车用手套210360”。  注 1“家务手套，抛光用手套，园艺手套与第十版及以前版本 2408 商品交叉检索”改为“家务 手套，抛光用手套，园艺手套，洗车用手套与第十版及以前版本 2408 商品交叉检索”。 
2113 
 注“彩饰玻璃，乳白玻璃，乳色玻璃，运载工具用窗玻璃（半成品），不碎玻璃，钢化玻璃与 1911 商品类似”改为“彩饰玻璃，乳白玻璃，半透明玻璃，运载工具用窗玻璃（半成品），不 碎玻璃，钢化玻璃与 1911 商品类似”。 
22 
2202  第四部分 220001“焦油间壁布”、“柏油风障布”改为“风障布”。 
2204 
 220028“羽绒（禽类）”改为“羽绒” 。220030“非橡胶、非塑料制填充材料”改为“非橡胶、 非塑料、非纸或纸板制填充材料”。220031“非橡胶、非塑料制（填充或衬垫用）包装材料” 改为“非橡胶、非塑料、非纸或纸板制（填充或衬垫用）包装材料”。  删除“海藻 220074”。 
24 
2405  240101“卸妆用纺织物” 、“卸妆布巾”改为“卸妆用布”。 
2406 
 增加“婴儿更换尿布用布单 240120”。  删除注 3。 增加注“婴儿更换尿布用布单与 2013 婴儿更换尿布用垫类似”。 
2407 
 注 2“家具罩（宽大的），家具遮盖物，塑料家具罩，纺织品制家具罩与 1802 皮制家具套，皮 制家具罩类似”改为“家具罩（宽大的），家具遮盖物，塑料家具罩，纺织品制家具罩与 1802 皮制家具罩类似，与第十版及以前版本 1802 皮制家具套交叉检索”。 
25 
2501 
 删除“护领 250021”。  注 1“内裤（服装），内裤与 0506 月经内裤，卫生内裤类似，与第九版及以前版本卫生衬裤， 卫生紧身内裤，卫生短内裤，卫生女裤，月经短内裤交叉检索”改为“内裤，女士内裤与 0506 月经内裤，卫生内裤类似，与第九版及以前版本 0506 卫生衬裤，卫生紧身内裤，卫生短内裤， 卫生女裤，月经短内裤交叉检索”。 2507  增加“毡靴 250173”。 2510  250097“皮手笼（服装）”改为“手笼（服装）”。 2511  增加“围脖 250021，短围巾 250021”。 
2513 
 分为两部分。第一部分包括“十字褡 250035，修女头巾 250084，神父左臂上佩戴的饰带 250098”，增加“（牧师、神父穿的）白麻布长袍 250174，宗教服装 C250028”。其余项目列 为第二部分。  注“本类似群为单一商品，各自然段间互不类似”改为“1.本类似群各部分之间商品不类似； 2.本类似群第（二）部分为单一商品，各自然段间互不类似。” 26 2602  260015“头发夹（发夹）”、“发夹”改为“发卡”。260040“条状发夹（发夹）”改为“发夹”。 27 2704  删除“非纺织品制墙上挂毯 270013”。 
28 
2801  删除“风车 C280009”【修改，移入 2802 类似群】。 
2802 
 280024“玩具”改为“玩具*”。  增加“俄罗斯套娃（俄式传统木制玩具）280223，玩具用控制器 280224”，“玩具风车 C280009”。  删除“橡皮泥 C280021”【接受在 16 类 1620 类似群】。  增加注“4.玩具风车与第十版及以前版本 2801 风车交叉检索”。 2804  增加“高尔夫球袋车 280225”。 
2809 
 第一部分删除“洗澡或游泳用浮囊 280211”。  注 2“洗澡或游泳用浮囊，翼型浮袋，游泳圈，游泳浮力背心与 0919 救生圈，救生衣类似，与
 
类 位置 修改内容 第九版及以前版本 0919 洗澡或游泳用浮囊，游泳圈，游泳救生圈，游泳救生衣交叉检索”改 为“翼型浮袋，游泳圈，游泳浮力背心与 0919 救生圈，救生衣类似，与第九版及以前版本 0919 洗澡或游泳用浮囊，游泳圈，游泳救生圈，游泳救生衣交叉检索”。 
29 
2901  290137“腌腊肉”改为“腌制肉”。 
2902 
 第二部分 290055“鲱鱼”改为“鲱鱼（非活）” 。290106“沙丁鱼”改为“沙丁鱼（非活）”。 290107“鲑鱼”改为“鲑鱼（非活） ”。290109“金枪鱼”改为“金枪鱼（非活）”。 
2905 
 增加“西葫芦泥 290185，茄子泥 290186，烹饪用花生乳 290187，烹饪用杏仁乳 290188，腌 制洋蓟 290190”。 
2907 
 增加“米浆（牛奶替代品）290189”。  注 5“豆奶（牛奶替代品）与 3011 豆浆，豆汁类似，与第八版及以前版本 3202 豆奶，酸豆奶 交叉检索”改为“豆奶（牛奶替代品）与第十版及以前版本 3011 豆浆，豆汁交叉检索”。 
30 
3004  增加“蛋糕用巧克力装饰物 300225，蛋糕用糖果装饰物 300226，裹巧克力的坚果 300227”。 3006  增加“米布丁 300228”。 3007  增加“乌克兰饺子 300223，俄式肉饺 300224”。 
3008 
 增加“坚果粉 300229”【本类似群基本为原料。如果是食品，应明确申报如“即食核桃粉”归 入 3006 类似群】。 3009  删除“面粉制品 300099”。 
3011 
 删除“豆浆 C300085，豆浆精 C300086，豆汁 C300087”【移入 32 类 3202 类似群】。  删除注 2。 
3016 
 300140“除香精油外的调味品”改为“除香精油外的食物用调味品”。  增加“蒜末（调味品）300230”。  注 7 改为“跨类似群保护商品：除香精油外的蛋糕用调味品（3016，3018）；除香精油外的食 物用调味品（3016，3018）；除香精油外的饮料用调味品（3016，3018）。” 
3018 
 300140“除香精油外的调味品”改为“除香精油外的食物用调味品”。  注 2 改为“跨类似群保护商品：除香精油外的蛋糕用调味品（3016，3018）；除香精油外的食 物用调味品（3016，3018）；除香精油外的饮料用调味品（3016，3018）。” 
31 
3101  310009“圣诞树”改为“圣诞树*”。 3102  310120“芝麻”改为“未加工的食用芝麻”。 
3104 
 增加“鲱鱼（活的）310154，鲑鱼（活的）310155，沙丁鱼（活的）310156，金枪鱼（活的） 310157”。 
3106 
 310022“角豆”改为“新鲜角豆”。  增加“新鲜洋蓟 310153，新鲜蒜 310158”。 3107  删除“谷种 310068”。 
32 3202  增加“大豆为主的饮料（非牛奶替代品）320053”，“豆浆 C320020，豆浆精 C320021，豆汁 C320022”【由 30 类 3011 类似群移入】。  增加注“6.豆浆，豆浆精，豆汁与第十版及以前版本 3011 豆浆，豆浆精，豆汁交叉检索”。 
34 
3401  增加“电子香烟用尼古丁替代液 340040”。 3402  增加“吸烟者用口腔雾化器 340041”。 
3406 
 增加类似群，类似群名“香烟用调味品”。  增加“除香精油外的烟草用调味品 340042，除香精油外的电子香烟用调味品 340043”。 
 
类 位置 修改内容 
35 
3501 
 增加“广告材料设计 350121，广告牌出租 350125”。  删除“无线电商业广告 350040，电视商业广告 350044”。 3502  增加“为公司提供外包行政管理 350122，补偿项目的商业管理（替他人）350124”。 3503  增加“为商品和服务的买卖双方提供在线市场 350120”。 
3506 
 350117“在计算机数据库中升级和维护数据”改为“在计算机数据库中更新和维护数据”。  增加“替他人写简历 350126”。 
3507 
 增加“税务申报服务 350123”。  注“审计，税款准备与 3602 税审服务类似”改为“商业审计，税款准备，税务申报服务与 3602 税审服务类似”。 
36 
3601 
 360001“事故保险”改为“事故保险承保” 。360012“保险”改为“保险承保” 。360034“火 灾保险”改为“火灾保险承保”。360038“健康保险”改为“健康保险承保”。360039“海上 保险”改为“海上保险承保”。360044“人寿保险”改为“人寿保险承保”。 
3602 
 C360003“陆地车辆赊售（分期付款）”改为“陆地车辆赊售（融资租赁）。C360004“通讯设 备的赊售（分期付款）”改为“通讯设备赊售（融资租赁）” 。 “基金投资”编号 360017 改为 360115。 “股票和债券经纪”编号 360043 改为 360116。  增加“补偿支付的金融管理（替他人）360114”。  注 3“税审服务与 3507 审计，税款准备类似”改为“税审服务与 3507 商业审计，税款准备， 税务申报服务类似，与第十版及以前版本 3507 审计交叉检索”。 3604  删除“住房代理 360008”。 
37 
3704  370086“油漆服务”改为“涂清漆服务”。 3714  增加“轮胎动平衡服务 370138”。 38 3802  增加“数据流传输 380051，无线电通信 380052”。 
39 
3901 
 第二部分“礼品包装”编号 C390001 改为 390109。  增加注“6.废物的运输和贮藏与 3906 服务项目类似。” 3906  增加“注：本类似群与 3901 废物的运输和贮藏类似。” 
40 
4002 
 400011“焊接”改为“锡焊”。  增加“焊接服务 400125”。  删除“铜器加工 400099”。 4010  400053“服装裁剪”改为“服装定制”。 
4012 
 400068“废物和垃圾的回收”改为“废物和垃圾的回收利用”。  增加“废物再生 400124”。 41 4105  增加注“8.剧院或电视演播室用灯光设备出租与 4306 照明设备出租类似”。 
42 
注释 
 “本类尤其包括”下，“——由从事评估、估算以及从事科技领域研究与报告的工程师提供的服 务；”改为“——由从事评估、估算以及从事科技领域研究与报告的工程师和科学家提供的服务 （包括技术咨询）；” 4209  第一部分增加“技术咨询 420231，电信技术咨询 420233”。 4213  “气象预报”编号 420076 改为 420234。 4217  420011“建筑学”改为“建筑学服务”。 4220  增加“外包商提供的信息技术服务 420230，计算机技术咨询 420232”。 
  
类 位置 修改内容 
43 
4302  删除“柜台出租 C430004”【不再接受，若申报项目为家具出租，则归入 4306 类似群】。 
4305 
 注“本类似群与 4403 动物饲养，宠物饲养，水产养殖服务类似，与第七版及以前版本 4205 动 物寄养，动物饲养，宠物饲养，动物喂养，为动物提供膳食，爱畜饲养交叉检索”改为“本类 似群与 4403 动物养殖，水产养殖服务类似，与第十版及以前版本 4403 动物饲养，宠物饲养， 第七版及以前版本 4205 动物寄养，动物饲养，宠物饲养，动物喂养，为动物提供膳食，爱畜 饲养交叉检索”。 
4306 
 430192“非剧院、非电视演播室用照明设备出租”改为“照明设备出租*”。  增加注“3.照明设备出租与 4105 剧院或电视演播室用灯光设备出租类似” 。 
44 
4401  第一部分增加“为残障人士提供医疗咨询 440215”。 
4403 
 440009“动物育种”改为“动物养殖” 。440131“动物饲养”改为“动物清洁” 。440173“宠 物饲养”改为“宠物清洁”。  注 2“动物饲养，宠物饲养，水产养殖服务与 4305 类似”改为“动物养殖，水产养殖服务与 4305 类似”。 
45 
注释 
 “本类尤其包括”下，“——由律师为个人、组织、团体、企业提供的服务；”改为“——由律 师、法律助理和私人律师为个人、组织、团体、企业提供的服务；” 
4501 
 450006“夜间护卫”改为“夜间护卫服务”。450099“护卫队”改为“护卫队服务”。  增加“追踪被盗财产 450222”。 4506  增加“法律文件准备服务 450221，许可的法律管理 450223”