NCL(10-2016)版中文版和区分表修改内容 
类 位置 修改内容
1 
0102 
 第四部分：增加“碳化硅（原材料）010689，硝酸铵 010700”。 注 2 改为“氯化铵，硝酸钾，硝酸铵与 0109 商品类似”。  第十五部分：删除“蛋白纸 010036”【移入 0107 类似群】 。 第十五部分：增加“工业用胶原蛋白 010688，生产用蛋白质 010697”。  第十九部分：010414“过氧化氢”改为“工业用过氧化氢”。  第十九部分：删除“二氧化氢 010414”。
0104 
 第三部分：删除“填漏剂 C010195，填隙剂 C010196”【不规范】，“阻燃剂 C010199”【移入 0110 类似群】。  第十一部分：C010204“乌洛托平”改为“乌洛托品”。  第十一部分：增加“生产用抗氧化剂 010693”。  第十九部分：010210“医药制剂保存剂”改为“制药工业用保存剂”。 0106  增加“非医用、非兽医用佐剂 010690”。
0107 
 删除“传真纸 C010221，热敏纸 C010223”【移入 16 类 1602 类似群】 。 增加“蛋白纸 010036”【由 0102 类似群移入】 。 删除注 2。  增加注“蛋白纸与第十版及以前版本 0102 第（十五）部分蛋白纸交叉检索”。 0108  删除“合成树脂塑料 C010228”【本类应为未加工的】。
0109 
 增加“降解有机物（肥料）010686”  注 3 改为“本类似群与 0102 第（四）部分氯化铵，硝酸钾，硝酸铵类似，与第九版及以前版 本 0102 第（四）部分卤砂、氯化铵，硝酸钠交叉检索”。
0110 
 类似群名改为“灭火、防火用合成物”。  增加“阻燃剂 C010199”【由 0104 类似群移入】。  增加“注：阻燃剂与第十版及以前版本 0104 第（三）部分阻燃剂交叉检索”。
0113 
 增加“制药用茶提取物 010684，食品工业用茶提取物 010685，制化妆品用茶提取物 010687， 制食品补充剂用维生素 010691，食品工业用维生素 010692，制化妆品用抗氧化剂 010694， 制药用抗氧化剂 010695，制食品补充剂用抗氧化剂 010696，制食品补充剂用蛋白质 010698， 食品工业用蛋白质 010699，制药用维生素 010701，制化妆品用维生素 010702。  类似群名改为“食药用化学品（不包括食品用防腐盐）”。 0115  010616“非文具、非家用胶水”改为“工业用树胶（粘合剂）”。
2 
类别标题
 “画家、装饰家、印刷商和艺术家用金属箔及金属粉”改为“绘画、装饰、印刷和艺术用金属 箔及金属粉”。
0202 
 020090“画家、装饰家、印刷商和艺术家用金属粉”改为“绘画、装饰、印刷和艺术用金属粉”， 020092“画家、装饰家、印刷商和艺术家用金属箔”改为“绘画、装饰、印刷和艺术用金属箔”。  增加“艺术用水彩 020126，艺术用油彩 020127”。
0204 
 第一部分：删除“印刷合成物（油墨）020043”。  第一部分：增加“可食用墨 020128，已填充可食用墨的打印机墨盒 020129”。 0206  020107“防锈制剂（储藏用）”改为“防锈制剂”。
3 0305  030107“蛋糕调味品（香精油）”改为“蛋糕用调味香精油”，030173“饮料用调味品（香精 油）”改为“饮料用调味香精油” 。
类 位置 修改内容  增加“紫罗酮（香料）030121，食物用调味香精油 030236”。 
0306 
 删除“紫罗酮（香水）030121”。  增加“化妆用胶原蛋白制剂 030234”。 0307  增加“牙齿美白贴 030235”。 
4 
0401  040102“油漆用油”改为“绘画用油”。 0402  040085“发动机燃料非化学添加剂”改为“发动机燃料用非化学添加剂”。 0403  增加“生物质燃料 040111”。 
5 
标题  “药用和兽医用制剂”改为“药品，医用和兽医用制剂”。 
0501 
 第一部分：050074“药用石灰制剂”改为“石灰制药剂”，050090“维生素制剂”改为“维生 素制剂*”，050100“药用治晒伤剂”改为“治晒伤用药剂”，“医用或兽医用微生物制剂”编号 由 050213 改为 050454。  第一部分：删除“熏蒸棒 050085”，“医用 X 光造影剂 050096”。  第一部分：增加“移植物（活体组织）050450，医用胶原蛋白 050451，药用植物提取物 050452”。  第二部分：增加“医用放射性造影物质 050096” 
0502 
 “婴儿奶粉”编号由 C050028 改为 050449。  增加“婴儿配方奶粉 050448”  注 3 改为“婴儿含乳面粉，婴儿食品，婴儿配方奶粉，婴儿奶粉与 2907 牛奶，牛奶饮料（以 牛奶为主），牛奶制品，白朊牛奶，蛋白质牛奶，奶粉类似”。 
0506 
 第一部分：删除“月经带 050233”。  第二部分：050233“卫生垫”改为“卫生护垫”，050378“哺乳用垫”改为“防溢乳垫”。  第二部分：删除“治头痛用品 050027”。 
6 
标题  删除“不属别类的普通金属制品；” 
注释 
 本类尤其不包括：“——画家、装饰家、印刷商和艺术家用金属箔及金属粉（第二类）。”改为“— —绘画、装饰、印刷和艺术用金属箔及金属粉（第二类）； ” 并增加“——某些按其功能或用途分类的普通金属制品（查阅按字母顺序排列的商品分类表）。 ” 0601  增加“3D 打印机用金属箔或金属粉 060453”。 
0602 
 060243“金属阀门（非机器零件）”改为“金属阀门（非机器部件）”，060267“压缩空气管用 金属配件”改为“压缩空气管道用金属配件”。 
0603 
 060179“金属门廊（建筑）”改为“门廊（金属结构）”，060192“墙用金属包层（建筑）”改 为“建筑用金属制墙包层” ，060201“墙用金属衬料（建筑）”改为“建筑用金属制墙衬料”，“建 筑用金属包层”编号由 060211 改为 060458。  增加“金属波形瓦 060456，金属栏杆 060457”。 
0608 
 “金属制窗锁”编号由 060035 改为 060454，060036“门用金属阻尼器”改为“金属制门挡”。  增加“金属制门用锁紧装置 060455”。 0612  060351“石板用钩（金属器具）”改为“屋顶石板片用金属钩”。 0613  “金属工具箱（空）”编号改为 060424，“金属工具盒（空）”编号改为 060423。 0615  增加“金属制固定式狗用垃圾袋分配器 060452” 
7 
0703  删除“刨削机 070321”。 0706  070280“梭（织机零件）”改为“梭（机器部件） ”。 0709  “碾碎机”编号由 070263 改为 070561，070346“香肠机”改为“制香肠机”。 
类 位置 修改内容 0721  070541“封塑料用电动装置（包装用）”改为“塑料封口用电动装置（包装用）”。 0731  删除“回转窑 C070233，焙烧炉 C070234”【移入 11 类 1107 类似群】 。
0733 
 “撞锤（机器）”编号由 070263 改为 070562，“铲土机”编号由 070417 改为 C070451。  增加“土方机械 070417”。 0736  C070267“炭化钨模子”改为“碳化钨模子”【错别字】。 
0742 
 第一部分：070285“刀具（机器零件）”改为“刀具（机器部件）”，“刨床”编号由 C070306 改为 070321。 0743  增加“电动拔钉器 070558，滑雪板用电动磨边器 070560”。 0748  070354“定子（机器零件）”改为“定子（机器部件）”。 0749  第二部分：070019“阀（机器零件）”改为“阀（机器部件）” 。 
0750 
 第一部分：070330“弹簧（机器零件）”改为“弹簧（机器部件）”。  第二部分：070130“轴承（机器零件）”改为“轴承（机器部件）”。 
0752 
 070034“扫路机（自动推进）”改为“自推进式扫路机”。  增加“吸尘器用刷 070559”。 0753  第一部分：删除“筛分机 070134”。 
8 
0802  080220“叉”改为“农业用叉（手工具）”。 0806  增加“指甲砂锉 080267”。 
0807 
 080023“拔钉器”改为“手动拔钉器” ，080028“手钻（手工具）”改为“手动的手钻”，080151 “锯条（手工具零件）”改为“锯条（手工具部件）”。 
0808 
 删除“钻孔器 080094”。  增加“滑雪板用手动磨边器 080268”。 
0810 
 增加“毛球修剪器 C080018”。  增加注“4.毛球修剪器与第十版及以前版本 0806 已接受商品毛球修剪器交叉检索”。 
9 
类别标题 
 “处理、开关、传送、积累、调节或控制电的装置和仪器”改为“处理、开关、转换、积累、 调节或控制电的装置和仪器”。 
0901 
 090618“与计算机连用的打印机”改为“与计算机连用的打印机*”。  增加“商品电子标签 090637”【由 0902 类似群移入】，“与计算机连用的操纵杆（视频游戏用 除外）090747”，“智能眼镜（数据处理）090748”，“智能手表（数据处理）090749”，“计算 机屏幕专用保护膜 090751”。  增加注“7.商品电子标签与第十版及以前版本 0902 商品电子标签交叉检索；8.计算机屏幕专用 保护膜与第十版及以前版本 1703 已接受商品计算机屏幕保护膜交叉检索。” 
0902 
 第五部分：删除“商品电子标签 090637”【移入 0901 类似群】，“投币启动的停车场门 C090134” 【门应按材质分类，本类是投币启动设备用机械装置】。  第五部分：增加“全息图 090291”【由 0909 类似群移入】。  增加注 4：“全息图与第十版及以前版本 0909 全息图交叉检索”。 
0907 
 增加“穿戴式行动追踪器 090737，智能手机用套 090740，智能手机用壳 090741，手机屏幕 专用保护膜 C090138”。  增加注“3.手机屏幕专用保护膜与第十版及以前版本 1703 已接受商品手机屏幕保护膜交叉检 索。” 0909  删除“全息图 090291”【移入 0902 类似群第五部分】。 
类 位置 修改内容  增加“自拍杆（手持单脚架）090742”。 
0910 
 第三部分：删除“仪表元件和仪表专用材料 C090053”。  第三部分：增加“联机手环（测量仪器）090739，热量计 090743，流量计 090744”。 0916  “灭火设备”编号由 090041 改为 090750。 
0919 
 090414“牙齿保护器”改为“牙齿保护器*”。  增加“反光安全背心 090745，体育用护齿 090752，体育用护头 090753”。 
0921 
 “眼镜套”编号由 090248 改为 090567，“眼镜架”编号由 090364 改为 090359，“眼镜”编 号由 090397 改为 090331。  删除“夹鼻眼镜链 090115，夹鼻眼镜盒 090248，眼镜（光学）090331，夹鼻眼镜架 090364”。 0922  增加“电子香烟用充电器 090738”。 0924  第一部分：增加“训练动物用电子项圈 090746”。 
10 
类别标题 
 “外科、医疗、牙科和兽医用仪器及器械，假肢，假眼和假牙；”改为“外科、医疗、牙科和兽 医用仪器及器械；假肢，假眼和假牙；” 
1001 
 100065“刀（外科用）”改为“外科用刀”。  增加“脑起搏器 100235，植入型皮下给药装置 100236，可生物降解的骨固定植入物 100237， 医用压舌板 100238，吸鼻器 100239”。 
1002 
 100214“畸齿校整仪器”改为“畸齿矫正仪器”。  增加“牙科用牙齿保护器 100240”。 
1004 
 删除“孕妇托腹带 100046”【移入 1008 类似群】 。 增加“月经杯 100241”。 
1008 
 增加“孕妇托腹带 100046”【由 1004 类似群移入】 。 增加：注“2.孕妇托腹带与第十版及以前版本 1004 孕妇托腹带交叉检索。” 
11 
1101  第二部分：110110“脚踏车车灯”改为“摩托车车灯”。 1104  第一部分：增加“制墨西哥薄饼用电饼铛 110338”。 
1107 
 第一部分：增加“回转窑 C110058，焙烧炉 C110059”【由 7 类 0731 类似群移入】 。 增加注“10.回转窑，焙烧炉与第十版及以前版本 0731 回转窑，焙烧炉交叉检索”。 
1109 
 110036“便携式土耳其浴室”改为“便携式蒸汽浴室” ，“沐浴用设备”编号由 110039 改为 110037，“浴室装置”编号由 110037 改为 110039 。1110  第一部分：增加“书籍消毒装置 110339”。 
12 
1201  删除“牵引机 120137”。 
1202 
 删除“小型机动车 120099”。  增加“摩托车撑脚架 120097，摩托车车座 120175，无人驾驶汽车（自动驾驶汽车）120279， 踏板摩托车 120280，汽车用烟灰缸 120282，摩托车链条 120283，摩托车车架 120284，摩托 车车把 120285，摩托车引擎 120286，摩托车用驮篮 120287”。  注 2 改为“摩托车，踏板摩托车与 1204 机动自行车，电动自行车，机动三轮车，电动三轮车， 助力车，滑板车（车辆），电动代步车（行动迟缓人使用）类似，与第十版及以前版本 1204 踏 板车（机动车辆）交叉检索”。注 5 中删除“小型机动车（1202，1204 第（一）部分）”。  增加注“7.摩托车车座与第十版及以前版本 1204 自行车、脚踏车或摩托车车座交叉检索。” 
1204 
 第一部分：删除“脚踏车 120044，自行车、脚踏车用链条 120061，脚踏车链条 120061，自 行车、脚踏车车把 120080，脚踏车车把 120080，自行车、脚踏车车闸 120086，脚踏车车闸 120086，自行车、脚踏车轮圈 120088，脚踏车轮圈 120088，自行车、脚踏车辐条 120094，
类 位置 修改内容 脚踏车辐条 120094，脚踏车车座 120096，脚踏车支架 120097，小型机动车 120099，自行车、 脚踏车或摩托车车座 120175【参见 1202、1204】，自行车、脚踏车车架 120221，脚踏车车架 120221，三轮车用筐 120248，脚踏车车铃 120270。  第一部分：120046“自行车支架”、“自行车、脚踏车支架（自行车、脚踏车部件）”改为“自 行车撑脚架” ，120085“脚踏车传动齿轮”改为“自行车传动齿轮”，120087“脚踏车挡泥板” 改为“自行车挡泥板”，120090“脚踏车马达”改为“自行车马达”，120091“脚踏车车毂” 改为“自行车车毂”，120092“脚踏车踏板”改为“自行车踏板”，120095“自行车、脚踏车 车轮”改为“自行车车轮” ，120098“脚踏车用语音提醒装置”改为“自行车用语音提醒装置”， 120122“自行车、脚踏车用护衣装置”改为“自行车用护衣装置”，120254“脚踏车辆用驮篮” 改为“自行车用驮篮”，120258“踏板车（机动车辆）”改为“滑板车（车辆）”
， “自行车车筐” 编号由 C120003 改为 120248。  第一部分：增加“电动代步车（行动迟缓人使用）120281”。  第一部分：注 4 改为“机动自行车，电动自行车，机动三轮车，电动三轮车，助力车，滑板车 （车辆），电动代步车（行动迟缓人使用）与 1202 摩托车，踏板摩托车类似，与第九版及以前 版本 1203 摩托车交叉检索”。注 6 中删除“小型机动车（1202，1204 第（一）部分） ”。  第二部分：120093“自行车、脚踏车用打气筒”、“脚踏车打气筒”改为“自行车轮胎用充气泵” 。
1206 
 删除“折叠式婴儿车 120163，轻便婴儿车 120163，折叠式婴儿车车篷 120165”。  120164“婴儿车盖篷”、“折叠式婴儿车盖篷”、“轻便婴儿车盖篷”改为“婴儿车车罩”。  增加“婴儿车专用蚊帐 120277，平卧式婴儿车 120289”。 
1208 
 第一部分：删除“脚踏车车胎 120084，自行车、脚踏车车胎 120084，轮胎（运载工具用）120158”。  第一部分：“运载工具用实心轮胎”编号由 120157 改为 120288，120214“自行车、脚踏车内 胎”改为“自行车内胎”，120234“自行车、脚踏车用无内胎轮胎”改为“自行车用无内胎轮 胎”。 
1209 
 120117“空间飞行器”改为“空间运载工具”。  增加“军用无人机 120273，民用无人机 120275”。 1210  增加“独木舟 120274”。 1211  增加“运载工具用侧后视镜 120276，运载工具用操纵杆 120278”。 
14 
标题  删除“，不属别类的贵重金属制品或镀有贵重金属的物品” 
注释 
 “第十四类主要包括贵重金属，不属别类的贵重金属制品，并通常包括珠宝首饰和钟表。”改为 “第十四类主要包括贵重金属，贵重金属制品或镀贵重金属制品，并通常包括珠宝首饰和钟表。”  本类尤其不包括，第一条改为“——某些按其功能或用途分类的贵重金属制品（查阅按字母顺 序排列的商品分类表），如：绘画、装饰、印刷和艺术用金属箔及金属粉（第二类），牙科用金 汞合金（第五类），刀、叉和勺餐具（第八类），电触点（第九类），金笔尖（第十六类），茶壶 （第二十一类），金银线制刺绣品（第二十六类），雪茄烟盒（第三十四类）；” 1402  增加“首饰用礼品盒 140173”。 
1403 
 增加“钥匙链（小饰物或短链饰物）140162，制首饰用弧面宝石 140171，贵重金属制钥匙圈 140172”。 
1404 
 140002“钟表指针（钟表制造）”改为“钟针”，140060“钟表机件”改为“钟表机芯”，140145 “表盒（礼品）”改为“表用礼品盒”。  删除“钟表盒 140039”。  增加“表针 140174”。 16 标题  “纸和纸板，不属别类的纸和纸板制品”改为“纸和纸板” ，“文具或家庭用粘合剂”改为“文
类 位置 修改内容 具用或家庭用粘合剂”，“包装用塑料物品（不属别类的）”改为“包装用塑料物品”。 
注释 
 “第十六类主要包括纸、纸制品和办公用品”改为“第十六类主要包括纸和纸板及其制品和办 公用品”。  本类尤其包括：增加“——纸制桌布和餐巾。”  本类尤其不包括：“——某些纸制品和纸板制品（查阅按字母顺序排列的商品分类表）”改为“— —某些按其功能或用途分类的纸制品和纸板制品（查阅按字母顺序排列的商品分类表）”。 增加“——纸制床单和枕套（第二十四类）。” 
1602 
 增加“传真纸 C160114，热敏纸 C160116”【由 1 类 0107 类似群移入】。  注 2 改为“复印纸（文具），电传用纸，传真纸，热敏纸与第十版及以前版本 0107 传真纸，热 敏纸交叉检索”。 
1605 
 第一部分：160058“笔记本或绘图本”改为“书写本”。 增加“贴纸（文具）160328，优惠券（印刷品）160369”，“不干胶纸 C160097”【由 1615 类 似群移入】 。 第二部分：删除“皮制行李标签 C160052”【新增 180128 行李标签】。  增加注“7.不干胶纸与第十版及以前版本 1615 不干胶纸交叉检索”。 
1607 
 160028“雕刻印刷品”改为“雕版版画”，160030“镶框或未镶框的绘画（图画）”改为“镶 框或未镶框的绘画”。 1610  160330“书籍装订器”改为“书籍装订装置和机器（办公设备）”。 
1611 
 删除“粘贴物（文具）160328”，“昆虫针 C160075”【26 类 2605 类似群新增“昆虫针 260131”】。  删除注 4。 
1615 
 160311“文具或家用胶水”改为“文具用或家用树胶（粘合剂）”，160313“文具或家用鱼胶” 改为“文具用或家用鱼胶粘合剂”。  删除“不干胶纸 C160097”【移入 1605 类似群】。  注改为“本类似群与 1611 家具除外的办公必需品，文具，学校用品（文具）类似，与第十版 及以前版本 1611 粘贴物（文具）交叉检索”。 1618  160110“石板印刷用白垩”改为“平版印刷用白垩”。 1619  第一部分：增加“喷雾粉笔 160368”。 
17 
标题 
 “橡胶、古塔胶、树胶、石棉、云母，以及不属别类的这些原材料的制品”改为“未加工和半 加工的橡胶、古塔胶、树胶、石棉、云母及这些材料的代用品”。 
注释 
 “第十七类主要包括电绝缘，隔热或隔音材料，以及生产用塑料片、板或杆”改为“第十七类 主要包括电绝缘、隔热或隔音材料，以及生产用塑料片、板或杆，和属于本类的这些原材料的 制品”。  新增“本类尤其不包括：——某些按其功能或用途分类的本类原材料制品（查阅按字母顺序排 列的商品分类表）。” 
1702 
 170068“保护机器零件用橡胶套”改为“保护机器部件用橡胶套”。  新增“密封管道用胶带 170118，橡胶制门挡 170119，橡胶制窗挡 170120”。 1706  170107“绝缘胶布和绝缘带”改为“绝缘胶布”。 
18 
标题  删除“，不属别类的皮革和人造皮革制品”。 
注释 
 “第十八类主要包括皮革、人造皮革、不属别类的旅行用品和马具”改为“第十八类主要包括 皮革、人造皮革及其制品，旅行用品和马具”。 
类 位置 修改内容  新增“本类尤其包括：——行李标签。”  本类尤其不包括：增加“——某些按其功能或用途分类的皮革、人造皮革、毛皮制品（查阅按 字母顺序排列的商品分类表）。” 
1802 
 第一部分：180047“皮革工具袋（空的）”改为“工具袋（空的）”，180091“皮箱或皮纸板箱” 改为“皮革或皮革板制箱”。 增加“护脊书包 180127，行李标签 180128”。  第二部分：删除“皮垫 C180006”。  删除注 6。  增加注“行李标签与第十版及以前版本 1605 皮制行李标签交叉检索”。 1806  180030“动物项圈”改为“动物项圈*”。 
19 
1901 190111“软木（压缩）”改为“建筑用压缩软木”，190149“厚木板（建筑用）”改为“建筑用 厚木板”。 1906  190250“波形瓦”改为“非金属波形瓦”。 1908  190046“建筑用纸板（涂柏油的）”改为“建筑用沥青纸”。 
1909 
 第一部分：190016“栏杆”改为“非金属栏杆”，190101“砂石管”改为“砂石管道”，190123 “建筑用非金属门廊”改为“门廊（非金属结构）”，190130“墙用非金属包层（建筑）”改为 “建筑用非金属制墙包层”，190138“墙用非金属衬料（建筑）”改为“建筑用非金属制墙衬料”， 190178“非金属硬管（建筑用）”改为“建筑用非金属硬管”，“建筑用非金属包层”编号由 190150 改为 190258。  第一部分：删除“建筑用非金属遮盖物 190150，建筑用非金属覆盖层 190150，建筑用非金属 外表面 190150，玻璃用建筑材料（不包括卫生设备）C190029”。  第一部分：增加“建筑用非金属柱 190256”，“建筑用非金属托架 190257”。 
1911 
 190180“隔热玻璃（建筑）”改为“建筑用隔热玻璃”。  增加“建筑用彩饰玻璃 190255”。  注改为“本类似群与 2113 非建筑用彩饰玻璃，乳白玻璃，半透明玻璃，运载工具用窗玻璃（半 成品），不碎玻璃，钢化玻璃类似，与第十版及以前版本 2113 彩饰玻璃，乳色玻璃，第九版及 以前版本 2113 车窗玻璃（半成品）交叉检索”。 
20 
标题 
 “不属别类的木、软木、苇、藤、柳条、角、骨、象牙、鲸骨、贝壳、琥珀、珍珠母、海泡石 制品，这些材料的代用品或塑料制品”改为“未加工或半加工的骨、角、象牙、鲸骨或珍珠母； 贝壳；海泡石；黄琥珀”。 
注释 
 “第二十类主要包括家具及其部件和不属别类的塑料制品”改为“第二十类主要包括家具及其 部件，由木、软木、苇、藤、柳条、角、骨、象牙、鲸骨、贝壳、琥珀、珍珠母、海泡石以及 这些材料的代用品或塑料制成的某些制品”。  本类尤其包括：“——镜子及陈设或梳妆用镜”改为“——镜子，家具用和梳妆用镜”。  本类尤其不包括：“——某些按其功能或用途分类的特种镜子（查阅按字母顺序排列的商品分类 表）”改为“——某些按其功能或用途分类的镜子（查阅按字母顺序排列的商品分类表）”。 增加“——某些按其功能或用途分类的由木、软木、苇、藤、柳条、角、骨、象牙、鲸骨、贝 壳、琥珀、珍珠母、海泡石以及这些材料的代用品或塑料制成的产品（查阅按字母顺序排列的 商品分类表） ”。 
2001 
 200062“档案架（家具）”改为“文件柜用搁板”，200278“装在墙上的尿布更换台”改为 “壁挂式婴儿尿布更换台”。  删除“婴儿尿布更换台 200278”。 
类 位置 修改内容  增加“搁板置物架 200303”。 2002  增加“非金属工具盒（空）200301，非金属工具箱（空）200302”。 2003  200186“非金属阀（非机器零件）”改为“非金属阀（非机器部件）”。 2006  删除：“水晶画 C200027”【移入 21 类 2104 类似群】 。2009  增加“非金属制固定式狗用垃圾袋分配器 200295”。 
2013 
 注 2 改为“软垫与第十版及以前版本 1802 皮垫，第八版及以前版本 2407 坐垫（非纸制），纺 织品垫交叉检索”。 
2014 
 增加“非金属、非橡胶制门挡 200296，非金属、非橡胶制窗挡 200297，非金属制窗锁 200298， 非金属窗栓 200299，非金属制门用锁紧装置 200300”。 
21 
标题  “不属别类的玻璃器皿、瓷器和陶器”改为“玻璃器皿、瓷器和陶器”。 
注释 
 本类尤其不包括：“——某些玻璃制品、瓷器和陶器（查阅按字母顺序排列的商品分类表）”改 为“——某些按其功能或用途分类的玻璃制品、瓷器和陶器（查阅按字母顺序排列的商品分类 表）”。 
2101 
 210090“桌用刀架”改为“桌用刀托”，210316“饼干切刀”改为“饼干模具”。  增加“非电墨西哥薄饼压饼器（厨房器具）210363”。 
2104 
 增加：“水晶画 C210058”【由 20 类 2006 类似群移入】 。 增加“注：水晶画与第十版及以前版本 2006 水晶画交叉检索”。 2106  第一部分：增加“拖把脱水桶 210362”。 2107  第二部分：增加“滑雪板打蜡刷 210364”。 2110  增加“化妆刷 210361”。 
2113 
 210119“彩饰玻璃”改为“非建筑用彩饰玻璃”【参见 19 类 1911 类似群】。  注改为“非建筑用彩饰玻璃，乳白玻璃，半透明玻璃，运载工具用窗玻璃（半成品），不碎玻璃， 钢化玻璃与 1911 商品类似”。 
2114 
 注 3 改为“本类似群第（二）部分与 2106 花瓶，花盆，窗台花箱类似，与第九版及以前版本 2106 室内养殖池（种植物用），室内培养池（种植物用），第八版及以前版本 1620 室内观赏植 物园（仿自然动物和植物园），室内观赏植物（人工动物或植物园），室内水族池，水族池罩交 叉检索”。 
22 
标题 
 改为“缆和绳；网；帐篷，遮篷和防水遮布；帆；袋；衬垫和填充材料（纸或纸板、橡胶、塑 料制除外）；纺织用纤维原料。” 
注释 
 “第二十二类主要包括绳缆及帆篷制品，衬垫和填充材料，纺织用纤维原料”改为“第二十二 类主要包括帆布和制帆用其他材料，绳缆，衬垫和填充材料，纺织用纤维原料”。  本类尤其包括：增加“——运输或贮存大批货物和原材料用袋和包（查阅按字母顺序排列的商 品分类表）”。  本类尤其不包括：“——某些网、袋和包（查阅按字母顺序排列的商品分类表）”改为“——某 些网和包（查阅按字母顺序排列的商品分类表） ”。 增加“——纸或纸板制衬垫及填充料（第十六类），橡胶或塑料制衬垫及填充料（第十七类）。”
24 
标题  “布料和不属别类的纺织品”改为“织物及其替代品”。 注释  本类尤其包括：增加“——家用亚麻布；” 2401  C240010“篦麻绢纺”改为“蓖麻绢纺”【错别字】。 2406  新增“家养宠物用毯 240121”。 
类 位置 修改内容 
25 
2501 
 增加“防水服 250087”。  注 4 改为“跨类似群保护商品：服装（2501，2502，2503，2504，2505），防水服（2501， 2504）。”。 2502  250058“婴儿裤（服装）”改为“婴儿裤（内衣）”。 
2504 
 注 2 改为“跨类似群保护商品：服装（2501，2502，2503，2504，2505），防水服（2501， 2504）。”。 
2507 
 250015“半统靴”改为“中筒靴”。  增加“短靴 250175”。 2509  增加“吸汗袜 250176”。 
2511 
 “头巾”编号由 250156 改为 C250035。  增加“包头巾 250156”。 
26 2605 
 260051“编织用钩针”改为“钩针”。  增加“针线套装 260130，昆虫针 260131【16 类 1611 类似群删除“昆虫针 C160075”】，绣花 针 260132”。  增加注“2.昆虫针与第十版及以前版本 1611 昆虫针交叉检索”。 
28 
标题  “不属别类的体育和运动用品”改为“体育和运动用品”。 注释  本类尤其不包括：增加“——某些体育和运动用品（查阅按字母顺序排列的商品分类表）；” 
2801 
 第一部分：增加“视频游戏操纵杆 280228，便携式游戏机屏幕专用保护膜 280229”。  增加注“6.便携式游戏机屏幕专用保护膜与第十版及以前版本 1703 已接受商品便携式游戏机屏 幕保护膜交叉检索。” 
2802 
 280115“儿童游戏用踏板车（玩具）”改为“滑板车（玩具）”，280117“气枪（玩具）”改为“玩 具气枪”，280223“俄罗斯套娃（俄式传统木制玩具）”改为“俄罗斯套娃”。  增加“航模用陀螺仪和飞行稳定器 280227，玩具无人机 280230”。 
2807 
 第一部分：280125“滑水板”改为“冲浪皮划艇” 。  第一部分：增加“桨式冲浪板 280226”。 2808  C280084“塑料跑道”改为“塑胶跑道”。 
2809 
 第一部分：“游泳圈”编号由 280212 改为 C280103。  增加“游泳浮带 280212”。 
29 
2901  增加“日式烤鸡肉串 290193，韩式烤牛肉 290194”。 2903  类似群名改为“罐头食品（软包装食品不包括在内，随原料制成品归组）”。 
2904 
 第一部分：290155“苹果酱”改为“苹果泥”，290156“越橘果酱（蜜饯）”改为“蔓越莓果 酱（蜜饯）”。  第一部分：增加“水果色拉 290104”【由 2909 类似群移入】，“加工过的水果制成的拼盘 290191， 腌制浆果 290198”，“椰茸 C290099，莲茸 C290100，芝麻茸 C290101”【由 30 类 3007 类似 群移入】。  增加注“6.水果色拉与第十版及以前版本 2909 交叉检索；7.椰茸，莲茸，芝麻茸与第十版及以 前版本 3007 椰茸，莲茸，芝麻茸交叉检索”。 
2905 
 增加“蔬菜色拉 290102”【由 2909 类似群移入】 。 增加注“4.蔬菜色拉与第十版及以前版本 2909 交叉检索”。 
2907 
 删除“奶粉 C290095”。  增加“奶粉*290192”。 

类 位置 修改内容  注 3 改为“牛奶，牛奶饮料（以牛奶为主），牛奶制品，白朊牛奶，蛋白质牛奶，奶粉与 0502 婴儿用含乳面粉，婴儿食品，婴儿配方奶粉，婴儿奶粉类似，与第九版及以前版本 0502 蛋白 牛奶，白朊牛奶交叉检索”。 2908  290009“可可脂”改为“食用可可脂”。 
2909 
 删除本类似群，色拉按材料归组。删除“蔬菜色拉 290102”【移入 2905 类似群】，“水果色拉 290104”【移入 2904 类似群】。 
2911 
 “加工过的榛子”编号由 C290079 改为 290197。  增加“糖渍坚果 290195，已调味的坚果 290196，加工过的榛子 290197”，“糖松子 C290102， 糖核桃 C290103，鱼皮花生 C290104，琥珀花生 C290105，怪味豆 C290106”【由 30 类 3004 类似群移入】。  增加注“2.糖松子，糖核桃，鱼皮花生，琥珀花生，怪味豆与第十版及以前版本 3004 糖松子， 糖核桃，鱼皮花生，琥珀花生，怪味豆交叉检索。” 
30 
3001  300010“咖啡调味香料（调味品）”改为“咖啡用调味品”。 
3004 
 300139“花生糖果”改为“花生糖” 。  删除“糖松子 C300013，糖核桃 C300014，鱼皮花生 C300018，琥珀花生 C300020，怪味豆 C300022”【移入 29 类 2911 类似群】。 
3006 
 300023“果子面包”改为“小圆面包”，300177“由碎谷、干果和坚果制的早餐食品”改为“木 斯里麦片（由生燕麦、干果和坚果制的早餐食品）”。  删除“谷粉制食品 300064”【太宽泛】，“（墨西哥）玉米面饼（面包）300185”。  删除注 2 中的“谷粉制食品（3006，3007，3009，3012）；” 
3007 
 300184“（墨西哥）炸玉米卷”改为“墨西哥式夹饼”，“包子”编号由 C300071 改为 300231， “饺子”编号由 C300070 改为 300233。  增加“墨西哥式薄饼 300185，日式煎菜饼（御好烧）300235，卷饼 300237，韩式紫菜包饭 300238”。  删除“谷粉制食品 300064”【太宽泛】，“椰茸 C300067，莲茸 C300068，芝麻茸 C300069” 【移入 29 类 2904 类似群第一部分】。  删除注“2.跨类似群保护商品：谷粉制食品（3006，3007，3009，3012）。” 
3009 
 增加“烹饪用米浆 300232，日式拉面 300234，日式煎菜饼（御好烧）用面糊 300236，可食 用纸 300239，可食用米纸 300240”。  删除““谷粉制食用面团 300003，谷粉制食品 300064【太宽泛】，米浆 C300140【新增“烹饪 用米浆 300232”】。  删除注“2.跨类似群保护商品：谷粉制食品（3006，3007，3009，3012）。”  增加注“可食用纸，可食用米纸与第十版及以前版本 1609 已接受商品包装用糯米纸交叉检索”。
3012 
 删除“谷粉制食品 300064”【太宽泛】。  删除“注：跨类似群保护商品：谷粉制食品（3006，3007，3009，3012）。” 3013  删除“制食用冰用粉 300137”。 3016  增加“烹饪用香草调味品 300130”，“味噌（调味品）300194”。 
3017 
 C300130“食用小苏打”改为“烹饪用小苏打”，C300131“食用碱”改为“烹饪用碱”，C300135 “食用酶”改为“烹饪用酶”。 3018  删除“香草（香味调料）300130”【见 3016 类似群“烹饪用香草调味品 300130”】。 
31 类别
 “谷物和不属别类的农业、园艺、林业产品；活动物；新鲜水果和蔬菜；种子；草木和花卉” 改为“农业、园艺、林业产品；未加工的谷物和种子；新鲜水果和蔬菜；草木和花卉；活动物”。

类 位置 修改内容 标题 3102  增加“未加工的食用亚麻籽 310160”。 
3105 
 第一部分：310087“榛子”改为“新鲜榛子”，310125“杏仁（水果）”改为“扁桃（水果）”。  第一部分：增加“新鲜水果制果篮 310161” 
3106 
 310092“洋葱（新鲜蔬菜）”改为“新鲜洋葱”。  增加“新鲜西葫芦 310159”，“人或动物食用海藻 310003”【由 3108 类似群移入】。  增加注“2.人或动物食用海藻与第十版及以前版本 3108 人或动物食用海藻交叉检索”。 
3108 
 删除“人或动物食用海藻 310003”【移入 3106 类似群】。  类似群名改为“动物饲料”。 
32 3202 
 增加“富含蛋白质的运动饮料 320054，米制饮料（非牛奶替代品）320055，咖啡味非酒精饮 料 320056，茶味非酒精饮料 320057”。 
35 
3501  增加“广告脚本编写 350132”。 
3502 
 350051“市场研究”改为“市场营销研究”。  增加“飞行常客计划管理 350128”、“消费者忠诚度计划管理 350131”。 3504  350012“职业介绍所”改为“职业介绍”。 
3506 
 350111“搜索引擎优化”改为“为推销优化搜索引擎”。  增加“为商业或广告目的编制网页索引 350127，预约安排服务（办公事务）350129，预约提 醒服务（办公事务）350130”。 
36 
3602 
 360056“信用卡服务”改为“信用卡支付处理” ，360057“借记卡服务”改为“借记卡支付处 理”。  增加“通过使用会员卡为他人在参与机构提供折扣 360117”。 3605  360011“海关经纪”改为“海关金融经纪服务”。 3606  “保释担保”的编号由 360018 改为 360118。 
37 
3702 
 370071“安装水管”改为“安装维修水管”。  增加“电缆铺设 370140” 
3707 
 370049“运载工具（车辆）加润滑油服务”改为“运载工具加润滑油服务”，370055“运载工 具（车辆）清洗服务”改为“运载工具清洗服务”，370072“运载工具（车辆）上光服务”改 为“运载工具上光服务”，370082“运载工具（车辆）防锈处理服务”改为“运载工具防锈处 理服务”，370085“运载工具（车辆）保养服务”改为“运载工具保养服务”，370087“运载 工具（车辆）清洁服务”改为“运载工具清洁服务”，370089“运载工具（车辆）故障救援修 理服务”改为“运载工具故障修理服务”，370137“运载工具（车辆）电池更换”改为“运载 工具电池更换服务”。  删除“汽车清洗 370007”。  增加“注：跨类似群保护服务：运载工具加润滑油服务（3707，3708，3709），运载工具清洗 服务（3707，3708，3709），运载工具上光服务（3707，3708，3709），运载工具防锈处理服 务（ 3707，3708，3709），运载工具保养服务（3707，3708，3709），运载工具清洁服务（3707， 3708，3709），运载工具故障修理服务（3707，3708，3709），运载工具电池更换服务（3707， 3708，3709）” 
3708 
 增加“运载工具加润滑油服务370049，运载工具清洗服务370055，运载工具上光服务370072， 运载工具防锈处理服务 370082，运载工具保养服务 370085，运载工具清洁服务 370087，运 载工具故障修理服务 370089，运载工具电池更换服务 370137”。 

类 位置 修改内容  增加“注：跨类似群保护服务：运载工具加润滑油服务（3707，3708，3709），运载工具清洗 服务（3707，3708，3709），运载工具上光服务（3707，3708，3709），运载工具防锈处理服 务（ 3707，3708，3709），运载工具保养服务（3707，3708，3709），运载工具清洁服务（3707， 3708，3709），运载工具故障修理服务（3707，3708，3709），运载工具电池更换服务（3707， 3708，3709）。” 
3709 
 增加“运载工具加润滑油服务370049，运载工具清洗服务370055，运载工具上光服务370072， 运载工具防锈处理服务 370082，运载工具保养服务 370085，运载工具清洁服务 370087，运 载工具故障修理服务 370089，运载工具电池更换服务 370137”。  增加“注：跨类似群保护服务：运载工具加润滑油服务（3707，3708，3709），运载工具清洗 服务（3707，3708，3709），运载工具上光服务（3707，3708，3709），运载工具防锈处理服 务（ 3707，3708，3709），运载工具保养服务（3707，3708，3709），运载工具清洁服务（3707， 3708，3709），运载工具故障修理服务（3707，3708，3709），运载工具电池更换服务（3707， 3708，3709）。” 3716  删除“服装织补 370075”。 3718  增加“乐器调音 370139”。 
38 
3801 
 380012“新闻社”改为“新闻社服务”。  删除“通讯社 380012”。 
3802 
 380025“电子邮件”改为“电子邮件传输”。  增加“视频点播传输 380053”。 
39 
3901 
 第一部分：增加“观光旅游运输服务 390025，收集可回收物品（运输）390111”。  增加第三部分：“导航 390052，导航系统出租 390107”【由 3904 类似群移入】。  增加注“7.导航，导航系统出租与第十版及以前版本 3904 导航，导航系统出租交叉检索”。 
3902 
 第一部分：增加“运载工具故障牵引服务 390007”。  增加注“5.跨类似群保护服务：运载工具故障牵引服务（3902 第（一）部分，3903，3904）”。
3903 
 390007“运载工具（车辆）故障救援牵引服务”改为“运载工具故障牵引服务”。  增加注“3.跨类似群保护服务：运载工具故障牵引服务（3902 第（一）部分，3903，3904）”。
3904 
 删除“导航 390052，导航系统出租 390107”【移入 3901 类似群】。  增加“运载工具故障牵引服务 390007”。  增加注“2.跨类似群保护服务：运载工具故障牵引服务（3902 第（一）部分，3903，3904）”。 3905  第一部分：增加“拖拉机出租 390110”。 
3911 
 删除“观光旅游 390025”，“旅行社（不包括预订旅馆）C390004”，“导游 C390005”【41 类 新增“导游服务 410206”】 。
40 
注释 
 改为：“第四十类主要包括没有列入其他类别的，对有机物质、无机物质或物品进行机械或者化 学处理或者加工的服务，包括定制生产服务。‖按分类的要求，只有在为他人提供的情况下， 商品的制造或生产才被视为服务。‖如果制造或生产不是为履行满足客户的特殊需要、要求或 规格的产品订单，则一般从属于制造商交易活动中的主要商业行为或是商品。‖如果物质或物 品被其处理、加工或制造方交易给第三方，则一般不视为服务。”  本类尤其包括：增加“——根据他人的订单和规格要求定制生产产品（须明确的是：某些主管 局要求必须指明制造的产品），例如汽车定制生产”。  本类尤其不包括：增加“——某些定制服务，例如汽车定制喷漆（第三十七类）” 。 4001  “碾磨加工”编号由 400031 改为“C400006”。 4002  增加“铣削加工 400031”。 

类 位置 修改内容 
41 
4101  410075“寄宿学校”改为“寄宿学校教育服务”。 4102  增加“安排和组织现场教育论坛 410203”。 
4104 
 第一部分：410016“文字出版（广告宣传材料除外）”改为“文字出版（广告宣传文本除外）”
， 410091“在线电子书籍和杂志的出版”改为“电子书籍和杂志的在线出版”。 
4105 
 第一部分：410006“电影放映机及其附件出租”改为“电影摄影设备出租”，410008“电影摄 影棚”改为“电影摄影棚服务”，410089“电影剧本编写”改为“非广告剧本的编写” ，410184 “原文稿撰写（广告稿除外）”改为“文稿撰写*”。  第一部分：增加“歌曲创作 410204”，“剧本编写 410205”。  第二部分：410003“游乐园”改为“游乐园服务”，410004“娱乐”改为“娱乐服务”，410009 “马戏场”改为“马戏表演”，410027“音乐厅”改为“综艺表演”，410064“娱乐信息（消 遣）”改为“娱乐消遣信息”，410098“夜总会”改为“夜总会娱乐服务”。  第二部分：增加“导游服务 410206”【删除 39 类“导游 C390005”】。  第二部分：增加注“9.导游服务与第十版及以前版本 3911 导游交叉检索”。 4107  410081“经营彩票”改为“组织彩票发行”。 
42 
4209  第一部分：增加“撰写科技文稿 420236”。 4217  增加“室内设计 420237”。 4220  增加“计算机安全咨询 420235”。 4227  420144“书画刻印艺术设计”改为“平面美术设计”。 
44 
4401 
 第一部分：440185“心理专家”改为“心理专家服务”。  第一部分：增加“姑息治疗 440218”。  第二部分：“疗养院”编号由 440043 改为 440219，440114“私人疗养院”改为“护理院”， 440147“济贫院”改为“老年人护理中心”。  第二部分：增加“康复中心 440043”。 
4402 
 440020“美容院”改为“美容服务” ，440034“理发店”改为“理发”。  增加“人体穿孔 440216”。 4404  增加“再造林服务 440217”。 
45 
4501  450003“侦探公司”改为“侦探服务”。 4503  增加“个人服装搭配咨询 450227” 
4504 
 450056“丧葬”改为“下葬服务”。  增加“举行葬礼 450229”。 4506  增加“代写私人信件 450228”。 